info:
  size:
    X: 14
    Y: 11
  min:
    X: -6
    Y: -4
  area: 142
cells:
- element: Granite
  mass: 100
  temperature: 293.151428
  location_x: -6
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.152802
  location_x: -5
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.15625
  location_x: -4
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.156677
  location_x: -3
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.150177
  location_x: -2
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.154114
  location_x: -1
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.155212
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.156677
  location_x: 1
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.157501
  location_x: 2
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.157318
  location_x: 3
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.150238
  location_x: 4
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.150208
  location_x: 5
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.149963
  location_x: 6
  location_y: -4
- element: Granite
  mass: 100
  temperature: 293.149933
  location_x: 7
  location_y: -4
- element: Oxygen
  mass: 0.0727679953
  temperature: 296.934723
  location_x: -6
  location_y: -3
- element: Oxygen
  mass: 0.103871994
  temperature: 298.874817
  location_x: -5
  location_y: -3
- element: Oxygen
  mass: 0.225407988
  temperature: 297.910248
  location_x: -4
  location_y: -3
- element: Oxygen
  mass: 0.246719986
  temperature: 296.875488
  location_x: -3
  location_y: -3
- element: Oxygen
  mass: 0.137087986
  temperature: 297.649658
  location_x: -2
  location_y: -3
- element: Oxygen
  mass: 0.182975993
  temperature: 297.165649
  location_x: -1
  location_y: -3
- element: Oxygen
  mass: 0.248447984
  temperature: 297.029602
  location_y: -3
- element: Oxygen
  mass: 0.303936005
  temperature: 296.993317
  location_x: 1
  location_y: -3
- element: Oxygen
  mass: 0.344255984
  temperature: 297.006561
  location_x: 2
  location_y: -3
- element: Oxygen
  mass: 0.289344013
  temperature: 297.007996
  location_x: 3
  location_y: -3
- element: Oxygen
  mass: 0.0858239979
  temperature: 298.629608
  location_x: 4
  location_y: -3
- element: Oxygen
  mass: 0.0126719996
  temperature: 296.521912
  location_x: 5
  location_y: -3
- element: Oxygen
  mass: 0.00172799989
  temperature: 296.521912
  location_x: 6
  location_y: -3
- element: Vacuum
  location_x: 7
  location_y: -3
- element: Oxygen
  mass: 0.0512639992
  temperature: 298.403595
  location_x: -6
  location_y: -2
- element: Oxygen
  mass: 0.153216004
  temperature: 299.969055
  location_x: -5
  location_y: -2
- element: Oxygen
  mass: 0.281920016
  temperature: 300.019714
  location_x: -4
  location_y: -2
- element: Oxygen
  mass: 0.374848008
  temperature: 298.458405
  location_x: -3
  location_y: -2
- element: Oxygen
  mass: 0.402239978
  temperature: 298.393036
  location_x: -2
  location_y: -2
- element: Oxygen
  mass: 0.378623962
  temperature: 298.392151
  location_x: -1
  location_y: -2
- element: Oxygen
  mass: 0.429375976
  temperature: 298.402435
  location_y: -2
- element: Oxygen
  mass: 0.428031981
  temperature: 298.430969
  location_x: 1
  location_y: -2
- element: Oxygen
  mass: 0.485248029
  temperature: 298.429291
  location_x: 2
  location_y: -2
- element: Oxygen
  mass: 0.499072045
  temperature: 298.419922
  location_x: 3
  location_y: -2
- element: Oxygen
  mass: 0.313919961
  temperature: 300.045471
  location_x: 4
  location_y: -2
- element: Oxygen
  mass: 0.0840959996
  temperature: 299.043579
  location_x: 5
  location_y: -2
- element: Oxygen
  mass: 0.00172799989
  temperature: 298.410034
  location_x: 6
  location_y: -2
- element: Oxygen
  mass: 0.0109439995
  temperature: 298.367493
  location_x: 7
  location_y: -2
- element: Oxygen
  mass: 0.021887999
  temperature: 297.800873
  location_x: -6
  location_y: -1
- element: Oxygen
  mass: 0.10041599
  temperature: 300.0383
  location_x: -5
  location_y: -1
- element: Oxygen
  mass: 0.256895989
  temperature: 300.0625
  location_x: -4
  location_y: -1
- element: Oxygen
  mass: 0.402687967
  temperature: 298.458588
  location_x: -3
  location_y: -1
- element: Oxygen
  mass: 0.528255999
  temperature: 298.402069
  location_x: -2
  location_y: -1
- element: Oxygen
  mass: 0.627711892
  temperature: 298.402557
  location_x: -1
  location_y: -1
- element: Oxygen
  mass: 0.618303955
  temperature: 298.459534
  location_y: -1
- element: Oxygen
  mass: 0.560447991
  temperature: 298.457642
  location_x: 1
  location_y: -1
- element: Oxygen
  mass: 0.606144011
  temperature: 298.402313
  location_x: 2
  location_y: -1
- element: Oxygen
  mass: 0.652671993
  temperature: 298.402161
  location_x: 3
  location_y: -1
- element: Oxygen
  mass: 0.508480012
  temperature: 300.103333
  location_x: 4
  location_y: -1
- element: Oxygen
  mass: 0.22310397
  temperature: 300.109009
  location_x: 5
  location_y: -1
- element: Oxygen
  mass: 0.0437759981
  temperature: 300.059448
  location_x: 6
  location_y: -1
- element: Oxygen
  mass: 0.00172799989
  temperature: 298.410034
  location_x: 7
  location_y: -1
- element: Granite
  mass: 100
  temperature: 293.141937
  location_x: -6
- element: Oxygen
  mass: 0.0328319967
  temperature: 298.533447
  location_x: -5
- element: Oxygen
  mass: 0.113087997
  temperature: 299.94281
  location_x: -4
- element: Oxygen
  mass: 0.269760013
  temperature: 298.462921
  location_x: -3
- element: Oxygen
  mass: 0.484224021
  temperature: 298.402161
  location_x: -2
- element: Oxygen
  mass: 0.686655939
  temperature: 298.402069
  location_x: -1
- element: Oxygen
  mass: 0.726399958
  temperature: 298.459229
- element: Oxygen
  mass: 0.675903916
  temperature: 298.402161
  location_x: 1
- element: Oxygen
  mass: 0.653952062
  temperature: 298.455811
  location_x: 2
- element: Oxygen
  mass: 0.524031997
  temperature: 300.036865
  location_x: 3
- element: Oxygen
  mass: 0.69529593
  temperature: 298.402161
  location_x: 4
- element: Oxygen
  mass: 0.274944007
  temperature: 300.071838
  location_x: 5
- element: Oxygen
  mass: 0.0656639934
  temperature: 299.295044
  location_x: 6
- element: Granite
  mass: 100
  temperature: 293.13385
  location_x: 7
- element: Granite
  mass: 100
  temperature: 293.124725
  location_x: -6
  location_y: 1
- element: Granite
  mass: 100
  temperature: 293.150604
  location_x: -5
  location_y: 1
- element: Oxygen
  mass: 0.021887999
  temperature: 298.935638
  location_x: -4
  location_y: 1
- element: Oxygen
  mass: 0.122111991
  temperature: 298.467529
  location_x: -3
  location_y: 1
- element: Oxygen
  mass: 0.358655989
  temperature: 298.404114
  location_x: -2
  location_y: 1
- element: Oxygen
  mass: 0.626944005
  temperature: 298.40155
  location_x: -1
  location_y: 1
- element: Oxygen
  mass: 0.735616028
  temperature: 298.40155
  location_y: 1
- element: Oxygen
  mass: 0.686847925
  temperature: 298.40155
  location_x: 1
  location_y: 1
- element: Oxygen
  mass: 0.678784072
  temperature: 298.40155
  location_x: 2
  location_y: 1
- element: Oxygen
  mass: 0.610240042
  temperature: 298.40155
  location_x: 3
  location_y: 1
- element: Oxygen
  mass: 0.426431954
  temperature: 299.834503
  location_x: 4
  location_y: 1
- element: Oxygen
  mass: 0.233087987
  temperature: 298.559662
  location_x: 5
  location_y: 1
- element: Granite
  mass: 100
  temperature: 293.154663
  location_x: 6
  location_y: 1
- element: Granite
  mass: 100
  temperature: 293.131195
  location_x: 7
  location_y: 1
- element: Glass
  mass: 100
  temperature: 292.781219
  location_x: -5
  location_y: 2
- element: Oxygen
  mass: 0.00172799989
  temperature: 298.935638
  location_x: -4
  location_y: 2
- element: Oxygen
  mass: 0.0547199957
  temperature: 298.459137
  location_x: -3
  location_y: 2
- element: Oxygen
  mass: 0.239807963
  temperature: 298.458954
  location_x: -2
  location_y: 2
- element: Oxygen
  mass: 0.500800073
  temperature: 298.458649
  location_x: -1
  location_y: 2
- element: Oxygen
  mass: 0.63596797
  temperature: 298.458984
  location_y: 2
- element: Oxygen
  mass: 0.639167964
  temperature: 298.45752
  location_x: 1
  location_y: 2
- element: Oxygen
  mass: 0.621887922
  temperature: 298.457794
  location_x: 2
  location_y: 2
- element: Oxygen
  mass: 0.502144039
  temperature: 298.458191
  location_x: 3
  location_y: 2
- element: Oxygen
  mass: 0.271103978
  temperature: 299.273163
  location_x: 4
  location_y: 2
- element: Oxygen
  mass: 0.220608026
  temperature: 298.25882
  location_x: 5
  location_y: 2
- element: Glass
  mass: 100
  temperature: 292.782074
  location_x: 6
  location_y: 2
- element: Glass
  mass: 100
  temperature: 292.780426
  location_x: -5
  location_y: 3
- element: Oxygen
  mass: 0.00172799989
  temperature: 299.177094
  location_x: -4
  location_y: 3
- element: Oxygen
  mass: 0.0201599989
  temperature: 298.459351
  location_x: -3
  location_y: 3
- element: Oxygen
  mass: 0.118271992
  temperature: 298.45932
  location_x: -2
  location_y: 3
- element: Oxygen
  mass: 0.459136009
  temperature: 298.459442
  location_x: -1
  location_y: 3
- element: Oxygen
  mass: 0.316223979
  temperature: 298.459442
  location_y: 3
- element: Oxygen
  mass: 0.495039999
  temperature: 298.459442
  location_x: 1
  location_y: 3
- element: Oxygen
  mass: 0.491584003
  temperature: 298.459503
  location_x: 2
  location_y: 3
- element: Oxygen
  mass: 0.409600049
  temperature: 298.459412
  location_x: 3
  location_y: 3
- element: Oxygen
  mass: 0.204095989
  temperature: 299.804962
  location_x: 4
  location_y: 3
- element: Oxygen
  mass: 0.078335993
  temperature: 298.695923
  location_x: 5
  location_y: 3
- element: Glass
  mass: 100
  temperature: 292.775391
  location_x: 6
  location_y: 3
- element: Glass
  mass: 100
  temperature: 292.782532
  location_x: -5
  location_y: 4
- element: Vacuum
  location_x: -4
  location_y: 4
- element: Oxygen
  mass: 0.00172799989
  temperature: 299.210358
  location_x: -3
  location_y: 4
- element: Oxygen
  mass: 0.0311039966
  temperature: 299.792389
  location_x: -2
  location_y: 4
- element: Oxygen
  mass: 0.118272007
  temperature: 299.895477
  location_x: -1
  location_y: 4
- element: Oxygen
  mass: 0.227136016
  temperature: 300.008026
  location_y: 4
- element: Oxygen
  mass: 0.26937601
  temperature: 299.982208
  location_x: 1
  location_y: 4
- element: Oxygen
  mass: 0.229440019
  temperature: 299.839661
  location_x: 2
  location_y: 4
- element: Oxygen
  mass: 0.275135994
  temperature: 299.949371
  location_x: 3
  location_y: 4
- element: Oxygen
  mass: 0.124031991
  temperature: 299.481232
  location_x: 4
  location_y: 4
- element: Oxygen
  mass: 0.0762240067
  temperature: 298.490021
  location_x: 5
  location_y: 4
- element: Glass
  mass: 100
  temperature: 292.776215
  location_x: 6
  location_y: 4
- element: Glass
  mass: 100
  temperature: 292.422607
  location_x: -5
  location_y: 5
- element: Vacuum
  location_x: -4
  location_y: 5
- element: Vacuum
  location_x: -3
  location_y: 5
- element: Oxygen
  mass: 0.0236159991
  temperature: 298.914764
  location_x: -2
  location_y: 5
- element: Oxygen
  mass: 0.00172799989
  temperature: 299.75592
  location_x: -1
  location_y: 5
- element: Oxygen
  mass: 0.0547199957
  temperature: 298.537659
  location_y: 5
- element: Oxygen
  mass: 0.078335993
  temperature: 299.65448
  location_x: 1
  location_y: 5
- element: Oxygen
  mass: 0.0800639912
  temperature: 299.637665
  location_x: 2
  location_y: 5
- element: Oxygen
  mass: 0.0691199899
  temperature: 298.594513
  location_x: 3
  location_y: 5
- element: Oxygen
  mass: 0.0362879969
  temperature: 299.211517
  location_x: 4
  location_y: 5
- element: Oxygen
  mass: 0.00172799989
  temperature: 299.446411
  location_x: 5
  location_y: 5
- element: Glass
  mass: 100
  temperature: 292.079895
  location_x: 6
  location_y: 5
- element: Granite
  mass: 100
  temperature: 293.132721
  location_x: -4
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.141266
  location_x: -3
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.141235
  location_x: -2
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.134064
  location_x: -1
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.141449
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.134033
  location_x: 1
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.141449
  location_x: 2
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.133759
  location_x: 3
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.141296
  location_x: 4
  location_y: 6
- element: Granite
  mass: 100
  temperature: 293.124359
  location_x: 5
  location_y: 6
buildings:
- id: TilePOI
  location_x: 7
  location_y: -4
  element: Granite
  temperature: 293.149933
- id: TilePOI
  location_x: 6
  location_y: -4
  element: Granite
  temperature: 293.149963
- id: TilePOI
  location_x: 5
  location_y: -4
  element: Granite
  temperature: 293.149963
- id: TilePOI
  location_x: 4
  location_y: -4
  element: Granite
  temperature: 293.149963
- id: TilePOI
  location_x: 3
  location_y: -4
  element: Granite
  temperature: 293.150055
- id: TilePOI
  location_x: 2
  location_y: -4
  element: Granite
  temperature: 293.150055
- id: TilePOI
  location_x: 1
  location_y: -4
  element: Granite
  temperature: 293.150055
- id: TilePOI
  location_y: -4
  element: Granite
  temperature: 293.150024
- id: TilePOI
  location_x: -1
  location_y: -4
  element: Granite
  temperature: 293.150024
- id: TilePOI
  location_x: -2
  location_y: -4
  element: Granite
  temperature: 293.149963
- id: TilePOI
  location_x: -3
  location_y: -4
  element: Granite
  temperature: 293.150055
- id: TilePOI
  location_x: -4
  location_y: -4
  element: Granite
  temperature: 293.150055
- id: TilePOI
  location_x: -5
  location_y: -4
  element: Granite
  temperature: 293.150024
- id: TilePOI
  location_x: -6
  location_y: -4
  element: Granite
  temperature: 293.149933
- id: TilePOI
  location_x: -6
  element: Granite
  temperature: 293.141357
- id: TilePOI
  location_x: -6
  location_y: 1
  element: Granite
  temperature: 293.124725
- id: TilePOI
  location_x: -5
  location_y: 1
  element: Granite
  temperature: 293.149994
- id: TilePOI
  location_x: 7
  element: Granite
  temperature: 293.133545
- id: TilePOI
  location_x: 7
  location_y: 1
  element: Granite
  temperature: 293.131195
- id: TilePOI
  location_x: 6
  location_y: 1
  element: Granite
  temperature: 293.150055
- id: TilePOI
  location_x: 5
  location_y: 6
  element: Granite
  temperature: 293.124359
- id: TilePOI
  location_x: 4
  location_y: 6
  element: Granite
  temperature: 293.140991
- id: TilePOI
  location_x: 3
  location_y: 6
  element: Granite
  temperature: 293.133484
- id: TilePOI
  location_x: 2
  location_y: 6
  element: Granite
  temperature: 293.141144
- id: TilePOI
  location_x: 1
  location_y: 6
  element: Granite
  temperature: 293.133728
- id: TilePOI
  location_y: 6
  element: Granite
  temperature: 293.141174
- id: TilePOI
  location_x: -1
  location_y: 6
  element: Granite
  temperature: 293.133759
- id: TilePOI
  location_x: -2
  location_y: 6
  element: Granite
  temperature: 293.141235
- id: TilePOI
  location_x: -4
  location_y: 6
  element: Granite
  temperature: 293.132721
- id: TilePOI
  location_x: -3
  location_y: 6
  element: Granite
  temperature: 293.141266
- id: GlassTile
  location_x: -5
  location_y: 2
  element: Glass
  temperature: 292.781219
- id: GlassTile
  location_x: -5
  location_y: 3
  element: Glass
  temperature: 292.780426
- id: GlassTile
  location_x: -5
  location_y: 4
  element: Glass
  temperature: 292.782532
- id: GlassTile
  location_x: -5
  location_y: 5
  element: Glass
  temperature: 292.422607
- id: GlassTile
  location_x: 6
  location_y: 2
  element: Glass
  temperature: 292.782074
- id: GlassTile
  location_x: 6
  location_y: 3
  element: Glass
  temperature: 292.775391
- id: GlassTile
  location_x: 6
  location_y: 4
  element: Glass
  temperature: 292.776215
- id: GlassTile
  location_x: 6
  location_y: 5
  element: Glass
  temperature: 292.079895
- id: PropGravitasLabWall
  location_x: -2
  location_y: -2
  element: Granite
  temperature: 293.234619
- id: PropGravitasLabWall
  location_x: 2
  location_y: -2
  element: Granite
  temperature: 293.251984
- id: GravitasDoor
  location_x: 7
  location_y: -3
  element: Steel
  temperature: 293.150055
- id: GravitasDoor
  location_x: -6
  location_y: -3
  element: Steel
  temperature: 293.152649
- id: MegaBrainTank
  location_x: -2
  location_y: -3
  element: Steel
  temperature: 293.625397
  storage:
  - id: Oxygen
    element: Oxygen
    units: 5
    isOre: true
    temperature: 273.149994
    rottable: {}
- id: PropGravitasWall
  location_y: 1
  element: Granite
  temperature: 293.168182
- id: PropGravitasWall
  location_x: 1
  location_y: 1
  element: Granite
  temperature: 293.16684
- id: PropGravitasWall
  location_x: -5
  element: Granite
  temperature: 293.150574
- id: PropGravitasWall
  location_x: 6
  element: Granite
  temperature: 293.151062
- id: PropGravitasWall
  location_x: -4
  location_y: 1
  element: Granite
  temperature: 293.150482
- id: PropGravitasWall
  location_x: -4
  location_y: 5
  element: Granite
  temperature: 293.149994
- id: PropGravitasWall
  location_x: -4
  location_y: 4
  element: Granite
  temperature: 293.149994
- id: PropGravitasWall
  location_x: -5
  location_y: -2
  element: Granite
  temperature: 293.154816
- id: PropGravitasWall
  location_x: 6
  location_y: -2
  element: Granite
  temperature: 293.15033
- id: PropGravitasWall
  location_x: -5
  location_y: -3
  element: Granite
  temperature: 293.152222
- id: PropGravitasWall
  location_x: -3
  location_y: 1
  element: Granite
  temperature: 293.15152
- id: PropGravitasWall
  location_x: 5
  location_y: 1
  element: Granite
  temperature: 293.153778
- id: PropGravitasWall
  location_x: -5
  location_y: -1
  element: Granite
  temperature: 293.15274
- id: PropGravitasWall
  location_x: -2
  location_y: 5
  element: Granite
  temperature: 293.150024
- id: PropGravitasWall
  location_x: 6
  location_y: -1
  element: Granite
  temperature: 293.150848
- id: PropGravitasWall
  location_x: 6
  location_y: -3
  element: Granite
  temperature: 293.149994
- id: PropGravitasWall
  location_x: -2
  location_y: 1
  element: Granite
  temperature: 293.157745
- id: PropGravitasWall
  location_x: 4
  location_y: 1
  element: Granite
  temperature: 293.161652
- id: PropGravitasWall
  location_x: -3
  location_y: 5
  element: Granite
  temperature: 293.149994
- id: PropGravitasWall
  location_x: -1
  location_y: 5
  element: Granite
  temperature: 293.150482
- id: PropGravitasWall
  location_y: 5
  element: Granite
  temperature: 293.150909
- id: PropGravitasWall
  location_x: 1
  location_y: 5
  element: Granite
  temperature: 293.151276
- id: PropGravitasWall
  location_x: 2
  location_y: 5
  element: Granite
  temperature: 293.151306
- id: PropGravitasWall
  location_x: 3
  location_y: 5
  element: Granite
  temperature: 293.151123
- id: PropGravitasWall
  location_x: 4
  location_y: 5
  element: Granite
  temperature: 293.150665
- id: PropGravitasWall
  location_x: 2
  location_y: 1
  element: Granite
  temperature: 293.166809
- id: PropGravitasWall
  location_x: 5
  location_y: 4
  element: Granite
  temperature: 293.151062
- id: PropGravitasWall
  location_x: 5
  location_y: 3
  element: Granite
  temperature: 293.151123
- id: PropGravitasWall
  location_x: 5
  location_y: 2
  element: Granite
  temperature: 293.152496
- id: PropGravitasWall
  location_x: 5
  location_y: 5
  element: Granite
  temperature: 293.150024
- id: PropGravitasWall
  location_x: 3
  location_y: 1
  element: Granite
  temperature: 293.165649
- id: PropGravitasWall
  location_x: -4
  location_y: 2
  element: Granite
  temperature: 293.150024
- id: PropGravitasWall
  location_x: -4
  location_y: 3
  element: Granite
  temperature: 293.150024
- id: PropGravitasWall
  location_x: -4
  location_y: -3
  element: Granite
  temperature: 293.154633
- id: PropGravitasWall
  location_x: -3
  location_y: -3
  element: Granite
  temperature: 293.154633
- id: PropGravitasWall
  location_x: -2
  location_y: -3
  element: Granite
  temperature: 293.151398
- id: PropGravitasWall
  location_x: -1
  location_y: -3
  element: Granite
  temperature: 293.152527
- id: PropGravitasWall
  location_y: -3
  element: Granite
  temperature: 293.153748
- id: PropGravitasWall
  location_x: 1
  location_y: -3
  element: Granite
  temperature: 293.155151
- id: PropGravitasWall
  location_x: 2
  location_y: -3
  element: Granite
  temperature: 293.156036
- id: PropGravitasWall
  location_x: 3
  location_y: -3
  element: Granite
  temperature: 293.155426
- id: PropGravitasWall
  location_x: 4
  location_y: -3
  element: Granite
  temperature: 293.151123
- id: PropGravitasWall
  location_x: 5
  location_y: -3
  element: Granite
  temperature: 293.150299
- id: PropGravitasWall
  location_x: -1
  location_y: 1
  element: Granite
  temperature: 293.165833
- id: PropGravitasLabWindow
  location_x: -3
  location_y: 2
  element: Glass
  temperature: 293.165985
- id: PropGravitasLabWindow
  location_x: 3
  location_y: 2
  element: Glass
  temperature: 293.221344
- id: PropGravitasLabWindow
  location_x: 1
  location_y: 2
  element: Glass
  temperature: 293.256744
- id: PropGravitasLabWindow
  location_x: -1
  location_y: 2
  element: Glass
  temperature: 293.238953
- id: PropGravitasLabWindow
  location_x: -4
  location_y: -2
  element: Glass
  temperature: 293.220734
- id: PropGravitasLabWindow
  location_x: 4
  location_y: -2
  element: Glass
  temperature: 293.238647
- id: PropGravitasLabWindow
  location_y: -2
  element: Glass
  temperature: 293.276123
- id: GravitasLabLight
  location_x: 3
  location_y: 5
  element: Steel
  temperature: 293.178253
- id: GravitasLabLight
  location_x: -3
  location_y: 5
  element: Steel
  temperature: 293.149994
- id: GravitasLabLight
  location_y: 5
  element: Steel
  temperature: 293.173279
- id: GasConduit
  location_y: -3
  element: Obsidian
  temperature: 293.158691
  connections: 4
- id: GasConduit
  location_y: -2
  element: Obsidian
  temperature: 293.17572
  connections: 8
otherEntities:
- id: PropTallPlant
  location_x: -5
  location_y: -3
  element: Polypropylene
  temperature: 294.149994
  units: 1
  type: Other
