info:
  size:
    X: 4
    Y: 4
  area: 16
cells:
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: -2
  location_y: -2
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: -1
  location_y: -2
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: 0
  location_y: -2
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: 1
  location_y: -2
- element: Vacuum
  temperature: 293.149994
  location_x: 0
  location_y: -1
- element: Vacuum
  temperature: 293.149994
  location_x: 0
  location_y: 0
- element: Vacuum
  temperature: 293.149994
  location_x: -1
  location_y: -1
- element: Vacuum
  temperature: 293.149994
  location_x: -1
  location_y: 0
- element: Diamond
  mass: 100
  temperature: 293.149994
  location_x: -2
  location_y: -1
- element: Diamond
  mass: 100
  temperature: 293.149994
  location_x: 1
  location_y: -1
- element: Diamond
  mass: 100
  temperature: 293.149994
  location_x: -2
  location_y: 0
- element: Diamond
  mass: 100
  temperature: 293.149994
  location_x: 1
  location_y: 0
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: -2
  location_y: 1
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: -1
  location_y: 1
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: 0
  location_y: 1
- element: Steel
  mass: 100
  temperature: 293.149994
  location_x: 1
  location_y: 1
- element: Cuprite
  mass: 1
  temperature: 293.149994
  location_x: 4
  location_y: 4
buildings:
- id: RocketWallTile
  location_x: -2
  location_y: -2
  element: Steel
  temperature: 293.149994
- id: RocketWallTile
  location_x: 1
  location_y: 1
  element: Steel
  temperature: 293.149994
- id: RocketWallTile
  location_x: -2
  location_y: 1
  element: Steel
  temperature: 293.149994
- id: RocketWallTile
  location_x: 1
  location_y: -2
  element: Steel
  temperature: 293.149994
- id: RocketEnvelopeWindowTile
  location_x: -2
  location_y: -1
  element: Diamond
  temperature: 293.149994
- id: RocketEnvelopeWindowTile
  location_x: -2
  location_y: 0
  element: Diamond
  temperature: 293.149994
- id: RocketEnvelopeWindowTile
  location_x: 1
  location_y: -1
  element: Diamond
  temperature: 293.149994
- id: RocketEnvelopeWindowTile
  location_x: 1
  location_y: 0
  element: Diamond
  temperature: 293.149994
- id: RocketWallTile
  location_x: -1
  location_y: -2
  element: Steel
  temperature: 293.149994
- id: RocketWallTile
  location_x: 0
  location_y: -2
  element: Steel
  temperature: 293.149994
- id: RocketWallTile
  location_x: 0
  location_y: 1
  element: Steel
  temperature: 293.149994
- id: RocketWallTile
  location_x: -1
  location_y: 1
  element: Steel
  temperature: 293.149994
- id: RocketControlStationNoChorePrecondition
  location_x: -1
  location_y: -1
  element: Cuprite
  temperature: 293.149994
- id: Tile
  location_x: 3
  location_y: 3
  element: Cuprite
  temperature: 293.149994
    
otherEntities:
- id: ClustercraftInteriorDoor
  location_x: 3
  location_y: 3
  element: Cuprite
  temperature: 294.149994
  units: 1
  type: Other

