"controller_mappings"
{
	"version"		"3"
	"revision"		"48"
	"title"		"#Library_ControllerSaveDefaultTitle"
	"description"		"#Library_ControllerSaveDefaultDescription"
	"creator"		"76561198078024435"
	"controller_type"		"controller_ps4"
	"major_revision"		"0"
	"minor_revision"		"0"
	"Timestamp"		"1600977972"
	"actions"
	{
		"GameControls"
		{
			"title"		"#InGame_Controls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Move"
				{
					"title"		"#Move"
					"input_mode"		"joystick_move"
				}
				"Camera"
				{
					"title"		"#Camera"
					"input_mode"		"absolute_mouse"
				}
				"JoystickCamera"
				{
					"title"		"#JoystickCamera"
					"input_mode"		"joystick_move"
				}
			}
			"Button"
			{
				"attack"		"#Fire"
				"attack2"		"#FireAlt"
				"zoom"		"#Scope"
				"Reload"		"#Reload"
				"jump"		"#Jump"
				"duck"		"#Duck"
				"toggle_duck"		"#ToggleDuck"
				"use"		"#Use"
				"invnext"		"#InvNext"
				"invprev"		"#InvPrev"
				"lastinv"		"#LastInv"
				"togglescores"		"#ToggleScores"
				"speed"		"#Walk"
				"pause_menu"		"#PauseGame"
				"flashlight"		"#Flashlight"
				"slot1"		"#PrimaryWeapon"
				"slot2"		"#SecondaryWeapon"
				"slot3"		"#Grenade"
				"slot4"		"#FirstAid"
				"slot5"		"#Pills"
				"lookspin"		"#TurnAround"
				"voicerecord"		"#VoiceRecord"
				"vote_yes"		"#VoteYes"
				"vote_no"		"#VoteNo"
				"resetcamera"		"#ResetCamera"
				"spray"		"#spray"
				"radial_orders"		"#RadialOrders"
				"radial_qa"		"#RadialQNA"
				"radial_accept"		"#RadialAccept"
				"radial_cancel"		"#RadialDecline"
			}
		}
		"MenuControls"
		{
			"title"		"#MenuControls"
			"legacy_set"		"0"
			"StickPadGyro"
			{
				"Mouse"
				{
					"title"		"#Mouse"
					"input_mode"		"absolute_mouse"
					"os_mouse"		"1"
				}
			}
			"Button"
			{
				"menu_up"		"#MenuUp"
				"menu_down"		"#MenuDown"
				"menu_left"		"#MenuLeft"
				"menu_right"		"#MenuRight"
				"menu_select"		"#MenuSelect"
				"menu_cancel"		"#MenuCancel"
				"menu_x"		"#MenuX"
				"menu_y"		"#MenuY"
				"pause_menu"		"#ReturnToGame"
			}
		}
	}
	"action_layers"
	{
	}
	"localization"
	{
		"english"
		{
			"InGame_Controls"		"In-Game Controls"
			"Move"		"Move"
			"Camera"		"Camera (Mouse)"
			"JoystickCamera"		"Camera (Joystick)"
			"Fire"		"Fire"
			"FireAlt"		"Melee Bash"
			"Scope"		"Use Rifle Scope"
			"Reload"		"Reload"
			"jump"		"Jump"
			"duck"		"Duck"
			"ToggleDuck"		"Toggle Duck"
			"use"		"Use"
			"invnext"		"Select Next Weapon"
			"invprev"		"Select Previous Weapon"
			"lastinv"		"Select Last Weapon"
			"togglescores"		"Scoreboard"
			"Walk"		"Walk"
			"PauseGame"		"PauseGame"
			"flashlight"		"Flashlight"
			"PrimaryWeapon"		"Primary Weapon"
			"SecondaryWeapon"		"Secondary Weapon"
			"Grenade"		"Grenade"
			"FirstAid"		"First Aid"
			"Pills"		"Pills"
			"TurnAround"		"Turn Around"
			"voicerecord"		"Use Microphone"
			"VoteYes"		"Vote Yes"
			"VoteNo"		"Vote No"
			"MenuControls"		"Menu Controls"
			"MenuUp"		"Up"
			"MenuDown"		"Down"
			"MenuLeft"		"Left"
			"MenuRight"		"Right"
			"MenuSelect"		"Select"
			"MenuCancel"		"Cancel"
			"MenuX"		"Alt Select"
			"MenuY"		"Options"
			"ReturnToGame"		"Return to Game"
			"Navigate"		"Navigate"
			"Mouse"		"Mouse"
			"resetcamera"		"Reset Camera"
			"spray"		"Spray"
			"RadialOrders"		"Orders Quick Menu"
			"RadialQNA"		"Response Quick Menu"
			"RadialAccept"		"Quick Menu Accept"
			"RadialDecline"		"Quick Menu Decline"
		}
	}
	"group"
	{
		"id"		"0"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls jump"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls Reload"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls use"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls lastinv, Select Last Weapon"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"1"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls attack2"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"2"
		"mode"		"trigger"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls attack"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"3"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_select"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_cancel"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_x"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_y"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"4"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right, Right"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"5"
		"mode"		"trigger"
		"inputs"
		{
			"edge"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left, Left"
						}
						"settings"
						{
							"haptic_intensity"		"2"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"6"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"sensitivity"		"96"
			"trackball"		"0"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"7"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"requires_click"		"0"
			"deadzone"		"29703"
			"overlap_region"		"16000"
		}
	}
	"group"
	{
		"id"		"8"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
		"gameactions"
		{
			"GameControls"		"Move"
		}
	}
	"group"
	{
		"id"		"9"
		"mode"		"absolute_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls use"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"430"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"10"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
			"sensitivity"		"31"
			"trackball"		"0"
			"acceleration"		"2"
			"mouse_dampening_trigger"		"1"
			"mouse_trigger_clamp_amount"		"30"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"11"
		"mode"		"four_buttons"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"12"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"13"
		"mode"		"trigger"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"14"
		"mode"		"joystick_move"
		"inputs"
		{
		}
		"settings"
		{
			"virtual_mode"		"1"
		}
	}
	"group"
	{
		"id"		"15"
		"mode"		"absolute_mouse"
		"inputs"
		{
		}
	}
	"group"
	{
		"id"		"16"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot1"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot4"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot3"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot5"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
		}
	}
	"group"
	{
		"id"		"17"
		"mode"		"touch_menu"
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot1, Primary Weapon, ghost_010_wpn_0110.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot2, Secondary Weapon, ghost_010_wpn_0080.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls voicerecord, Use Microphone, ghost_090_media_0130.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls vote_yes, Vote Yes, ghost_050_menu_0150.png #232323 #E4E4E4"
						}
					}
				}
			}
			"touch_menu_button_5"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls vote_no, Vote No, ghost_050_menu_0140.png #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"4"
		}
	}
	"group"
	{
		"id"		"18"
		"mode"		"four_buttons"
		"inputs"
		{
			"button_a"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot2"
						}
					}
				}
			}
			"button_b"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot3"
						}
					}
				}
			}
			"button_x"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot4"
						}
					}
				}
			}
			"button_y"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot1"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"19"
		"mode"		"touch_menu"
		"inputs"
		{
			"touch_menu_button_0"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot1"
						}
					}
				}
			}
			"touch_menu_button_1"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot2"
						}
					}
				}
			}
			"touch_menu_button_2"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot4"
						}
					}
				}
			}
			"touch_menu_button_3"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot5"
						}
					}
				}
			}
			"touch_menu_button_4"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls vote_yes"
						}
					}
				}
			}
		}
		"settings"
		{
			"touch_menu_button_count"		"7"
		}
	}
	"group"
	{
		"id"		"23"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls flashlight, Flashlight, ghost_010_wpn_0080.png #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot5, Pills, ghost_030_inv_0080.png #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot4, First Aid, ghost_030_inv_0130.png #232323 #E4E4E4"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot3, Grenade, ghost_050_menu_0150.png #232323 #E4E4E4"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"24"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot2, Secondary Weapon"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot5, Pills"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls slot4, First Aid"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls vote_yes, Vote Yes"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"25"
		"mode"		"joystick_mouse"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls use"
						}
						"settings"
						{
							"haptic_intensity"		"1"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"output_joystick"		"2"
			"sensitivity"		"430"
		}
		"gameactions"
		{
			"GameControls"		"Camera"
		}
	}
	"group"
	{
		"id"		"26"
		"mode"		"joystick_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
			"sensitivity"		"96"
		}
		"gameactions"
		{
			"MenuControls"		"Mouse"
		}
	}
	"group"
	{
		"id"		"27"
		"mode"		"joystick_mouse"
		"inputs"
		{
		}
		"settings"
		{
			"output_joystick"		"2"
		}
	}
	"group"
	{
		"id"		"28"
		"mode"		"dpad"
		"inputs"
		{
			"dpad_north"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_up, Up"
						}
					}
				}
			}
			"dpad_south"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_down, Down"
						}
					}
				}
			}
			"dpad_east"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_right, Right"
						}
					}
				}
			}
			"dpad_west"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action MenuControls menu_left, Left"
						}
					}
				}
			}
		}
		"settings"
		{
			"requires_click"		"0"
			"haptic_intensity_override"		"0"
		}
	}
	"group"
	{
		"id"		"29"
		"mode"		"joystick_move"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls zoom, Use Rifle Scope"
						}
					}
				}
			}
		}
		"settings"
		{
			"virtual_mode"		"1"
			"deadzone_shape"		"1"
		}
		"gameactions"
		{
			"GameControls"		"JoystickCamera"
		}
	}
	"group"
	{
		"id"		"30"
		"mode"		"single_button"
		"inputs"
		{
			"click"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls resetcamera, Reset Camera"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"20"
		"mode"		"switches"
		"inputs"
		{
			"button_escape"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls pause_menu, PauseGame"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls vote_yes, Vote Yes"
						}
					}
				}
			}
			"button_menu"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls togglescores"
						}
					}
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls vote_no, Vote No"
						}
					}
				}
			}
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls toggle_duck, #ToggleDuck"
						}
					}
				}
			}
			"right_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls lookspin, Turn Around"
						}
					}
				}
			}
			"button_back_left"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls duck"
						}
					}
				}
			}
			"button_back_right"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"game_action GameControls voicerecord"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"21"
		"mode"		"switches"
		"inputs"
		{
			"left_bumper"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button MIDDLE, Middle Mouse"
						}
					}
				}
			}
			"left_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button RIGHT, Right Mouse"
						}
					}
				}
			}
			"right_trigger"
			{
				"activators"
				{
					"Full_Press"
					{
						"bindings"
						{
							"binding"		"mouse_button LEFT, Left Mouse"
						}
					}
				}
			}
		}
	}
	"group"
	{
		"id"		"22"
		"mode"		"switches"
		"inputs"
		{
		}
	}
	"preset"
	{
		"id"		"0"
		"name"		"GameControls"
		"group_source_bindings"
		{
			"20"		"switch active"
			"0"		"button_diamond active"
			"1"		"left_trigger active"
			"2"		"right_trigger active"
			"8"		"joystick active"
			"9"		"right_trackpad inactive"
			"30"		"right_trackpad active"
			"10"		"gyro active"
			"16"		"left_trackpad inactive"
			"17"		"left_trackpad active"
			"18"		"left_trackpad inactive"
			"19"		"left_trackpad active modeshift"
			"23"		"dpad active"
			"24"		"dpad active modeshift"
			"25"		"right_joystick inactive"
			"29"		"right_joystick active"
		}
	}
	"preset"
	{
		"id"		"1"
		"name"		"MenuControls"
		"group_source_bindings"
		{
			"21"		"switch active"
			"3"		"button_diamond active"
			"4"		"left_trigger active"
			"5"		"right_trigger active"
			"7"		"joystick active"
			"6"		"right_trackpad active"
			"28"		"dpad active"
			"26"		"right_joystick active"
		}
	}
	"settings"
	{
	}
}
