"671440"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"RiseOfIndustry/台灣共和國創業板.sav"
	{
		"root"		"4"
		"size"		"8103826"
		"localtime"		"1735370416"
		"time"		"1735370414"
		"remotetime"		"1735370414"
		"sha"		"c064feae867526c01a64488e46fbeaad4bb07137"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/台灣共和國.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/海岸市.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/001.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/002.sav"
	{
		"root"		"4"
		"size"		"622197"
		"localtime"		"1543331032"
		"time"		"1543331030"
		"remotetime"		"1543331030"
		"sha"		"310f0ee6a019d90364cc23678c687e6596a08817"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/003.sav"
	{
		"root"		"4"
		"size"		"6346234"
		"localtime"		"1544276959"
		"time"		"1544276957"
		"remotetime"		"1544276957"
		"sha"		"4c54381fa248283c51e85c5ea1cab710668caf58"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/004.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/005.sav"
	{
		"root"		"4"
		"size"		"948027"
		"localtime"		"1544882586"
		"time"		"1544882584"
		"remotetime"		"1544882584"
		"sha"		"4f18996b9202f6ee4f6d56fe2e010042ac6a9ff6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/006.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/007.sav"
	{
		"root"		"4"
		"size"		"750142"
		"localtime"		"1544970939"
		"time"		"1544970936"
		"remotetime"		"1544970936"
		"sha"		"0904709789f435d53acd0cd8afb32e738aaad12c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/008.sav"
	{
		"root"		"4"
		"size"		"1910465"
		"localtime"		"1544972507"
		"time"		"1544972504"
		"remotetime"		"1544972504"
		"sha"		"95addcca0b1e631256f2a9394672a881b15eb93b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/009.sav"
	{
		"root"		"4"
		"size"		"5263177"
		"localtime"		"1546185933"
		"time"		"1546185930"
		"remotetime"		"1546185930"
		"sha"		"c0ec1c980eacfffe4f07cc94701a34309caecd6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/010.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/011.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/012.sav"
	{
		"root"		"4"
		"size"		"1980128"
		"localtime"		"1548425964"
		"time"		"1548425961"
		"remotetime"		"1548425961"
		"sha"		"6b53020f5cb2759711f71edffdf2659790edf81f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/013.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/014.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/015.sav"
	{
		"root"		"4"
		"size"		"501974"
		"localtime"		"1560240338"
		"time"		"1560240336"
		"remotetime"		"1560240336"
		"sha"		"6af57685b14cb720a3511e44c1f704c4f9ca56b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/017.sav"
	{
		"root"		"4"
		"size"		"600123"
		"localtime"		"1562823041"
		"time"		"1562823039"
		"remotetime"		"1562823039"
		"sha"		"d30f620a111db54946d8c2920bc270e61d0d2888"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/019.sav"
	{
		"root"		"4"
		"size"		"555692"
		"localtime"		"1562828543"
		"time"		"1562828541"
		"remotetime"		"1562828541"
		"sha"		"f2bd8ee7625e373778a84e398b2d623fe58b13ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/020.sav"
	{
		"root"		"4"
		"size"		"1100561"
		"localtime"		"1564385483"
		"time"		"1564385481"
		"remotetime"		"1564385481"
		"sha"		"002d7986a1738dc62935fcb3869fb31f50c50029"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/021.sav"
	{
		"root"		"4"
		"size"		"1618071"
		"localtime"		"1570269090"
		"time"		"1570269087"
		"remotetime"		"1570269087"
		"sha"		"7d4d324073f01ded1a27bb8df8a23b210de2e4aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/022.sav"
	{
		"root"		"4"
		"size"		"947881"
		"localtime"		"1572247627"
		"time"		"1572247624"
		"remotetime"		"1572247624"
		"sha"		"f0d05a2e06c90efc53743c9df8cac2769b7c76de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/023.sav"
	{
		"root"		"4"
		"size"		"643743"
		"localtime"		"1572320234"
		"time"		"1572320232"
		"remotetime"		"1572320232"
		"sha"		"ec68e5055bd4a8596dc8d883a237b69a26efc53b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/024.sav"
	{
		"root"		"4"
		"size"		"772149"
		"localtime"		"1572325949"
		"time"		"1572325947"
		"remotetime"		"1572325947"
		"sha"		"6a34c1b94d8eeb96bdaf6090ba2eb64486ccae0d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/025.sav"
	{
		"root"		"4"
		"size"		"3533277"
		"localtime"		"1579073603"
		"time"		"1579073601"
		"remotetime"		"1579073601"
		"sha"		"b9ca0ab83f07cde399e31125ddc25986db8a69c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/026.sav"
	{
		"root"		"4"
		"size"		"6271834"
		"localtime"		"1615389687"
		"time"		"1615389684"
		"remotetime"		"1615389684"
		"sha"		"7dc8ef07536ff07a2f2c2b2664de377e23c6fdef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/027.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/028.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/Autosave 1.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/Autosave 2.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/Autosave 3.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/duck.sav"
	{
		"root"		"4"
		"size"		"1331412"
		"localtime"		"1631966192"
		"time"		"1631966190"
		"remotetime"		"1631966190"
		"sha"		"0a498eb93fe12244207b94731dee83ca66904cbf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/old 1.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/old 2.sav"
	{
		"root"		"4"
		"size"		"5516040"
		"localtime"		"1549611278"
		"time"		"1549611276"
		"remotetime"		"1549611276"
		"sha"		"363a57dc37ecb0cd50e66936107f821efd176199"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/OLD3.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/oldwork 1.sav"
	{
		"root"		"4"
		"size"		"484481"
		"localtime"		"1632235553"
		"time"		"1632235551"
		"remotetime"		"1632235551"
		"sha"		"2b08bc4f705a0153e95c805d2ececc4160c6fb72"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/show 001.sav"
	{
		"root"		"4"
		"size"		"7701695"
		"localtime"		"1548853233"
		"time"		"1548853231"
		"remotetime"		"1548853231"
		"sha"		"b48335a0f7bb6dfe861b299fe00fa81dd2063d8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"RiseOfIndustry/WORK2.sav"
	{
		"root"		"4"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
