"7"
{
	"ChangeNumber"		"372"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"3891"
		"localtime"		"1762965905"
		"time"		"1762965905"
		"remotetime"		"1762965905"
		"sha"		"3ae12c65fb0420ce74c56252f45647bbcc020718"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"787"
		"localtime"		"1762449849"
		"time"		"1762449848"
		"remotetime"		"1762449848"
		"sha"		"d633e982923ee848e51aa00823e634e4b9d97283"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
