"7"
{
	"ChangeNumber"		"326"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"3891"
		"localtime"		"1749521881"
		"time"		"1749521880"
		"remotetime"		"1749521880"
		"sha"		"3ae12c65fb0420ce74c56252f45647bbcc020718"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"523"
		"localtime"		"1748769548"
		"time"		"1748769547"
		"remotetime"		"1748769547"
		"sha"		"0fa97fe415fc729d5723934516d1f6c46fe4464b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
