"7"
{
	"ChangeNumber"		"278"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"3919"
		"localtime"		"1741949790"
		"time"		"1741949787"
		"remotetime"		"1741949787"
		"sha"		"b7a4ab080c07b9cb8fff03cb312bc4d300fd0d8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"523"
		"localtime"		"1735648131"
		"time"		"1735648129"
		"remotetime"		"1735648129"
		"sha"		"8df60e08f9eb8c30a3184e5a2501deb2972a8789"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
