"7"
{
	"ChangeNumber"		"382"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"3891"
		"localtime"		"1767184461"
		"time"		"1767184457"
		"remotetime"		"1767184457"
		"sha"		"3ae12c65fb0420ce74c56252f45647bbcc020718"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"881"
		"localtime"		"1763543718"
		"time"		"1763543717"
		"remotetime"		"1763543717"
		"sha"		"0277f502e1080f63c6c187c54f706e3c7d15d4d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
