"7"
{
	"ChangeNumber"		"296"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"3891"
		"localtime"		"1744285661"
		"time"		"1744285660"
		"remotetime"		"1744285660"
		"sha"		"3ae12c65fb0420ce74c56252f45647bbcc020718"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"523"
		"localtime"		"1735648131"
		"time"		"1735648129"
		"remotetime"		"1735648129"
		"sha"		"8df60e08f9eb8c30a3184e5a2501deb2972a8789"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
