"7"
{
	"ChangeNumber"		"342"
	"OSType"		"0"
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"3891"
		"localtime"		"1752557181"
		"time"		"1752557179"
		"remotetime"		"1752557179"
		"sha"		"3ae12c65fb0420ce74c56252f45647bbcc020718"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"616"
		"localtime"		"1750822419"
		"time"		"1750822418"
		"remotetime"		"1750822418"
		"sha"		"cbf33e2b94852bafc927b1b0f9e90a268aab5f66"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
