"2797310"
{
	"ChangeNumber"		"3"
	"OSType"		"0"
	"azucat/HypnoticIdol/Steam/saveload/game00.json"
	{
		"root"		"12"
		"size"		"4447"
		"localtime"		"1750865369"
		"time"		"1750865366"
		"remotetime"		"1750865366"
		"sha"		"1c763369cfee712b5f1e0af81950362831d0d699"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"azucat/HypnoticIdol/Steam/saveload/game01.json"
	{
		"root"		"12"
		"size"		"4383"
		"localtime"		"1736609321"
		"time"		"1736609319"
		"remotetime"		"1736609319"
		"sha"		"0fb3647d0563219a569d9c1c0bb3dfc909edbcf1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"azucat/HypnoticIdol/Steam/saveload/game02.json"
	{
		"root"		"12"
		"size"		"4438"
		"localtime"		"1749138765"
		"time"		"1749138763"
		"remotetime"		"1749138763"
		"sha"		"8d478e595f683a90b46c0124c19d258016acdb12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"azucat/HypnoticIdol/Steam/saveload/gameconfig.json"
	{
		"root"		"12"
		"size"		"2251"
		"localtime"		"1750864961"
		"time"		"1750864958"
		"remotetime"		"1750864958"
		"sha"		"0af05db273e43bed06d9350e1a882d20117aa528"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"azucat/HypnoticIdol/Steam/saveload/language.json"
	{
		"root"		"12"
		"size"		"11"
		"localtime"		"1736607645"
		"time"		"1736607643"
		"remotetime"		"1736607643"
		"sha"		"99fbdd501f2fd4e83ecc509d0ec81831fe2c716c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"azucat/HypnoticIdol/Steam/saveload/game03.json"
	{
		"root"		"12"
		"size"		"4447"
		"localtime"		"1750865378"
		"time"		"1750865375"
		"remotetime"		"1750865375"
		"sha"		"b1d2a118891325ee7904a0240cb3a135d05812d1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
