"793460"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"JutsuGames/112 Operator/CitySuggestions/2277730366_v1.0.json"
	{
		"root"		"12"
		"size"		"555"
		"localtime"		"1602560065"
		"time"		"1602560066"
		"remotetime"		"1602560066"
		"sha"		"fb94c3eae86e141623ebf51fc36dd5640253c838"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/CitySuggestions/2389061853_v1.0.json"
	{
		"root"		"12"
		"size"		"452"
		"localtime"		"1636629917"
		"time"		"1636629918"
		"remotetime"		"1636629918"
		"sha"		"e1db1c723f44f423709de95bf4b21a43abadafdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/CitySuggestions/26819236_v1.0.json"
	{
		"root"		"12"
		"size"		"814"
		"localtime"		"1712070456"
		"time"		"1712070455"
		"remotetime"		"1712070455"
		"sha"		"867b68a903da4a355cc0780c85ff9f0adc8536f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/CitySuggestions/2833125787_v1.0.json"
	{
		"root"		"12"
		"size"		"978"
		"localtime"		"1593490856"
		"time"		"1593490857"
		"remotetime"		"1593490857"
		"sha"		"71664a131bc9195973d57f7423cff7dce15dee24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Config/playerConfig.json"
	{
		"root"		"12"
		"size"		"6048"
		"localtime"		"1712118863"
		"time"		"1712118862"
		"remotetime"		"1712118862"
		"sha"		"162a463f0a96e0957509fc81027efc858762089c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/globalProgress.json"
	{
		"root"		"12"
		"size"		"13440"
		"localtime"		"1593613186"
		"time"		"1593613187"
		"remotetime"		"1593613187"
		"sha"		"dd041d28c541e07231452f9878cf9e9bc1878706"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/SaveBacupForTroublesLoadGameFromContinue.json"
	{
		"root"		"12"
		"size"		"5283886"
		"localtime"		"1602482836"
		"time"		"1602482836"
		"remotetime"		"1602482836"
		"sha"		"590f37290cb5dca8382a58faeee34f3d155ea8a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_campaign_autosave_London.info.json"
	{
		"root"		"12"
		"size"		"350"
		"localtime"		"1604486232"
		"time"		"1604486232"
		"remotetime"		"1604486232"
		"sha"		"38594950141e5492ffd1ce5246cbd4d9c8ae8ef1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_campaign_autosave_London.json"
	{
		"root"		"12"
		"size"		"9834593"
		"localtime"		"1604486232"
		"time"		"1604486232"
		"remotetime"		"1604486232"
		"sha"		"c5e1d620707af0176b9283b412da6a3f238881b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_free_game_autosave.info.json"
	{
		"root"		"12"
		"size"		"343"
		"localtime"		"1594014690"
		"time"		"1594014690"
		"remotetime"		"1594014690"
		"sha"		"72aa820b39d89249aad67ff2183d0ead13dad1bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_free_game_autosave.json"
	{
		"root"		"12"
		"size"		"3068679"
		"localtime"		"1594014689"
		"time"		"1594014690"
		"remotetime"		"1594014690"
		"sha"		"8401d836635bc30803b6852e7f79366b5f8cadde"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_free_game_autosave_178984_EASY.info.json"
	{
		"root"		"12"
		"size"		"439"
		"localtime"		"1712118825"
		"time"		"1712118823"
		"remotetime"		"1712118823"
		"sha"		"9c4fc6bda16ad16404c75701c34cbc07fced5940"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_free_game_autosave_178984_EASY.json"
	{
		"root"		"12"
		"size"		"6688512"
		"localtime"		"1712118824"
		"time"		"1712118823"
		"remotetime"		"1712118823"
		"sha"		"f5ac47c2c7cf3c8c64c2ba09a23887948af89bc0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_free_game_autosave_838650_EASY.info.json"
	{
		"root"		"12"
		"size"		"349"
		"localtime"		"1604495508"
		"time"		"1604495508"
		"remotetime"		"1604495508"
		"sha"		"8900eb9600a6f1be90210e0c088a62ea1277a64d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_free_game_autosave_838650_EASY.json"
	{
		"root"		"12"
		"size"		"2070335"
		"localtime"		"1604495507"
		"time"		"1604495508"
		"remotetime"		"1604495508"
		"sha"		"ee7204b43a25deaafca8158247d532dc69978f9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_scenario_autosave.info.json"
	{
		"root"		"12"
		"size"		"394"
		"localtime"		"1712114699"
		"time"		"1712114697"
		"remotetime"		"1712114697"
		"sha"		"316e9c46e739721bd43b397e6991049501c6cc3d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_scenario_autosave.json"
	{
		"root"		"12"
		"size"		"2058152"
		"localtime"		"1712114698"
		"time"		"1712114697"
		"remotetime"		"1712114697"
		"sha"		"473c697e48bf48f3518d8980383d33925cb3de24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot1.info.json"
	{
		"root"		"12"
		"size"		"331"
		"localtime"		"1594014686"
		"time"		"1594014687"
		"remotetime"		"1594014687"
		"sha"		"e9c5c8c680732ea1c6cf9e57aff64af53bbe5e94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot1.json"
	{
		"root"		"12"
		"size"		"4306512"
		"localtime"		"1594014686"
		"time"		"1594014687"
		"remotetime"		"1594014687"
		"sha"		"96b388ce78ced7cc905d66fbc193fb35e9048384"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot838651.info.json"
	{
		"root"		"12"
		"size"		"330"
		"localtime"		"1602563493"
		"time"		"1602563494"
		"remotetime"		"1602563494"
		"sha"		"9fae7d4502e23fc91dcc584b742d88383d6769ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot838651.json"
	{
		"root"		"12"
		"size"		"8035364"
		"localtime"		"1602563494"
		"time"		"1602563494"
		"remotetime"		"1602563494"
		"sha"		"e6dbf387c143918a8d17a13751a1490020c01b84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot838652.info.json"
	{
		"root"		"12"
		"size"		"337"
		"localtime"		"1604480776"
		"time"		"1604480777"
		"remotetime"		"1604480777"
		"sha"		"6d38ac1ccefca5add21119f4192bd80fa137d14c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot838652.json"
	{
		"root"		"12"
		"size"		"9834138"
		"localtime"		"1604480777"
		"time"		"1604480777"
		"remotetime"		"1604480777"
		"sha"		"eda304ad8805d0e38382ba18ffb1f9dca8ea52c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot838653.info.json"
	{
		"root"		"12"
		"size"		"426"
		"localtime"		"1637155327"
		"time"		"1637155328"
		"remotetime"		"1637155328"
		"sha"		"7d06284af480ee0aef851a711d82e7bcc66ee2f5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/Save_slot838653.json"
	{
		"root"		"12"
		"size"		"1545157"
		"localtime"		"1637155327"
		"time"		"1637155328"
		"remotetime"		"1637155328"
		"sha"		"59ec6c88260b1e510438cab5811c3331e083cad6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"JutsuGames/112 Operator/Saves/scenarios.json"
	{
		"root"		"12"
		"size"		"1669"
		"localtime"		"1712115191"
		"time"		"1712115189"
		"remotetime"		"1712115189"
		"sha"		"fe3cf647c1b5002cfc6d3e74050c73f1857a522e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
