"529340"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"save games/中国_1891_10_11.v3"
	{
		"root"		"0"
		"size"		"30102632"
		"localtime"		"1742012085"
		"time"		"1684494362"
		"remotetime"		"1684494362"
		"sha"		"80cacfa1049bbd6cd912e4bd45ee50780ff2c32b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/中国_1908_04_15.v3"
	{
		"root"		"0"
		"size"		"36072605"
		"localtime"		"1742012086"
		"time"		"1684514012"
		"remotetime"		"1684514012"
		"sha"		"d0971fdd9bdc73a778ce4d23aacbfd976ebccc97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/中国_1929_02_03.v3"
	{
		"root"		"0"
		"size"		"43262104"
		"localtime"		"1742012086"
		"time"		"1684602109"
		"remotetime"		"1684602109"
		"sha"		"6fc787e246b8b533c441feb4b93565b2f8341bed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/中国_1936_02_15.v3"
	{
		"root"		"0"
		"size"		"47076855"
		"localtime"		"1742012086"
		"time"		"1684649658"
		"remotetime"		"1684649658"
		"sha"		"5900cf22fce0aab5ca3d2e4dec252249afdfe403"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/中国_1941_04_30.v3"
	{
		"root"		"0"
		"size"		"49925540"
		"localtime"		"1742012087"
		"time"		"1684655023"
		"remotetime"		"1684655023"
		"sha"		"e2933914f23e57b04a7b2828f8ca95d570c3aa37"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/俄罗斯_1836_01_01.v3"
	{
		"root"		"0"
		"size"		"6220240"
		"localtime"		"1742012087"
		"time"		"1714482724"
		"remotetime"		"1714482724"
		"sha"		"77a89c344d97a8953c1cb636e00a80785688910d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/俄罗斯_1842_06_07.v3"
	{
		"root"		"0"
		"size"		"14393268"
		"localtime"		"1742012087"
		"time"		"1714492003"
		"remotetime"		"1714492003"
		"sha"		"b472df41e44e7b07dab4013c5d83efe73e68d1a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/俄罗斯_1848_08_21.v3"
	{
		"root"		"0"
		"size"		"17634445"
		"localtime"		"1742012087"
		"time"		"1714498350"
		"remotetime"		"1714498350"
		"sha"		"b89a6a7f2fa2724bfcb2d25f5c0e4f83825bc014"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/墨西哥_1837_03_19.v3"
	{
		"root"		"0"
		"size"		"9199755"
		"localtime"		"1742012087"
		"time"		"1684821458"
		"remotetime"		"1684821458"
		"sha"		"564cfab94869360cdff4b10bda0c653460fc7681"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/墨西哥_1839_01_08.v3"
	{
		"root"		"0"
		"size"		"15337359"
		"localtime"		"1742012087"
		"time"		"1684823006"
		"remotetime"		"1684823006"
		"sha"		"5965b35ffae4018601c0ee1397dcc64f894ed607"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/大清_1836_10_03.v3"
	{
		"root"		"0"
		"size"		"7031338"
		"localtime"		"1742012087"
		"time"		"1684405952"
		"remotetime"		"1684405952"
		"sha"		"59c22ebf5811773c51d3bbb5955dc7bef6f470d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/大清_1868_07_09.v3"
	{
		"root"		"0"
		"size"		"20970717"
		"localtime"		"1742012087"
		"time"		"1684420401"
		"remotetime"		"1684420401"
		"sha"		"c259c9d259d21fd04293690ad4494bf322eb98c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/大清_1884_07_30.v3"
	{
		"root"		"0"
		"size"		"26797185"
		"localtime"		"1742012088"
		"time"		"1684484749"
		"remotetime"		"1684484749"
		"sha"		"11079b5ceb2132d9a4fd92105e106dd09006f469"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/德意志帝国_1907_09_21.v3"
	{
		"root"		"0"
		"size"		"43389018"
		"localtime"		"1742012088"
		"time"		"1697192997"
		"remotetime"		"1697192997"
		"sha"		"12705d5b1416419ff61775b507a734d9ca6ad0cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/德意志帝国_1945_03_18.v3"
	{
		"root"		"0"
		"size"		"52717168"
		"localtime"		"1742012088"
		"time"		"1697605499"
		"remotetime"		"1697605499"
		"sha"		"1dc2e25437fc3ea81d97eebfa2633c5c75c20a34"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/德意志帝国_1949_03_28.v3"
	{
		"root"		"0"
		"size"		"53523316"
		"localtime"		"1742012089"
		"time"		"1697610309"
		"remotetime"		"1697610309"
		"sha"		"3a972bec7a56837f23bc4583cfb07198736491b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/德意志帝国_1949_05_26.v3"
	{
		"root"		"0"
		"size"		"53537814"
		"localtime"		"1742012089"
		"time"		"1697611484"
		"remotetime"		"1697611484"
		"sha"		"687fdb21a614258b453d162b96ab8156a7a0732f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/德意志帝国_1962_02_03.v3"
	{
		"root"		"0"
		"size"		"54737037"
		"localtime"		"1742012089"
		"time"		"1697991572"
		"remotetime"		"1697991572"
		"sha"		"88d62f6a802fd629ad122687e4fe2df2466ef573"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/普鲁士_1845_03_03.v3"
	{
		"root"		"0"
		"size"		"16608419"
		"localtime"		"1742012089"
		"time"		"1696608884"
		"remotetime"		"1696608884"
		"sha"		"2e8d8c294f3badfeb4d61bf089e0a5c204c919d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/普鲁士_1851_03_03.v3"
	{
		"root"		"0"
		"size"		"18452910"
		"localtime"		"1742012089"
		"time"		"1696683286"
		"remotetime"		"1696683286"
		"sha"		"ab0ae85985cce4c27d662071761598fbfd1c7fad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/普鲁士_1851_03_18.v3"
	{
		"root"		"0"
		"size"		"18466263"
		"localtime"		"1742012090"
		"time"		"1696683499"
		"remotetime"		"1696683499"
		"sha"		"927431a49074c2c26bb77bbcf9a58cff17913446"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/比利时_1836_01_01.v3"
	{
		"root"		"0"
		"size"		"5636007"
		"localtime"		"1742012090"
		"time"		"1700314241"
		"remotetime"		"1700314241"
		"sha"		"fc6f9d90527b6dee77b8d2a7eeaae33eb60d5e52"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1836_01_01.v3"
	{
		"root"		"0"
		"size"		"5776273"
		"localtime"		"1742012090"
		"time"		"1712134642"
		"remotetime"		"1712134642"
		"sha"		"3310e800f3c1916411167fa0535d893e80bf2d6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1838_01_17.v3"
	{
		"root"		"0"
		"size"		"13139871"
		"localtime"		"1742012090"
		"time"		"1712137609"
		"remotetime"		"1712137609"
		"sha"		"e442880498e49761c76b525cab93f827418e61e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1843_09_12.v3"
	{
		"root"		"0"
		"size"		"18092683"
		"localtime"		"1742012090"
		"time"		"1712144757"
		"remotetime"		"1712144757"
		"sha"		"b6554e0225faf5c4298c92849ae22c877d43aca3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1846_03_16.v3"
	{
		"root"		"0"
		"size"		"19135368"
		"localtime"		"1742012090"
		"time"		"1712147318"
		"remotetime"		"1712147318"
		"sha"		"93736358eba3b3e4226d2d663be622229044cd3f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1851_03_31.v3"
	{
		"root"		"0"
		"size"		"21725038"
		"localtime"		"1742012090"
		"time"		"1712151866"
		"remotetime"		"1712151866"
		"sha"		"0c923f81b545ea9dcb934c3cdd5e38ee8b5c50c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1861_11_29.v3"
	{
		"root"		"0"
		"size"		"25937687"
		"localtime"		"1742012091"
		"time"		"1712162057"
		"remotetime"		"1712162057"
		"sha"		"89fdfcefc49d81171c8ac0d555b5c056eda8021f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1863_03_07.v3"
	{
		"root"		"0"
		"size"		"26707227"
		"localtime"		"1742012091"
		"time"		"1712247002"
		"remotetime"		"1712247002"
		"sha"		"7b204622f55771cf38d02b34824cf228c4e2e35b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1868_07_11.v3"
	{
		"root"		"0"
		"size"		"28718285"
		"localtime"		"1742012091"
		"time"		"1712252451"
		"remotetime"		"1712252451"
		"sha"		"5733add0b7d3e5d92a3d6ab73c4b7d86c1c5c097"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1889_03_31.v3"
	{
		"root"		"0"
		"size"		"35487127"
		"localtime"		"1742012091"
		"time"		"1712421321"
		"remotetime"		"1712421321"
		"sha"		"0e064dd043a4efbed289b491756ba97b80baa92c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1890_04_09.v3"
	{
		"root"		"0"
		"size"		"35579743"
		"localtime"		"1742012092"
		"time"		"1712453388"
		"remotetime"		"1712453388"
		"sha"		"f7e6370782723c03b9d797420c72a13d7ae70e33"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1891_07_13.v3"
	{
		"root"		"0"
		"size"		"36091877"
		"localtime"		"1742012092"
		"time"		"1712454527"
		"remotetime"		"1712454527"
		"sha"		"4382792c68f89b5130a119490182363acbc756ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1906_05_09.v3"
	{
		"root"		"0"
		"size"		"41859110"
		"localtime"		"1742012092"
		"time"		"1712474261"
		"remotetime"		"1712474261"
		"sha"		"726c2a2bdfe3ee5a9e3c77d70db1b8bd882c0a6d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"save games/美利坚合众国_1940_12_12.v3"
	{
		"root"		"0"
		"size"		"47205326"
		"localtime"		"1742012093"
		"time"		"1712762132"
		"remotetime"		"1712762132"
		"sha"		"888959d7e66c4385bcde7b64c33c0226b0f1573f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
