"1248130"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"FarmingSimulator2022/inputBinding.xml"
	{
		"root"		"7"
		"size"		"100886"
		"localtime"		"1721728616"
		"time"		"1721728615"
		"remotetime"		"1721728615"
		"sha"		"c6dc7c2a92202b6683aa4ae45f7a4e3c7d325cd3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/weed_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1721728757"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/vehicles.xml"
	{
		"root"		"7"
		"size"		"33666"
		"localtime"		"1721728757"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"9df7905243c487e7b109a806b1416b459be739c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/vehicleNavigationCostmap.dat"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/treePlant.xml"
	{
		"root"		"7"
		"size"		"73"
		"localtime"		"1721728760"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"93d9e8135e9fff0d267df18758876ab1bf76ad2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/treeMarkerSystem.xml"
	{
		"root"		"7"
		"size"		"80"
		"localtime"		"1721728758"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"c74137900c5f36dff1f9a723973f6b257c5b5e6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.occluders.cache"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.nmap.cache"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.lod.type.cache"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.heightmap.png"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/stone_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1721728761"
		"time"		"1721728759"
		"remotetime"		"1721728759"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/splitShapes.gmss"
	{
		"root"		"7"
		"size"		"32"
		"localtime"		"1721728763"
		"time"		"1721728761"
		"remotetime"		"1721728761"
		"sha"		"523ce62c9bc62821b1fd68050004d34ee98c6a8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/snow_state.xml"
	{
		"root"		"7"
		"size"		"275"
		"localtime"		"1721728761"
		"time"		"1721728759"
		"remotetime"		"1721728759"
		"sha"		"e59d39f6af0430d4df3a9aaee25dbb842fb16536"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/sales.xml"
	{
		"root"		"7"
		"size"		"1215"
		"localtime"		"1721728759"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"61febefde70d747b5e0ee0ad5e5e932b5a511a12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/players.xml"
	{
		"root"		"7"
		"size"		"518"
		"localtime"		"1721728760"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"6eac30969ed170d5a272bf907ac830c6f9dc28f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/placeables.xml"
	{
		"root"		"7"
		"size"		"106520"
		"localtime"		"1721728757"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"d0d49b9bc203270c910939c76703796c7a3472d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/onCreateObjects.xml"
	{
		"root"		"7"
		"size"		"85"
		"localtime"		"1721728760"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"7c8df55e8e8319fac6c1235945a43d3b07fa9216"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/npc.xml"
	{
		"root"		"7"
		"size"		"826"
		"localtime"		"1721728759"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"19ea4f88f09f45a4dae76b67d0b2375fd9fbd79e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/missions.xml"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/items.xml"
	{
		"root"		"7"
		"size"		"69"
		"localtime"		"1721728757"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"391303612017af29085ff95511040686d0beb912"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_weed.grle"
	{
		"root"		"7"
		"size"		"65816"
		"localtime"		"1721728758"
		"time"		"1721728759"
		"remotetime"		"1721728759"
		"sha"		"2fda0b17355b4d0385c3b59faee72d80e7d02dfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_tipCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_stubbleShredLevel.grle"
	{
		"root"		"7"
		"size"		"65816"
		"localtime"		"1721728760"
		"time"		"1721728761"
		"remotetime"		"1721728761"
		"sha"		"2fda0b17355b4d0385c3b59faee72d80e7d02dfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_sprayLevel.grle"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_rollerLevel.grle"
	{
		"root"		"7"
		"size"		"66196"
		"localtime"		"1721728760"
		"time"		"1721728761"
		"remotetime"		"1721728761"
		"sha"		"da2ad52f46ad9022a1605cb0837d1ffae232f1f1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_plowLevel.grle"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_placementCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_limeLevel.grle"
	{
		"root"		"7"
		"size"		"119081"
		"localtime"		"1721728760"
		"time"		"1721728761"
		"remotetime"		"1721728761"
		"sha"		"18d89674bae9ed2008469a9b5cd8266b707e60b1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/fields.xml"
	{
		"root"		"7"
		"size"		"2186"
		"localtime"		"1721728759"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"23bfb14aed0984ca88a9359fb7e87f07e23d4e5b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/farms.xml"
	{
		"root"		"7"
		"size"		"6770"
		"localtime"		"1721728758"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"89d2f855f02a063faf2880fface3878fa6089cf5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/farmland.xml"
	{
		"root"		"7"
		"size"		"2093"
		"localtime"		"1721728760"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"24ab340e5b826ab7e5f5cdc013ad2a1ccc1f7c38"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/environment.xml"
	{
		"root"		"7"
		"size"		"3879"
		"localtime"		"1721728760"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"41453fd54f27e28595a2a1de262985e1b0e00fa5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/economy.xml"
	{
		"root"		"7"
		"size"		"107294"
		"localtime"		"1721728758"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"c9089585d3fa1d8513985a0b56b0239c4b2686fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_weed.gdm"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_stones.gdm"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_height.gdm"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_ground.gdm"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_fruits_growthState.xml"
	{
		"root"		"7"
		"size"		"379"
		"localtime"		"1721728761"
		"time"		"1721728759"
		"remotetime"		"1721728759"
		"sha"		"ca325d325899785dfb709b9dcb1ac6eb37cec1f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_fruits.gdm"
	{
		"root"		"7"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMapHeight.xml"
	{
		"root"		"7"
		"size"		"2003"
		"localtime"		"1721728760"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"5cbc3652fc9b9db6c03de0b8d6fb234a2aaca565"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/collectibles.xml"
	{
		"root"		"7"
		"size"		"1082"
		"localtime"		"1721728759"
		"time"		"1721728758"
		"remotetime"		"1721728758"
		"sha"		"92d83cc14c4e4e085224b028e371bfad7208e48f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/careerSavegame.xml"
	{
		"root"		"7"
		"size"		"5150"
		"localtime"		"1721728761"
		"time"		"1721728762"
		"remotetime"		"1721728762"
		"sha"		"f142648ee7d74bb6263f3d9f42aa7f36cbd95a35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
