"1594320"
{
	"ChangeNumber"		"2"
	"OSType"		"0"
	"Captain of Industry/Saves/jinhua/Save 2025-07-09, 00-27-52.save"
	{
		"root"		"4"
		"size"		"513139"
		"localtime"		"1751992079"
		"time"		"1751992078"
		"remotetime"		"1751992078"
		"sha"		"f73e7c6a554e5b6ce08c87de43fd3d140bf992c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Captain of Industry/Saves/jinhua/25-07-10_10-53-autosave.save"
	{
		"root"		"4"
		"size"		"585242"
		"localtime"		"1752115989"
		"time"		"1752115988"
		"remotetime"		"1752115988"
		"sha"		"6f5b42f9b4e9015d737fd9b66b00ca3c7d6ebbe1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Captain of Industry/Saves/jinhua/25-07-10_11-08-autosave.save"
	{
		"root"		"4"
		"size"		"668298"
		"localtime"		"1752116890"
		"time"		"1752116889"
		"remotetime"		"1752116889"
		"sha"		"03bc9a6bb331695eb36c5fdbd3f988560c22ba82"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
	"Captain of Industry/Saves/jinhua/Save 2025-07-10, 11-10-42.save"
	{
		"root"		"4"
		"size"		"683230"
		"localtime"		"1752117044"
		"time"		"1752117043"
		"remotetime"		"1752117043"
		"sha"		"18dd82fbf3b55b89534661e8c94bcad7ee338e6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"1"
	}
}
