"1248130"
{
	"ChangeNumber"		"12"
	"OSType"		"0"
	"FarmingSimulator2022/inputBinding.xml"
	{
		"root"		"7"
		"size"		"128980"
		"localtime"		"1736576648"
		"time"		"1736576645"
		"remotetime"		"1736576645"
		"sha"		"fb0f50814213aa16360a88da6e23b2c54128ff9b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/weed_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1736694285"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/vehicles.xml"
	{
		"root"		"7"
		"size"		"79404"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"f252a1c399d156c893acc0f215d7134caacc86d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/vehicleNavigationCostmap.dat"
	{
		"root"		"7"
		"size"		"1029522"
		"localtime"		"1736694290"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"0570d867c7eaa95144e9ee5fd04332fffe9d1e9b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/treePlant.xml"
	{
		"root"		"7"
		"size"		"73"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"93d9e8135e9fff0d267df18758876ab1bf76ad2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/treeMarkerSystem.xml"
	{
		"root"		"7"
		"size"		"80"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"c74137900c5f36dff1f9a723973f6b257c5b5e6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/terrain.occluders.cache"
	{
		"root"		"7"
		"size"		"289094"
		"localtime"		"1736694285"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"13735747ef2dbba141ab3759c54e22e435a8cc67"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/terrain.nmap.cache"
	{
		"root"		"7"
		"size"		"2097152"
		"localtime"		"1736694286"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"68c9d974583e52086fca8c296f3cf707234ae4f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/terrain.lod.type.cache"
	{
		"root"		"7"
		"size"		"8388620"
		"localtime"		"1736694290"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"018f4075f1655f1e8713a84ba8424791e2add253"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/terrain.heightmap.png"
	{
		"root"		"7"
		"size"		"844120"
		"localtime"		"1736694290"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"c98b00119e59555927a54f71102bbcce773ad8fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/stone_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1736694285"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/splitShapes.gmss"
	{
		"root"		"7"
		"size"		"593860"
		"localtime"		"1736694291"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"7d47ff48e40b9a496e67240336649a3e636cebdc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/snow_state.xml"
	{
		"root"		"7"
		"size"		"282"
		"localtime"		"1736694286"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"d84e9da28876eaeb6b6028c98ccdbcf6d1adb7c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/sales.xml"
	{
		"root"		"7"
		"size"		"1178"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"edd3b59943d11b8eab835351264265e32428c073"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/players.xml"
	{
		"root"		"7"
		"size"		"1068"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"58a77f9c74a4df10c7259809c4b05ace7a094af0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/placeables.xml"
	{
		"root"		"7"
		"size"		"146859"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"f82167718fcc9c3c2d72774d73dc2c28b6f31e71"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/onCreateObjects.xml"
	{
		"root"		"7"
		"size"		"85"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"7c8df55e8e8319fac6c1235945a43d3b07fa9216"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/npc.xml"
	{
		"root"		"7"
		"size"		"826"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"ad6e86a620e6f03cf90e47f78a8d1f0ab3c3a854"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/missions.xml"
	{
		"root"		"7"
		"size"		"15580"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"0c9e57d800598081394cb3f28d7d07d8747c495a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/items.xml"
	{
		"root"		"7"
		"size"		"69"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"391303612017af29085ff95511040686d0beb912"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_weed.grle"
	{
		"root"		"7"
		"size"		"76114"
		"localtime"		"1736694285"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"61c31e1bcfbfe0002539494cd3b11b5ebf35e0ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_tipCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"402961"
		"localtime"		"1736694290"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"05af118e5170de082013885deff47120b627a8fc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_stubbleShredLevel.grle"
	{
		"root"		"7"
		"size"		"65816"
		"localtime"		"1736694289"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"2fda0b17355b4d0385c3b59faee72d80e7d02dfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_sprayLevel.grle"
	{
		"root"		"7"
		"size"		"133887"
		"localtime"		"1736694290"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"c01e5c1870e5a4b3fc1ec2280da8f6cac756cfa6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_rollerLevel.grle"
	{
		"root"		"7"
		"size"		"67021"
		"localtime"		"1736694290"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"c263e822b4e90ba7a5b090f630fb7f362e0cae5b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_plowLevel.grle"
	{
		"root"		"7"
		"size"		"127972"
		"localtime"		"1736694290"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"2835cf6f67e56dd210e69ec462f7e3c102040895"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_placementCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"197171"
		"localtime"		"1736694291"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"59e8e0ee1c4719493efb2dd66f8cc486fca958db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/infoLayer_limeLevel.grle"
	{
		"root"		"7"
		"size"		"101988"
		"localtime"		"1736694289"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"237b7d79446fdf100f8a4a27efce5014c88be05a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/fields.xml"
	{
		"root"		"7"
		"size"		"4104"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"a0d17e0e6fc14b13e7d183b6db74cc82e18224de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/farms.xml"
	{
		"root"		"7"
		"size"		"13369"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"a941fc544d8c9e0e3d19b3ef45e03df7d2d03d96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/farmland.xml"
	{
		"root"		"7"
		"size"		"4048"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"97e9cb8fe82dc48489d21ab0dae677b9b79e3ff9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/extendedFinances.xml"
	{
		"root"		"7"
		"size"		"514"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"4fd3f9e71ba712ea8f863b5d39322c24d0b6852f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/environment.xml"
	{
		"root"		"7"
		"size"		"3524"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"5123b8c13b55ee8da6cae670fd856bcf675dd4c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/EnhancedEconomySettings.xml"
	{
		"root"		"7"
		"size"		"5999"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"e16910060dc6f90caee4ac6077f6c9657f12ebbc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/economy.xml"
	{
		"root"		"7"
		"size"		"115592"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"6e090a9cef78a988474311d4c2f8846f4c77df50"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMap_weed.gdm"
	{
		"root"		"7"
		"size"		"245725"
		"localtime"		"1736694285"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"ed3ac8f1f8059c415ea63255894cc7e0c7515fe9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMap_stones.gdm"
	{
		"root"		"7"
		"size"		"2237325"
		"localtime"		"1736694290"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"4315428e2d81f6eaf2a55e396791ea3d1f1951f2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMap_height.gdm"
	{
		"root"		"7"
		"size"		"773022"
		"localtime"		"1736694290"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"69646bf7f33b4043c9e1d134bc5a52ac0b2a096c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMap_ground.gdm"
	{
		"root"		"7"
		"size"		"467146"
		"localtime"		"1736694290"
		"time"		"1736694290"
		"remotetime"		"1736694290"
		"sha"		"699978f4ad0c74a2bff321329568069fb37d28b6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMap_fruits_growthState.xml"
	{
		"root"		"7"
		"size"		"374"
		"localtime"		"1736694285"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"e6421d287b4e4000dc30a8fb0de7de8c9fbb622b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMap_fruits.gdm"
	{
		"root"		"7"
		"size"		"11660786"
		"localtime"		"1736694286"
		"time"		"1736694286"
		"remotetime"		"1736694286"
		"sha"		"e45fb4b7c561e9e3e05928d156c0bdf09bbac6f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/densityMapHeight.xml"
	{
		"root"		"7"
		"size"		"2003"
		"localtime"		"1736694282"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"5cbc3652fc9b9db6c03de0b8d6fb234a2aaca565"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/collectibles.xml"
	{
		"root"		"7"
		"size"		"2552"
		"localtime"		"1736694281"
		"time"		"1736694282"
		"remotetime"		"1736694282"
		"sha"		"8cc90d9bd16ae9961c8d20f16f1c4fba958a2fe3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame3/careerSavegame.xml"
	{
		"root"		"7"
		"size"		"10847"
		"localtime"		"1736694291"
		"time"		"1736694291"
		"remotetime"		"1736694291"
		"sha"		"ca13197bb7dd7f11b5f9df53ebbfedac36061ba6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/weed_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1722106418"
		"time"		"1722106419"
		"remotetime"		"1722106419"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/vehicles.xml"
	{
		"root"		"7"
		"size"		"55989"
		"localtime"		"1722772070"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"071f9d862761a6b413d6955ad22cf66ea1bb90dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/vehicleNavigationCostmap.dat"
	{
		"root"		"7"
		"size"		"1526317"
		"localtime"		"1722422470"
		"time"		"1722422471"
		"remotetime"		"1722422471"
		"sha"		"31785f652cc6d64f070dbb5d0ac0ea481202a199"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/treePlant.xml"
	{
		"root"		"7"
		"size"		"73"
		"localtime"		"1722106417"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"93d9e8135e9fff0d267df18758876ab1bf76ad2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.occluders.cache"
	{
		"root"		"7"
		"size"		"406448"
		"localtime"		"1722422470"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"7db0676ab483c4c88f20baf00763d8757c02417e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.nmap.cache"
	{
		"root"		"7"
		"size"		"2097152"
		"localtime"		"1722422469"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"d017ebdd89842d68792ffb92a3ada9852c31787b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.lod.type.cache"
	{
		"root"		"7"
		"size"		"8388620"
		"localtime"		"1722772072"
		"time"		"1722772073"
		"remotetime"		"1722772073"
		"sha"		"8c4091283870ad0fa1a79102842068b1199a199f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.heightmap.png"
	{
		"root"		"7"
		"size"		"1067854"
		"localtime"		"1722422471"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"2586951ca00b3066a13a4e00170db09351cbc1e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/stone_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1722106419"
		"time"		"1722106419"
		"remotetime"		"1722106419"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/splitShapes.gmss"
	{
		"root"		"7"
		"size"		"32"
		"localtime"		"1722106420"
		"time"		"1722106420"
		"remotetime"		"1722106420"
		"sha"		"523ce62c9bc62821b1fd68050004d34ee98c6a8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/snow_state.xml"
	{
		"root"		"7"
		"size"		"275"
		"localtime"		"1722106419"
		"time"		"1722106419"
		"remotetime"		"1722106419"
		"sha"		"e59d39f6af0430d4df3a9aaee25dbb842fb16536"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/sales.xml"
	{
		"root"		"7"
		"size"		"2225"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"e0efe84edd6a13747df0e1dd9985f6812e936569"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/players.xml"
	{
		"root"		"7"
		"size"		"954"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"97e9c1756522937fcdac62683d6a20d803da7d4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/placeables.xml"
	{
		"root"		"7"
		"size"		"78462"
		"localtime"		"1722772070"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"aaf3e466a4d9ea8057436739f39f54b08334d408"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/onCreateObjects.xml"
	{
		"root"		"7"
		"size"		"85"
		"localtime"		"1722106418"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"7c8df55e8e8319fac6c1235945a43d3b07fa9216"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/npc.xml"
	{
		"root"		"7"
		"size"		"826"
		"localtime"		"1722106418"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"19ea4f88f09f45a4dae76b67d0b2375fd9fbd79e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/missions.xml"
	{
		"root"		"7"
		"size"		"5363"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"18da98705e37cc0d65ad000a34d8b6108c8dadc4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/manureSystem.xml"
	{
		"root"		"7"
		"size"		"88"
		"localtime"		"1722422469"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"5b46e0a864b9e0b6aa797da3c39fcb0c006033d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/items.xml"
	{
		"root"		"7"
		"size"		"5868"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"b792af6804d998789927c663937a810fc8c3bfea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_weed.grle"
	{
		"root"		"7"
		"size"		"73618"
		"localtime"		"1722422470"
		"time"		"1722422471"
		"remotetime"		"1722422471"
		"sha"		"c825959e6d3d24b333c84831f26f1be4b352ea28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_tipCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"234554"
		"localtime"		"1722422471"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"edc8e5da7b6720efff240d25976adca2ca97ffe9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_stubbleShredLevel.grle"
	{
		"root"		"7"
		"size"		"65816"
		"localtime"		"1722106419"
		"time"		"1722106420"
		"remotetime"		"1722106420"
		"sha"		"2fda0b17355b4d0385c3b59faee72d80e7d02dfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_sprayLevel.grle"
	{
		"root"		"7"
		"size"		"138915"
		"localtime"		"1722772071"
		"time"		"1722772072"
		"remotetime"		"1722772072"
		"sha"		"c29013f36df2a86ce88edcf9c210feb8e8253488"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_rollerLevel.grle"
	{
		"root"		"7"
		"size"		"67837"
		"localtime"		"1722422471"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"e783d803de2f78ab7db7a31bcd1a7493bb5840f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_plowLevel.grle"
	{
		"root"		"7"
		"size"		"147608"
		"localtime"		"1722772072"
		"time"		"1722772072"
		"remotetime"		"1722772072"
		"sha"		"fbb3d8f90106b656fdfa3e1c3333e8d91b3cbebb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_placementCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"131129"
		"localtime"		"1722758652"
		"time"		"1722758652"
		"remotetime"		"1722758652"
		"sha"		"7c7eea6d00a48ce757a707a2cd9ecd66738d4630"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_limeLevel.grle"
	{
		"root"		"7"
		"size"		"120247"
		"localtime"		"1722758651"
		"time"		"1722758652"
		"remotetime"		"1722758652"
		"sha"		"10e02651b4cbbc391cd527290ef9fca0eb1e3351"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/fields.xml"
	{
		"root"		"7"
		"size"		"2223"
		"localtime"		"1722106417"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"7c952f88e1a4cabb35844fa23684ea430e4208af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/farms.xml"
	{
		"root"		"7"
		"size"		"7210"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"dfbd44f1224c28c91f05409f2b93500cca331709"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/farmland.xml"
	{
		"root"		"7"
		"size"		"2093"
		"localtime"		"1722422469"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"f2eaea6792cc3f7776a753ea320713d048c40555"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/environment.xml"
	{
		"root"		"7"
		"size"		"23617"
		"localtime"		"1722772070"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"3d0f97bf108a8fff13a0048870d135218a2e8674"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/EnhancedEconomySettings.xml"
	{
		"root"		"7"
		"size"		"4185"
		"localtime"		"1722772070"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"d6baba8d20917a98dd60003906e9ba0fdf1124a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/economy.xml"
	{
		"root"		"7"
		"size"		"79301"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"74783752e996d1931c8a2e7bf511c5125069747b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_weed.gdm"
	{
		"root"		"7"
		"size"		"165645"
		"localtime"		"1722772070"
		"time"		"1722772071"
		"remotetime"		"1722772071"
		"sha"		"169ebf5b9af6f84c1e1981c5eb176dacfed3f716"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_stones.gdm"
	{
		"root"		"7"
		"size"		"2217175"
		"localtime"		"1722422471"
		"time"		"1722422471"
		"remotetime"		"1722422471"
		"sha"		"30329680c67176690bacf4210db3767cfdca0056"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_height.gdm"
	{
		"root"		"7"
		"size"		"133162"
		"localtime"		"1722422471"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"14ecb6370e45eeab8624d6b42c439b28927c4605"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_ground.gdm"
	{
		"root"		"7"
		"size"		"383878"
		"localtime"		"1722772072"
		"time"		"1722772072"
		"remotetime"		"1722772072"
		"sha"		"91ac88f9f21d5390d0ff5199cddac73bf5925163"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_fruits_growthState.xml"
	{
		"root"		"7"
		"size"		"379"
		"localtime"		"1722422470"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"7db2bcb8d1bb11da32137728c82668ab8901cf08"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_fruits.gdm"
	{
		"root"		"7"
		"size"		"7023956"
		"localtime"		"1722772070"
		"time"		"1722772071"
		"remotetime"		"1722772071"
		"sha"		"fe1832c9aeddbad2d9d8cbff10eb0524920a8252"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMapHeight.xml"
	{
		"root"		"7"
		"size"		"1888"
		"localtime"		"1722422469"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"29b8d1328068a207fdc95680e36d0b25ff8ca993"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/collectibles.xml"
	{
		"root"		"7"
		"size"		"1082"
		"localtime"		"1722772069"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"cd65b4c829075c563da69bec17de8d01da265e0b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/careerSavegame.xml"
	{
		"root"		"7"
		"size"		"4180"
		"localtime"		"1722772073"
		"time"		"1722772073"
		"remotetime"		"1722772073"
		"sha"		"8717ccb86a89894cf321960d7a85c18cb452e741"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
