"1248130"
{
	"ChangeNumber"		"6"
	"ostype"		"0"
	"FarmingSimulator2022/savegame1/weed_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1722106420"
		"time"		"1722106419"
		"remotetime"		"1722106419"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/vehicles.xml"
	{
		"root"		"7"
		"size"		"55989"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"071f9d862761a6b413d6955ad22cf66ea1bb90dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/vehicleNavigationCostmap.dat"
	{
		"root"		"7"
		"size"		"1526317"
		"localtime"		"1722422473"
		"time"		"1722422471"
		"remotetime"		"1722422471"
		"sha"		"31785f652cc6d64f070dbb5d0ac0ea481202a199"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/treePlant.xml"
	{
		"root"		"7"
		"size"		"73"
		"localtime"		"1722106419"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"93d9e8135e9fff0d267df18758876ab1bf76ad2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.occluders.cache"
	{
		"root"		"7"
		"size"		"406448"
		"localtime"		"1722422472"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"7db0676ab483c4c88f20baf00763d8757c02417e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.nmap.cache"
	{
		"root"		"7"
		"size"		"2097152"
		"localtime"		"1722422472"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"d017ebdd89842d68792ffb92a3ada9852c31787b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.lod.type.cache"
	{
		"root"		"7"
		"size"		"8388620"
		"localtime"		"1722772074"
		"time"		"1722772073"
		"remotetime"		"1722772073"
		"sha"		"8c4091283870ad0fa1a79102842068b1199a199f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/terrain.heightmap.png"
	{
		"root"		"7"
		"size"		"1067854"
		"localtime"		"1722422473"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"2586951ca00b3066a13a4e00170db09351cbc1e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/stone_growthState.xml"
	{
		"root"		"7"
		"size"		"261"
		"localtime"		"1722106420"
		"time"		"1722106419"
		"remotetime"		"1722106419"
		"sha"		"137e5e2f9a087b6d4eb330b2d2c5580aa8a91107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/splitShapes.gmss"
	{
		"root"		"7"
		"size"		"32"
		"localtime"		"1722106421"
		"time"		"1722106420"
		"remotetime"		"1722106420"
		"sha"		"523ce62c9bc62821b1fd68050004d34ee98c6a8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/snow_state.xml"
	{
		"root"		"7"
		"size"		"275"
		"localtime"		"1722106420"
		"time"		"1722106419"
		"remotetime"		"1722106419"
		"sha"		"e59d39f6af0430d4df3a9aaee25dbb842fb16536"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/sales.xml"
	{
		"root"		"7"
		"size"		"2225"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"e0efe84edd6a13747df0e1dd9985f6812e936569"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/players.xml"
	{
		"root"		"7"
		"size"		"954"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"97e9c1756522937fcdac62683d6a20d803da7d4c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/placeables.xml"
	{
		"root"		"7"
		"size"		"78462"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"aaf3e466a4d9ea8057436739f39f54b08334d408"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/onCreateObjects.xml"
	{
		"root"		"7"
		"size"		"85"
		"localtime"		"1722106420"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"7c8df55e8e8319fac6c1235945a43d3b07fa9216"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/npc.xml"
	{
		"root"		"7"
		"size"		"826"
		"localtime"		"1722106420"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"19ea4f88f09f45a4dae76b67d0b2375fd9fbd79e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/missions.xml"
	{
		"root"		"7"
		"size"		"5363"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"18da98705e37cc0d65ad000a34d8b6108c8dadc4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/manureSystem.xml"
	{
		"root"		"7"
		"size"		"88"
		"localtime"		"1722422472"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"5b46e0a864b9e0b6aa797da3c39fcb0c006033d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/items.xml"
	{
		"root"		"7"
		"size"		"5868"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"b792af6804d998789927c663937a810fc8c3bfea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_weed.grle"
	{
		"root"		"7"
		"size"		"73618"
		"localtime"		"1722422472"
		"time"		"1722422471"
		"remotetime"		"1722422471"
		"sha"		"c825959e6d3d24b333c84831f26f1be4b352ea28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_tipCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"234554"
		"localtime"		"1722422473"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"edc8e5da7b6720efff240d25976adca2ca97ffe9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_stubbleShredLevel.grle"
	{
		"root"		"7"
		"size"		"65816"
		"localtime"		"1722106422"
		"time"		"1722106420"
		"remotetime"		"1722106420"
		"sha"		"2fda0b17355b4d0385c3b59faee72d80e7d02dfb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_sprayLevel.grle"
	{
		"root"		"7"
		"size"		"138915"
		"localtime"		"1722772073"
		"time"		"1722772072"
		"remotetime"		"1722772072"
		"sha"		"c29013f36df2a86ce88edcf9c210feb8e8253488"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_rollerLevel.grle"
	{
		"root"		"7"
		"size"		"67837"
		"localtime"		"1722422473"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"e783d803de2f78ab7db7a31bcd1a7493bb5840f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_plowLevel.grle"
	{
		"root"		"7"
		"size"		"147608"
		"localtime"		"1722772073"
		"time"		"1722772072"
		"remotetime"		"1722772072"
		"sha"		"fbb3d8f90106b656fdfa3e1c3333e8d91b3cbebb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_placementCollisionGenerated.grle"
	{
		"root"		"7"
		"size"		"131129"
		"localtime"		"1722758653"
		"time"		"1722758652"
		"remotetime"		"1722758652"
		"sha"		"7c7eea6d00a48ce757a707a2cd9ecd66738d4630"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/infoLayer_limeLevel.grle"
	{
		"root"		"7"
		"size"		"120247"
		"localtime"		"1722758654"
		"time"		"1722758652"
		"remotetime"		"1722758652"
		"sha"		"10e02651b4cbbc391cd527290ef9fca0eb1e3351"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/fields.xml"
	{
		"root"		"7"
		"size"		"2223"
		"localtime"		"1722106420"
		"time"		"1722106418"
		"remotetime"		"1722106418"
		"sha"		"7c952f88e1a4cabb35844fa23684ea430e4208af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/farms.xml"
	{
		"root"		"7"
		"size"		"7210"
		"localtime"		"1722772072"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"dfbd44f1224c28c91f05409f2b93500cca331709"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/farmland.xml"
	{
		"root"		"7"
		"size"		"2093"
		"localtime"		"1722422472"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"f2eaea6792cc3f7776a753ea320713d048c40555"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/environment.xml"
	{
		"root"		"7"
		"size"		"23617"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"3d0f97bf108a8fff13a0048870d135218a2e8674"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/EnhancedEconomySettings.xml"
	{
		"root"		"7"
		"size"		"4185"
		"localtime"		"1722772072"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"d6baba8d20917a98dd60003906e9ba0fdf1124a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/economy.xml"
	{
		"root"		"7"
		"size"		"79301"
		"localtime"		"1722772071"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"74783752e996d1931c8a2e7bf511c5125069747b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_weed.gdm"
	{
		"root"		"7"
		"size"		"165645"
		"localtime"		"1722772073"
		"time"		"1722772071"
		"remotetime"		"1722772071"
		"sha"		"169ebf5b9af6f84c1e1981c5eb176dacfed3f716"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_stones.gdm"
	{
		"root"		"7"
		"size"		"2217175"
		"localtime"		"1722422472"
		"time"		"1722422471"
		"remotetime"		"1722422471"
		"sha"		"30329680c67176690bacf4210db3767cfdca0056"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_height.gdm"
	{
		"root"		"7"
		"size"		"133162"
		"localtime"		"1722422473"
		"time"		"1722422472"
		"remotetime"		"1722422472"
		"sha"		"14ecb6370e45eeab8624d6b42c439b28927c4605"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_ground.gdm"
	{
		"root"		"7"
		"size"		"383878"
		"localtime"		"1722772073"
		"time"		"1722772072"
		"remotetime"		"1722772072"
		"sha"		"91ac88f9f21d5390d0ff5199cddac73bf5925163"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_fruits_growthState.xml"
	{
		"root"		"7"
		"size"		"379"
		"localtime"		"1722422471"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"7db2bcb8d1bb11da32137728c82668ab8901cf08"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMap_fruits.gdm"
	{
		"root"		"7"
		"size"		"7023956"
		"localtime"		"1722772073"
		"time"		"1722772071"
		"remotetime"		"1722772071"
		"sha"		"fe1832c9aeddbad2d9d8cbff10eb0524920a8252"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/densityMapHeight.xml"
	{
		"root"		"7"
		"size"		"1888"
		"localtime"		"1722422471"
		"time"		"1722422470"
		"remotetime"		"1722422470"
		"sha"		"29b8d1328068a207fdc95680e36d0b25ff8ca993"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/collectibles.xml"
	{
		"root"		"7"
		"size"		"1082"
		"localtime"		"1722772072"
		"time"		"1722772070"
		"remotetime"		"1722772070"
		"sha"		"cd65b4c829075c563da69bec17de8d01da265e0b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/savegame1/careerSavegame.xml"
	{
		"root"		"7"
		"size"		"4180"
		"localtime"		"1722772074"
		"time"		"1722772073"
		"remotetime"		"1722772073"
		"sha"		"8717ccb86a89894cf321960d7a85c18cb452e741"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FarmingSimulator2022/inputBinding.xml"
	{
		"root"		"7"
		"size"		"102347"
		"localtime"		"1722418692"
		"time"		"1722418689"
		"remotetime"		"1722418689"
		"sha"		"266cef7f3df588d24830b89f8eb2fadbc9ee52cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
