"979120"
{
	"ChangeNumber"		"2"
	"OSType"		"0"
	"Denki Ltd/Autonauts/Saves/001/Recording.txt"
	{
		"root"		"12"
		"size"		"565226"
		"localtime"		"1571398026"
		"time"		"1571398024"
		"remotetime"		"1571398024"
		"sha"		"7bbc0646acb2d8c3e0db71f545ced15044c3b31f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/001/Summary.txt"
	{
		"root"		"12"
		"size"		"404"
		"localtime"		"1571398025"
		"time"		"1571398023"
		"remotetime"		"1571398023"
		"sha"		"8e84097e0fef807a40eb80c09ab0cdfe700dbb41"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/001/Thumbnail.jpg"
	{
		"root"		"12"
		"size"		"65927"
		"localtime"		"1571398024"
		"time"		"1571398023"
		"remotetime"		"1571398023"
		"sha"		"66ff5c5a7f59d1b48b1f7aa5077ddfabf006aeba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/001/World.txt"
	{
		"root"		"12"
		"size"		"516887"
		"localtime"		"1571398025"
		"time"		"1571398023"
		"remotetime"		"1571398023"
		"sha"		"8f8111e4b0ebb87582c218571e245c72014be54f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/002/Recording.txt"
	{
		"root"		"12"
		"size"		"565300"
		"localtime"		"1573469076"
		"time"		"1573469074"
		"remotetime"		"1573469074"
		"sha"		"abc07e5c45b5ed58d123002050a72330335aa95d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/002/Summary.txt"
	{
		"root"		"12"
		"size"		"406"
		"localtime"		"1573469074"
		"time"		"1573469073"
		"remotetime"		"1573469073"
		"sha"		"032984b9e20fe5a0d54da3f1485345950823a1d5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/002/Thumbnail.jpg"
	{
		"root"		"12"
		"size"		"65927"
		"localtime"		"1573469075"
		"time"		"1573469073"
		"remotetime"		"1573469073"
		"sha"		"66ff5c5a7f59d1b48b1f7aa5077ddfabf006aeba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/002/World.txt"
	{
		"root"		"12"
		"size"		"517118"
		"localtime"		"1573469074"
		"time"		"1573469073"
		"remotetime"		"1573469073"
		"sha"		"067679e65d080d8be41468d2b855eb5325126b4f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/003/Recording.txt"
	{
		"root"		"12"
		"size"		"199395"
		"localtime"		"1573727056"
		"time"		"1573727055"
		"remotetime"		"1573727055"
		"sha"		"11dcf603c05e3d6deebe0f2fa4de71d051277dc4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/003/Summary.txt"
	{
		"root"		"12"
		"size"		"432"
		"localtime"		"1573727056"
		"time"		"1573727054"
		"remotetime"		"1573727054"
		"sha"		"5bf00f367dd6f9c8120ad16ffff082005b6cb7e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/003/Thumbnail.jpg"
	{
		"root"		"12"
		"size"		"19705"
		"localtime"		"1573727055"
		"time"		"1573727054"
		"remotetime"		"1573727054"
		"sha"		"8a1755f24c596db6fa13c194ac622e28b20c0561"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/003/World.txt"
	{
		"root"		"12"
		"size"		"214633"
		"localtime"		"1573727056"
		"time"		"1573727054"
		"remotetime"		"1573727054"
		"sha"		"80e8efe065a680be8f84035dea3b6e6a0f382ecf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/004/World.txt.backup"
	{
		"root"		"12"
		"size"		"552664"
		"localtime"		"1751531040"
		"time"		"1751531039"
		"remotetime"		"1751531039"
		"sha"		"2400bcd180477a88057027707a8ba1db1b5de1ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/004/Thumbnail.jpg.backup"
	{
		"root"		"12"
		"size"		"58440"
		"localtime"		"1751531040"
		"time"		"1751531039"
		"remotetime"		"1751531039"
		"sha"		"af2b0caf2349ae28c3f23b12ba7d414b56dc6f36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/004/Summary.txt.backup"
	{
		"root"		"12"
		"size"		"619"
		"localtime"		"1751531040"
		"time"		"1751531039"
		"remotetime"		"1751531039"
		"sha"		"487c5a2a27035eca8508c185e4f3263255c35eda"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/004/World.txt"
	{
		"root"		"12"
		"size"		"551561"
		"localtime"		"1751531804"
		"time"		"1751531803"
		"remotetime"		"1751531803"
		"sha"		"8973bdc3f7e64553bbb7b34540ae6b8dd82b46c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/004/Thumbnail.jpg"
	{
		"root"		"12"
		"size"		"58440"
		"localtime"		"1751531804"
		"time"		"1751531803"
		"remotetime"		"1751531803"
		"sha"		"af2b0caf2349ae28c3f23b12ba7d414b56dc6f36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/004/Summary.txt"
	{
		"root"		"12"
		"size"		"619"
		"localtime"		"1751531804"
		"time"		"1751531803"
		"remotetime"		"1751531803"
		"sha"		"91afeec139b6cf8aff9ff97c87551f82ec6c6c10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/005/Thumbnail.jpg"
	{
		"root"		"12"
		"size"		"58478"
		"localtime"		"1751704292"
		"time"		"1751704291"
		"remotetime"		"1751704291"
		"sha"		"6b715786349b766199035f71ec0f2eeb444d28ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/005/Summary.txt"
	{
		"root"		"12"
		"size"		"619"
		"localtime"		"1751704292"
		"time"		"1751704291"
		"remotetime"		"1751704291"
		"sha"		"966b042de84a72716dc139a607411cafa17398c5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Denki Ltd/Autonauts/Saves/005/World.txt"
	{
		"root"		"12"
		"size"		"571947"
		"localtime"		"1751704293"
		"time"		"1751704292"
		"remotetime"		"1751704292"
		"sha"		"1564d9f5a5b870a2a360c7c01c7ec913d0bee11b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
