"241100"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"1340563345/config/configset_45e-28e-4fe75f91.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1667714174"
		"time"		"1667714172"
		"remotetime"		"1667714172"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1340563345/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"154"
		"localtime"		"1669637547"
		"time"		"1669637545"
		"remotetime"		"1669637545"
		"sha"		"ff2c52e57feb9604befba2d3b55c4647b1fca008"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1340563345/config/preferences_45e-28e-4fe75f91.vdf"
	{
		"root"		"1"
		"size"		"688"
		"localtime"		"1668951532"
		"time"		"1668951530"
		"remotetime"		"1668951530"
		"sha"		"5906b525584dc16150a1ceb5370359916b142e34"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
