"2868860"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/LastYear.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/LastWeek.json.backup"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/LastWeek.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/LastSeason.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/LastDay.json.backup"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/LastDay.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/Custom_2025-3-6-13.59.19.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/Custom_2025-3-6-13.21.10.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/Custom_2025-3-6-12.50.30.json"
	{
		"root"		"12"
		"size"		"1377789"
		"localtime"		"1741236628"
		"time"		"1741236627"
		"remotetime"		"1741236627"
		"sha"		"cb0ee8b0f013c852f0e9254dc77c362b3d6e4658"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/Custom_2025-3-6-12.23.27.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/Custom_2025-3-6-12.11.18.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/Custom_2025-3-6-11.40.37.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/AutoSave.json.backup"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/Games/Game_0/AutoSave.json"
	{
		"root"		"12"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/SaveData.json"
	{
		"root"		"12"
		"size"		"4702"
		"localtime"		"1741662724"
		"time"		"1741662722"
		"remotetime"		"1741662722"
		"sha"		"c8546fae458b9c8441405bf27947dd6c4ee86edb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"WinterSpring Games/Card Survival - Fantasy Forest/SaveData.json.backup"
	{
		"root"		"12"
		"size"		"4702"
		"localtime"		"1741240763"
		"time"		"1741240761"
		"remotetime"		"1741240761"
		"sha"		"ad33217d1ce3c098c857cc601b9f7d31f8e5c21a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
