"241100"
{
	"ChangeNumber"		"4"
	"ostype"		"0"
	"250714749/config/configset_controller_xbox360.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1715221042"
		"time"		"1669282633"
		"remotetime"		"1669282633"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/preferences_45e-28e-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"833"
		"localtime"		"1735891312"
		"time"		"1735891311"
		"remotetime"		"1735891311"
		"sha"		"ca74b2351dcc7e9c5aa8fac656b3b7520ffa423f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/preferences_955-b400-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"706"
		"localtime"		"1715331917"
		"time"		"1715331919"
		"remotetime"		"1715331919"
		"sha"		"4cfdd10aab1bfeafb67e55be6e1cceba48fac668"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_955-b400-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1715331917"
		"time"		"1715331919"
		"remotetime"		"1715331919"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_45e-28e-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1715221042"
		"time"		"1715221043"
		"remotetime"		"1715221042"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_Awaiting_Logon.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1715261766"
		"time"		"1715261768"
		"remotetime"		"1715261768"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"1842799870_controller_config.vdf"
	{
		"root"		"0"
		"size"		"12230"
		"localtime"		"1566545752"
		"time"		"1566545756"
		"remotetime"		"1566545756"
		"sha"		"db920bc0cd60cc463323cb8f3d55ab3038546c2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"2125852911_controller_config.vdf"
	{
		"root"		"0"
		"size"		"18643"
		"localtime"		"1591794795"
		"time"		"1591794799"
		"remotetime"		"1591794799"
		"sha"		"591ff6c12125aa707a404d1cc62d9d9ead59a00d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_controller_ps3.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1721566255"
		"time"		"1721566254"
		"remotetime"		"1721566254"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_2563-575-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1721566255"
		"time"		"1721566254"
		"remotetime"		"1721566254"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/preferences_2563-575-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"845"
		"localtime"		"1721566256"
		"time"		"1721566255"
		"remotetime"		"1721566255"
		"sha"		"6988f1dfb2bb968a5680116c6745b783dddc6e78"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/preferences_2563-526-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"815"
		"localtime"		"1735877876"
		"time"		"1735877875"
		"remotetime"		"1735877875"
		"sha"		"a7eb0e30be33c741033c9623cd418b49420b5b52"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_controller_generic.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1735877876"
		"time"		"1735877875"
		"remotetime"		"1735877875"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/configset_2563-526-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"24"
		"localtime"		"1735877876"
		"time"		"1735877875"
		"remotetime"		"1735877875"
		"sha"		"7d831e6ab7dc4f8bed495c9230fd4737b8f800de"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"250714749/config/preferences_45e-2fd-ef19a7d.vdf"
	{
		"root"		"1"
		"size"		"664"
		"localtime"		"1669964750"
		"time"		"1669964749"
		"remotetime"		"1669964749"
		"sha"		"e6ea2c70d5b8d2e3a3824e123e4b1bec4e14ee92"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
