"457140"
{
	"ChangeNumber"		"0"
	"ostype"		"0"
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/不自在的星系.png"
	{
		"root"		"2"
		"size"		"792087"
		"localtime"		"1692072930"
		"time"		"1692072932"
		"remotetime"		"1692072932"
		"sha"		"557ae33a08826a2f6f6028473b942899de5838aa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/不自在的星系.sav"
	{
		"root"		"2"
		"size"		"1477551"
		"localtime"		"1692072929"
		"time"		"1692072931"
		"remotetime"		"1692072931"
		"sha"		"a08aafad908322b239ae5bc2604fef357de291cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 64.png"
	{
		"root"		"2"
		"size"		"764379"
		"localtime"		"1661434901"
		"time"		"1661434902"
		"remotetime"		"1661434902"
		"sha"		"0fc719763d8aaf475b2b72b3144d150a52151659"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 64.sav"
	{
		"root"		"2"
		"size"		"1428592"
		"localtime"		"1661434899"
		"time"		"1661434901"
		"remotetime"		"1661434901"
		"sha"		"894868ae8f092a4f410f4e6d81dff6021c87bda6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 65.png"
	{
		"root"		"2"
		"size"		"766125"
		"localtime"		"1661435880"
		"time"		"1661435882"
		"remotetime"		"1661435882"
		"sha"		"55cb307eed2c69bf435169b7612d2abddaf78bb6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 65.sav"
	{
		"root"		"2"
		"size"		"1433525"
		"localtime"		"1661435879"
		"time"		"1661435881"
		"remotetime"		"1661435881"
		"sha"		"27c1016bb651248e309c516cff09ac1b62e4dedc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 66.png"
	{
		"root"		"2"
		"size"		"768140"
		"localtime"		"1661436087"
		"time"		"1661436088"
		"remotetime"		"1661436088"
		"sha"		"e6855f4a59bc4ba2bb3caf504876487374efc84e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 66.sav"
	{
		"root"		"2"
		"size"		"1440331"
		"localtime"		"1661436086"
		"time"		"1661436087"
		"remotetime"		"1661436087"
		"sha"		"378597af361ebc91ed19d910befdfae67831d51f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 67.png"
	{
		"root"		"2"
		"size"		"765369"
		"localtime"		"1661436301"
		"time"		"1661436303"
		"remotetime"		"1661436303"
		"sha"		"4b70066738dd2bd2a481ec3e3f5f10d1eaf2deb7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 67.sav"
	{
		"root"		"2"
		"size"		"1441821"
		"localtime"		"1661436300"
		"time"		"1661436302"
		"remotetime"		"1661436302"
		"sha"		"703feabfc02b85b55077bd92b7cc882841e8e7e8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 68.png"
	{
		"root"		"2"
		"size"		"768183"
		"localtime"		"1661436620"
		"time"		"1661436621"
		"remotetime"		"1661436621"
		"sha"		"eb584bae4654d849e15adceeef834d32dc18e4ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 68.sav"
	{
		"root"		"2"
		"size"		"1445124"
		"localtime"		"1661436618"
		"time"		"1661436620"
		"remotetime"		"1661436620"
		"sha"		"03b3bdf17b000f1866897841857f7b0d7aff491d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 69.png"
	{
		"root"		"2"
		"size"		"769078"
		"localtime"		"1661437073"
		"time"		"1661437074"
		"remotetime"		"1661437074"
		"sha"		"d0deae65757bad6c9b5b71fbe98c87abf90c9951"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 69.sav"
	{
		"root"		"2"
		"size"		"1449821"
		"localtime"		"1661437072"
		"time"		"1661437073"
		"remotetime"		"1661437073"
		"sha"		"830e99df0b558d6dce7e9935b0b04ec3362126e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 70.png"
	{
		"root"		"2"
		"size"		"767277"
		"localtime"		"1661437345"
		"time"		"1661437347"
		"remotetime"		"1661437347"
		"sha"		"0cc8fc9dfc96d8af0dd34a4b654448bb8c052e13"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 70.sav"
	{
		"root"		"2"
		"size"		"1453742"
		"localtime"		"1661437344"
		"time"		"1661437346"
		"remotetime"		"1661437346"
		"sha"		"bb76ec297b9f4ca0e3806bbb3efd1cb69960b471"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 71.png"
	{
		"root"		"2"
		"size"		"766969"
		"localtime"		"1661437593"
		"time"		"1661437595"
		"remotetime"		"1661437595"
		"sha"		"32b188ebd73380751ab7c62883d3cbe564519adb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 71.sav"
	{
		"root"		"2"
		"size"		"1457610"
		"localtime"		"1661437593"
		"time"		"1661437594"
		"remotetime"		"1661437594"
		"sha"		"58eb946b7d49f104ec460c14022ea0e2e1e037a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 71.sav (1).png"
	{
		"root"		"2"
		"size"		"768386"
		"localtime"		"1661438652"
		"time"		"1661438654"
		"remotetime"		"1661438654"
		"sha"		"4f7e784a4c1027e5326cbc0556fd23a5ae466578"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 71.sav (1).sav"
	{
		"root"		"2"
		"size"		"1457148"
		"localtime"		"1661438651"
		"time"		"1661438653"
		"remotetime"		"1661438653"
		"sha"		"c08286ab3db3e16aa922ae9e2ab2fcf9249baa28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 72.png"
	{
		"root"		"2"
		"size"		"769430"
		"localtime"		"1661438972"
		"time"		"1661438973"
		"remotetime"		"1661438973"
		"sha"		"97740cf70012cae11492a14bc28dcbc1148bc404"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/不自在的星系/auto_save/不自在的星系 Cycle 72.sav"
	{
		"root"		"2"
		"size"		"1461369"
		"localtime"		"1661438972"
		"time"		"1661438973"
		"remotetime"		"1661438973"
		"sha"		"c8ab870831352f63c3d83dda34902fbff0dcbb96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/多石的乌托邦.png"
	{
		"root"		"2"
		"size"		"286666"
		"localtime"		"1661261474"
		"time"		"1661261475"
		"remotetime"		"1661261475"
		"sha"		"dbf4c0d35e1c8b1ffb8f2f8713209e10a4818632"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/多石的乌托邦.sav"
	{
		"root"		"2"
		"size"		"6802918"
		"localtime"		"1661261473"
		"time"		"1661261474"
		"remotetime"		"1661261474"
		"sha"		"d80a28bf31b3067a0c49e09cabb4a679658be4f8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 542.png"
	{
		"root"		"2"
		"size"		"282472"
		"localtime"		"1661258235"
		"time"		"1661258236"
		"remotetime"		"1661258236"
		"sha"		"1156fd5a43c44856bad7afeafbaef6db5440e5fd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 542.sav"
	{
		"root"		"2"
		"size"		"6694220"
		"localtime"		"1661258234"
		"time"		"1661258235"
		"remotetime"		"1661258235"
		"sha"		"85f748bd6af460225e14b96255f3eb94c3c440e9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 543.png"
	{
		"root"		"2"
		"size"		"282357"
		"localtime"		"1661258440"
		"time"		"1661258442"
		"remotetime"		"1661258442"
		"sha"		"2b637bb687b9e63b348b74aa84799aee9277640a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 543.sav"
	{
		"root"		"2"
		"size"		"6708383"
		"localtime"		"1661258440"
		"time"		"1661258441"
		"remotetime"		"1661258441"
		"sha"		"27d506b12890601d83b75d56fafc67c5bae1dfeb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 544.png"
	{
		"root"		"2"
		"size"		"282357"
		"localtime"		"1661258648"
		"time"		"1661258649"
		"remotetime"		"1661258649"
		"sha"		"5afdc7f8ad8804baf639f973d9d95da8c07ea257"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 544.sav"
	{
		"root"		"2"
		"size"		"6718103"
		"localtime"		"1661258646"
		"time"		"1661258648"
		"remotetime"		"1661258648"
		"sha"		"940e9193a4ec91e1ce049bce395b086264d25c94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 545.png"
	{
		"root"		"2"
		"size"		"282397"
		"localtime"		"1661258855"
		"time"		"1661258856"
		"remotetime"		"1661258856"
		"sha"		"235ebe926f975be98fa24d496a0fb937b4f8bbac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 545.sav"
	{
		"root"		"2"
		"size"		"6728055"
		"localtime"		"1661258853"
		"time"		"1661258855"
		"remotetime"		"1661258855"
		"sha"		"0d8590e046c97b8835c00edafca548156a5b3e2f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 546.png"
	{
		"root"		"2"
		"size"		"282364"
		"localtime"		"1661259062"
		"time"		"1661259064"
		"remotetime"		"1661259064"
		"sha"		"1c91db9026211e35c514fa69cabaa4804ca61859"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 546.sav"
	{
		"root"		"2"
		"size"		"6737188"
		"localtime"		"1661259061"
		"time"		"1661259062"
		"remotetime"		"1661259062"
		"sha"		"c0465b5504bee82d750b915db32d625e4ef98855"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 547.png"
	{
		"root"		"2"
		"size"		"282265"
		"localtime"		"1661259280"
		"time"		"1661259281"
		"remotetime"		"1661259281"
		"sha"		"5a54bd06f3c7ad9801c33fdebbbd834db6469187"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 547.sav"
	{
		"root"		"2"
		"size"		"6746961"
		"localtime"		"1661259279"
		"time"		"1661259280"
		"remotetime"		"1661259280"
		"sha"		"560ab4e2dafc229ff216d2bb80adaead0eaae694"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 548.png"
	{
		"root"		"2"
		"size"		"300901"
		"localtime"		"1661259491"
		"time"		"1661259493"
		"remotetime"		"1661259493"
		"sha"		"75c854ede158171afffeea946eff78f39fc62034"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 548.sav"
	{
		"root"		"2"
		"size"		"6767151"
		"localtime"		"1661259490"
		"time"		"1661259492"
		"remotetime"		"1661259492"
		"sha"		"3b4049900f53dba559f4af6634ca54506e6a03a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 549.png"
	{
		"root"		"2"
		"size"		"298985"
		"localtime"		"1661259699"
		"time"		"1661259701"
		"remotetime"		"1661259701"
		"sha"		"4ac5506a3fcbc1ed815881e47aa60f9e544f463b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 549.sav"
	{
		"root"		"2"
		"size"		"6777120"
		"localtime"		"1661259697"
		"time"		"1661259699"
		"remotetime"		"1661259699"
		"sha"		"dcf15942195b078f14fca7ff460ec60ab233502b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 550.png"
	{
		"root"		"2"
		"size"		"291419"
		"localtime"		"1661260401"
		"time"		"1661260403"
		"remotetime"		"1661260403"
		"sha"		"f6f5d84ff291b09e30b7b51a9ac7a127c64f390a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 550.sav"
	{
		"root"		"2"
		"size"		"6782992"
		"localtime"		"1661260401"
		"time"		"1661260402"
		"remotetime"		"1661260402"
		"sha"		"12b457abf858360844f3b1b57798ab04d4fb61c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 551.png"
	{
		"root"		"2"
		"size"		"299849"
		"localtime"		"1661261192"
		"time"		"1661261193"
		"remotetime"		"1661261193"
		"sha"		"b149290ccde60bdc99413c31a57a65c2f8d97a1e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/多石的乌托邦/auto_save/多石的乌托邦 Cycle 551.sav"
	{
		"root"		"2"
		"size"		"6793142"
		"localtime"		"1661261189"
		"time"		"1661261191"
		"remotetime"		"1661261191"
		"sha"		"33a9b753e54d11c6baf65c9dc03592b354bdeff4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/放射性的卫城.png"
	{
		"root"		"2"
		"size"		"1473077"
		"localtime"		"1660750407"
		"time"		"1660750408"
		"remotetime"		"1660750408"
		"sha"		"de99e4d4f25cff6a96d724fe526edc38dd017762"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/放射性的卫城.sav"
	{
		"root"		"2"
		"size"		"2310512"
		"localtime"		"1660750406"
		"time"		"1660750407"
		"remotetime"		"1660750407"
		"sha"		"6c680a22ad5e130d0356f29b7b0935ff8e8e2437"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 164.png"
	{
		"root"		"2"
		"size"		"1460337"
		"localtime"		"1661341453"
		"time"		"1661341455"
		"remotetime"		"1661341455"
		"sha"		"8092dee7fd8a02eb010758915ee522472a9474ad"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 164.sav"
	{
		"root"		"2"
		"size"		"2348670"
		"localtime"		"1661341454"
		"time"		"1661341455"
		"remotetime"		"1661341455"
		"sha"		"d6391399f8bc4bade1fc135035dbe02209f11349"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 165.png"
	{
		"root"		"2"
		"size"		"1451607"
		"localtime"		"1661341659"
		"time"		"1661341661"
		"remotetime"		"1661341661"
		"sha"		"cffba40e5bcf3e8515dd44f150f5f1758ffb5da3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 165.sav"
	{
		"root"		"2"
		"size"		"2348106"
		"localtime"		"1661341659"
		"time"		"1661341660"
		"remotetime"		"1661341660"
		"sha"		"7783ee8bd9b85632e8f0770faf9dfdc06d12c659"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 166.png"
	{
		"root"		"2"
		"size"		"1451513"
		"localtime"		"1661341864"
		"time"		"1661341866"
		"remotetime"		"1661341866"
		"sha"		"0d7970c46cdd84fa7675e8ecebe2cf97f968c394"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 166.sav"
	{
		"root"		"2"
		"size"		"2349134"
		"localtime"		"1661341864"
		"time"		"1661341865"
		"remotetime"		"1661341865"
		"sha"		"55b1dd6307873ff92c6cacb5931e8ce9b8cb4de0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 167.png"
	{
		"root"		"2"
		"size"		"1460407"
		"localtime"		"1661342066"
		"time"		"1661342068"
		"remotetime"		"1661342068"
		"sha"		"d2ddabede2cc52a485acc42c81b2d36129815c05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 167.sav"
	{
		"root"		"2"
		"size"		"2350772"
		"localtime"		"1661342067"
		"time"		"1661342068"
		"remotetime"		"1661342068"
		"sha"		"377c36a025a4083f41d61a496e89bc8580121c28"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 168.png"
	{
		"root"		"2"
		"size"		"1452045"
		"localtime"		"1661342270"
		"time"		"1661342271"
		"remotetime"		"1661342271"
		"sha"		"7e2414208c21c15c2bf0ec55746d12002f0f79df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 168.sav"
	{
		"root"		"2"
		"size"		"2351239"
		"localtime"		"1661342269"
		"time"		"1661342270"
		"remotetime"		"1661342270"
		"sha"		"5a58e9a007aaa795e4ee5018ade16be2195d40e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 169.png"
	{
		"root"		"2"
		"size"		"1451366"
		"localtime"		"1661342481"
		"time"		"1661342482"
		"remotetime"		"1661342482"
		"sha"		"25b68f7f6f6582ec7038c12696b76064d0087b48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 169.sav"
	{
		"root"		"2"
		"size"		"2352229"
		"localtime"		"1661342480"
		"time"		"1661342481"
		"remotetime"		"1661342481"
		"sha"		"859f31c27f996c1f299da260c9ae61935f3abded"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 170.png"
	{
		"root"		"2"
		"size"		"1449707"
		"localtime"		"1661342682"
		"time"		"1661342684"
		"remotetime"		"1661342684"
		"sha"		"29638de7de2e289d4317b77e0a65d363d631ac73"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 170.sav"
	{
		"root"		"2"
		"size"		"2353390"
		"localtime"		"1661342683"
		"time"		"1661342684"
		"remotetime"		"1661342684"
		"sha"		"fd2db26bb1fbd5ecc5e649211562b8beb0fa61a7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 171.png"
	{
		"root"		"2"
		"size"		"1451405"
		"localtime"		"1661342885"
		"time"		"1661342887"
		"remotetime"		"1661342887"
		"sha"		"ca8846d129d28f60931d156098915d63c5f429e3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 171.sav"
	{
		"root"		"2"
		"size"		"2355201"
		"localtime"		"1661342884"
		"time"		"1661342886"
		"remotetime"		"1661342886"
		"sha"		"5f4ba81d1a61d56837e0807b9b28e7d1a0faf6d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 172.png"
	{
		"root"		"2"
		"size"		"1456693"
		"localtime"		"1661343089"
		"time"		"1661343090"
		"remotetime"		"1661343090"
		"sha"		"23eff4dba0e7c12273a2d4b524dca2423792fcff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 172.sav"
	{
		"root"		"2"
		"size"		"2355580"
		"localtime"		"1661343088"
		"time"		"1661343090"
		"remotetime"		"1661343090"
		"sha"		"49fca114edfdf71329d9cd64191814d7a0fa1a5f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 173.png"
	{
		"root"		"2"
		"size"		"1449573"
		"localtime"		"1661343294"
		"time"		"1661343296"
		"remotetime"		"1661343296"
		"sha"		"7d71f7204dd7ffdc41e53c418e52acf2dc7a3783"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/放射性的卫城/auto_save/放射性的卫城 Cycle 173.sav"
	{
		"root"		"2"
		"size"		"2354882"
		"localtime"		"1661343294"
		"time"		"1661343295"
		"remotetime"		"1661343295"
		"sha"		"4e6d6d5e631dc7a89699c16e9b6318a48f88f484"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/星球/星球.png"
	{
		"root"		"2"
		"size"		"671948"
		"localtime"		"1660590450"
		"time"		"1660590452"
		"remotetime"		"1660590452"
		"sha"		"b1f0996eef774f7ea60995178c0833d8584e00fe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/星球/星球.sav"
	{
		"root"		"2"
		"size"		"720143"
		"localtime"		"1660590450"
		"time"		"1660590452"
		"remotetime"		"1660590452"
		"sha"		"afc8d8ef0b801d0764f4e053bb8d44aa98d91a7c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/星球/auto_save/星球 Cycle 2.png"
	{
		"root"		"2"
		"size"		"657987"
		"localtime"		"1660590700"
		"time"		"1660590701"
		"remotetime"		"1660590701"
		"sha"		"991b813c9a2df7de4104ffbf11b9577742ee7697"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/星球/auto_save/星球 Cycle 2.sav"
	{
		"root"		"2"
		"size"		"727881"
		"localtime"		"1660590700"
		"time"		"1660590701"
		"remotetime"		"1660590701"
		"sha"		"5d4ef10962528c85dba2fa0e3f68ec123baa52ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/死亡的实验室/死亡的实验室.png"
	{
		"root"		"2"
		"size"		"658293"
		"localtime"		"1660590105"
		"time"		"1660590107"
		"remotetime"		"1660590107"
		"sha"		"f90066340582d03f838bcf10e78d7a03723e1ec1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/死亡的实验室/死亡的实验室.sav"
	{
		"root"		"2"
		"size"		"721275"
		"localtime"		"1660590105"
		"time"		"1660590107"
		"remotetime"		"1660590107"
		"sha"		"8f33e966528fa47761f82e67feb4bd4435dc513a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/脆弱的甜瓜.png"
	{
		"root"		"2"
		"size"		"1434955"
		"localtime"		"1660829146"
		"time"		"1660829148"
		"remotetime"		"1660829148"
		"sha"		"454f7014a154dd7b4d5fb026a6341be0305e655a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/脆弱的甜瓜.sav"
	{
		"root"		"2"
		"size"		"5936823"
		"localtime"		"1660829145"
		"time"		"1660829147"
		"remotetime"		"1660829147"
		"sha"		"3b6815612cb8d34b2414c28e8fed2f0aa9b8808f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 413.sav (1).png"
	{
		"root"		"2"
		"size"		"1401268"
		"localtime"		"1660826934"
		"time"		"1660826935"
		"remotetime"		"1660826935"
		"sha"		"0e7169468261413bece33ab0ed17e714c7d6075d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 413.sav (1).sav"
	{
		"root"		"2"
		"size"		"5802844"
		"localtime"		"1660826933"
		"time"		"1660826934"
		"remotetime"		"1660826934"
		"sha"		"26550d2baf4594d261ed173a6a1374787c334e69"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 414.sav (1).png"
	{
		"root"		"2"
		"size"		"1400865"
		"localtime"		"1660827139"
		"time"		"1660827140"
		"remotetime"		"1660827140"
		"sha"		"5280d4ad1d05238734215b18493fad0ee8069b77"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 414.sav (1).sav"
	{
		"root"		"2"
		"size"		"5816157"
		"localtime"		"1660827138"
		"time"		"1660827140"
		"remotetime"		"1660827140"
		"sha"		"f4cc6be547c37094bc9875b0f9fcf3c78f13f16a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 415.sav (1).png"
	{
		"root"		"2"
		"size"		"1425089"
		"localtime"		"1660827346"
		"time"		"1660827347"
		"remotetime"		"1660827347"
		"sha"		"e619df85e3175d8a59f361ed9e5dd4165491e265"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 415.sav (1).sav"
	{
		"root"		"2"
		"size"		"5830734"
		"localtime"		"1660827345"
		"time"		"1660827346"
		"remotetime"		"1660827346"
		"sha"		"2acf9d5a3b196d0c48f20c257848f62652c000a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 416.png"
	{
		"root"		"2"
		"size"		"1401054"
		"localtime"		"1660827551"
		"time"		"1660827552"
		"remotetime"		"1660827552"
		"sha"		"42ac12ece51621512d996afe1dc2cb2e101dff81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 416.sav"
	{
		"root"		"2"
		"size"		"5849681"
		"localtime"		"1660827549"
		"time"		"1660827551"
		"remotetime"		"1660827551"
		"sha"		"a8378904b669cd0dede5477982d654ed99270a94"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 417.png"
	{
		"root"		"2"
		"size"		"1405619"
		"localtime"		"1660827757"
		"time"		"1660827759"
		"remotetime"		"1660827759"
		"sha"		"642212399f5602ca780524d9fe7923f195ba9c24"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 417.sav"
	{
		"root"		"2"
		"size"		"5857971"
		"localtime"		"1660827755"
		"time"		"1660827757"
		"remotetime"		"1660827757"
		"sha"		"1883ea03139dc74890f49a280f690659cd62d918"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 418.png"
	{
		"root"		"2"
		"size"		"1407382"
		"localtime"		"1660827963"
		"time"		"1660827965"
		"remotetime"		"1660827965"
		"sha"		"3c9e97023eeb56205387c34646ce71fd6b22e33d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 418.sav"
	{
		"root"		"2"
		"size"		"5870540"
		"localtime"		"1660827963"
		"time"		"1660827964"
		"remotetime"		"1660827964"
		"sha"		"81650398c3e66b097b21befcaf6c1e70b7c1de09"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 419.png"
	{
		"root"		"2"
		"size"		"1403584"
		"localtime"		"1660828192"
		"time"		"1660828194"
		"remotetime"		"1660828194"
		"sha"		"d373e0852e8c9fd7bece29ab391853eec2043db4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 419.sav"
	{
		"root"		"2"
		"size"		"5885741"
		"localtime"		"1660828192"
		"time"		"1660828193"
		"remotetime"		"1660828193"
		"sha"		"4de35372134232242c4121302b9518b8cf32a848"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 420.png"
	{
		"root"		"2"
		"size"		"1399723"
		"localtime"		"1660828520"
		"time"		"1660828521"
		"remotetime"		"1660828521"
		"sha"		"f36268cb81cc95ae24143c4b55b3fe801654aaa5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 420.sav"
	{
		"root"		"2"
		"size"		"5899501"
		"localtime"		"1660828519"
		"time"		"1660828520"
		"remotetime"		"1660828520"
		"sha"		"d6e88e25ae9ac491baeb640f4f1945ec91643a73"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 421.png"
	{
		"root"		"2"
		"size"		"1406340"
		"localtime"		"1660828762"
		"time"		"1660828763"
		"remotetime"		"1660828763"
		"sha"		"e54b2343a1f2a2fe9a60d54655fe765e86e34f86"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 421.sav"
	{
		"root"		"2"
		"size"		"5912844"
		"localtime"		"1660828760"
		"time"		"1660828762"
		"remotetime"		"1660828762"
		"sha"		"8c910b41012b91eb08ce822ea3ce8a6c702a1843"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 422.png"
	{
		"root"		"2"
		"size"		"1408068"
		"localtime"		"1660828968"
		"time"		"1660828969"
		"remotetime"		"1660828969"
		"sha"		"5ec789d50cf5c8e527ad5bc285f7fa1bdff3cdfa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Klei/OxygenNotIncluded/cloud_save_files/76561199300829073/脆弱的甜瓜/auto_save/脆弱的甜瓜 Cycle 422.sav"
	{
		"root"		"2"
		"size"		"5927076"
		"localtime"		"1660828967"
		"time"		"1660828968"
		"remotetime"		"1660828968"
		"sha"		"e25a88f147cf0d52bb8300ee85fb218c1c0f9019"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
