"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1720371214"
	"0"
	{
		"publishedfileid"		"1873806158"
		"time_subscribed"		"1669637548"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"1439639536"
		"time_subscribed"		"1669187721"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"2212558514"
		"time_subscribed"		"1669085891"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"2756591982"
		"time_subscribed"		"1667717383"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"2756551883"
		"time_subscribed"		"1667717383"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"2756597396"
		"time_subscribed"		"1667717383"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"2756629853"
		"time_subscribed"		"1667717383"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"2763921716"
		"time_subscribed"		"1667717383"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"2682916069"
		"time_subscribed"		"1667717316"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"2682919700"
		"time_subscribed"		"1667717316"
		"disabled_locally"		"0"
	}
	"10"
	{
		"publishedfileid"		"2682922655"
		"time_subscribed"		"1667717316"
		"disabled_locally"		"0"
	}
	"11"
	{
		"publishedfileid"		"2682913613"
		"time_subscribed"		"1667717316"
		"disabled_locally"		"0"
	}
	"12"
	{
		"publishedfileid"		"936992996"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"13"
	{
		"publishedfileid"		"1369745183"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"14"
	{
		"publishedfileid"		"2708119868"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"15"
	{
		"publishedfileid"		"759217323"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"16"
	{
		"publishedfileid"		"1382168439"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"17"
	{
		"publishedfileid"		"1491395418"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"18"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1667714102"
		"disabled_locally"		"0"
	}
	"19"
	{
		"publishedfileid"		"922639654"
		"time_subscribed"		"1667714093"
		"disabled_locally"		"0"
	}
	"20"
	{
		"publishedfileid"		"922641257"
		"time_subscribed"		"1667714093"
		"disabled_locally"		"0"
	}
	"21"
	{
		"publishedfileid"		"2750300962"
		"time_subscribed"		"1667714093"
		"disabled_locally"		"0"
	}
	"22"
	{
		"publishedfileid"		"650764041"
		"time_subscribed"		"1667714093"
		"disabled_locally"		"0"
	}
	"23"
	{
		"publishedfileid"		"922638163"
		"time_subscribed"		"1667714093"
		"disabled_locally"		"0"
	}
	"24"
	{
		"publishedfileid"		"922641941"
		"time_subscribed"		"1667714093"
		"disabled_locally"		"0"
	}
}
