"subscribedfiles"
{
	"appid"		"246620"
	"time_last_updated"		"1730908078"
	"0"
	{
		"publishedfileid"		"1936570294"
		"time_subscribed"		"1583912247"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"970333594"
		"time_subscribed"		"1567419259"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"943810881"
		"time_subscribed"		"1567419168"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"859597300"
		"time_subscribed"		"1567419149"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"1152463219"
		"time_subscribed"		"1567419085"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"622837650"
		"time_subscribed"		"1567419068"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"1209677527"
		"time_subscribed"		"1567419048"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"1805565179"
		"time_subscribed"		"1567419030"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"590486499"
		"time_subscribed"		"1567418990"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"584229148"
		"time_subscribed"		"1567418910"
		"disabled_locally"		"0"
	}
	"10"
	{
		"publishedfileid"		"1380441381"
		"time_subscribed"		"1567418893"
		"disabled_locally"		"0"
	}
	"11"
	{
		"publishedfileid"		"1821792144"
		"time_subscribed"		"1567418875"
		"disabled_locally"		"0"
	}
	"12"
	{
		"publishedfileid"		"1572837798"
		"time_subscribed"		"1567418813"
		"disabled_locally"		"0"
	}
	"13"
	{
		"publishedfileid"		"1813811909"
		"time_subscribed"		"1567418799"
		"disabled_locally"		"0"
	}
	"14"
	{
		"publishedfileid"		"1824468298"
		"time_subscribed"		"1567418790"
		"disabled_locally"		"0"
	}
	"15"
	{
		"publishedfileid"		"1834384710"
		"time_subscribed"		"1567418719"
		"disabled_locally"		"0"
	}
	"16"
	{
		"publishedfileid"		"1842708699"
		"time_subscribed"		"1567246453"
		"disabled_locally"		"0"
	}
	"17"
	{
		"publishedfileid"		"1522311121"
		"time_subscribed"		"1538568068"
		"disabled_locally"		"0"
	}
	"18"
	{
		"publishedfileid"		"569643271"
		"time_subscribed"		"1500523084"
		"disabled_locally"		"0"
	}
	"19"
	{
		"publishedfileid"		"582258559"
		"time_subscribed"		"1452426430"
		"disabled_locally"		"0"
	}
	"20"
	{
		"publishedfileid"		"540392960"
		"time_subscribed"		"1452426271"
		"disabled_locally"		"0"
	}
	"21"
	{
		"publishedfileid"		"558466873"
		"time_subscribed"		"1451723119"
		"disabled_locally"		"0"
	}
	"22"
	{
		"publishedfileid"		"336492858"
		"time_subscribed"		"1451723038"
		"disabled_locally"		"0"
	}
	"23"
	{
		"publishedfileid"		"324189312"
		"time_subscribed"		"1451722939"
		"disabled_locally"		"0"
	}
	"24"
	{
		"publishedfileid"		"418864319"
		"time_subscribed"		"1451722871"
		"disabled_locally"		"0"
	}
	"25"
	{
		"publishedfileid"		"423857671"
		"time_subscribed"		"1451722858"
		"disabled_locally"		"0"
	}
	"26"
	{
		"publishedfileid"		"575005130"
		"time_subscribed"		"1451722821"
		"disabled_locally"		"0"
	}
	"27"
	{
		"publishedfileid"		"567985767"
		"time_subscribed"		"1451722722"
		"disabled_locally"		"0"
	}
	"28"
	{
		"publishedfileid"		"395638856"
		"time_subscribed"		"1451721954"
		"disabled_locally"		"0"
	}
	"29"
	{
		"publishedfileid"		"326218931"
		"time_subscribed"		"1451721921"
		"disabled_locally"		"0"
	}
	"30"
	{
		"publishedfileid"		"491049833"
		"time_subscribed"		"1451721259"
		"disabled_locally"		"0"
	}
}
