"subscribedfiles"
{
	"appid"		"287980"
	"time_last_updated"		"1726626044"
	"0"
	{
		"publishedfileid"		"2590665195"
		"time_subscribed"		"1726650328"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"2308552325"
		"time_subscribed"		"1726650131"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"2297844053"
		"time_subscribed"		"1726650126"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"2302938374"
		"time_subscribed"		"1726650120"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"2841916129"
		"time_subscribed"		"1659966545"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"2390596269"
		"time_subscribed"		"1659966422"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"2304483749"
		"time_subscribed"		"1659966383"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"2298984749"
		"time_subscribed"		"1659966373"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"2401733277"
		"time_subscribed"		"1659966360"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"2303824610"
		"time_subscribed"		"1658503753"
		"disabled_locally"		"0"
	}
}
