"subscribedfiles"
{
	"appid"		"598330"
	"time_last_updated"		"1720676069"
	"0"
	{
		"publishedfileid"		"2963190508"
		"time_subscribed"		"1705390900"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"2993622559"
		"time_subscribed"		"1705390900"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"2682398760"
		"time_subscribed"		"1705390900"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"1967021544"
		"time_subscribed"		"1705390883"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"2114302914"
		"time_subscribed"		"1705390839"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"2055733438"
		"time_subscribed"		"1705390780"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"1908070211"
		"time_subscribed"		"1705390727"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"1588940664"
		"time_subscribed"		"1705324378"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"1833449170"
		"time_subscribed"		"1705324374"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"2120916161"
		"time_subscribed"		"1700061916"
		"disabled_locally"		"0"
	}
	"10"
	{
		"publishedfileid"		"2111454451"
		"time_subscribed"		"1700060621"
		"disabled_locally"		"0"
	}
	"11"
	{
		"publishedfileid"		"1642599940"
		"time_subscribed"		"1549358639"
		"disabled_locally"		"0"
	}
	"12"
	{
		"publishedfileid"		"1329596004"
		"time_subscribed"		"1549358633"
		"disabled_locally"		"0"
	}
	"13"
	{
		"publishedfileid"		"929797754"
		"time_subscribed"		"1547215701"
		"disabled_locally"		"0"
	}
	"14"
	{
		"publishedfileid"		"1417235099"
		"time_subscribed"		"1533867274"
		"disabled_locally"		"0"
	}
	"15"
	{
		"publishedfileid"		"1327279759"
		"time_subscribed"		"1533550996"
		"disabled_locally"		"0"
	}
	"16"
	{
		"publishedfileid"		"1146053855"
		"time_subscribed"		"1533550987"
		"disabled_locally"		"0"
	}
	"17"
	{
		"publishedfileid"		"1125034120"
		"time_subscribed"		"1533550973"
		"disabled_locally"		"0"
	}
	"18"
	{
		"publishedfileid"		"1233135449"
		"time_subscribed"		"1533123687"
		"disabled_locally"		"0"
	}
	"19"
	{
		"publishedfileid"		"1120875220"
		"time_subscribed"		"1533123684"
		"disabled_locally"		"0"
	}
	"20"
	{
		"publishedfileid"		"1388424123"
		"time_subscribed"		"1533123661"
		"disabled_locally"		"0"
	}
	"21"
	{
		"publishedfileid"		"1165388567"
		"time_subscribed"		"1533123566"
		"disabled_locally"		"0"
	}
	"22"
	{
		"publishedfileid"		"1120074625"
		"time_subscribed"		"1532943021"
		"disabled_locally"		"0"
	}
	"23"
	{
		"publishedfileid"		"1125642998"
		"time_subscribed"		"1532942992"
		"disabled_locally"		"0"
	}
}
