"subscribedfiles"
{
	"appid"		"606800"
	"time_last_updated"		"1745112596"
	"0"
	{
		"publishedfileid"		"1994009710"
		"time_subscribed"		"1745128891"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"3456681520"
		"time_subscribed"		"1745128867"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"3456614917"
		"time_subscribed"		"1745128842"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"1343667628"
		"time_subscribed"		"1745112531"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"2058136482"
		"time_subscribed"		"1745112465"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"2315739715"
		"time_subscribed"		"1636788950"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"1652436362"
		"time_subscribed"		"1636781790"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"1817236600"
		"time_subscribed"		"1636781479"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"1606364910"
		"time_subscribed"		"1636781284"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"1835766619"
		"time_subscribed"		"1636781248"
		"disabled_locally"		"0"
	}
	"10"
	{
		"publishedfileid"		"1645101525"
		"time_subscribed"		"1636781167"
		"disabled_locally"		"0"
	}
	"11"
	{
		"publishedfileid"		"1738010544"
		"time_subscribed"		"1636735790"
		"disabled_locally"		"0"
	}
	"12"
	{
		"publishedfileid"		"1617456344"
		"time_subscribed"		"1636735668"
		"disabled_locally"		"0"
	}
	"13"
	{
		"publishedfileid"		"1770997528"
		"time_subscribed"		"1636735549"
		"disabled_locally"		"0"
	}
	"14"
	{
		"publishedfileid"		"1723014612"
		"time_subscribed"		"1636735547"
		"disabled_locally"		"0"
	}
	"15"
	{
		"publishedfileid"		"1748752277"
		"time_subscribed"		"1636735512"
		"disabled_locally"		"0"
	}
	"16"
	{
		"publishedfileid"		"1723942803"
		"time_subscribed"		"1636735442"
		"disabled_locally"		"0"
	}
	"17"
	{
		"publishedfileid"		"1109597627"
		"time_subscribed"		"1636735346"
		"disabled_locally"		"0"
	}
	"18"
	{
		"publishedfileid"		"1647357566"
		"time_subscribed"		"1636720249"
		"disabled_locally"		"0"
	}
	"19"
	{
		"publishedfileid"		"1649318883"
		"time_subscribed"		"1636720073"
		"disabled_locally"		"0"
	}
	"20"
	{
		"publishedfileid"		"2409809179"
		"time_subscribed"		"1636719948"
		"disabled_locally"		"0"
	}
	"21"
	{
		"publishedfileid"		"1220767246"
		"time_subscribed"		"1636719196"
		"disabled_locally"		"0"
	}
	"22"
	{
		"publishedfileid"		"1648853149"
		"time_subscribed"		"1636719170"
		"disabled_locally"		"0"
	}
	"23"
	{
		"publishedfileid"		"1737281395"
		"time_subscribed"		"1636718537"
		"disabled_locally"		"0"
	}
	"24"
	{
		"publishedfileid"		"2062131233"
		"time_subscribed"		"1636717937"
		"disabled_locally"		"0"
	}
	"25"
	{
		"publishedfileid"		"2117079431"
		"time_subscribed"		"1636717910"
		"disabled_locally"		"0"
	}
	"26"
	{
		"publishedfileid"		"2638453421"
		"time_subscribed"		"1636717741"
		"disabled_locally"		"0"
	}
}
