"subscribedfiles"
{
	"appid"		"671440"
	"time_last_updated"		"1742011343"
	"0"
	{
		"publishedfileid"		"1876107833"
		"time_subscribed"		"1734655968"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"2429912227"
		"time_subscribed"		"1734655241"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"2135773042"
		"time_subscribed"		"1734654667"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"2155023885"
		"time_subscribed"		"1734654633"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"2151208019"
		"time_subscribed"		"1734654630"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"2556037808"
		"time_subscribed"		"1693577227"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"2678359004"
		"time_subscribed"		"1693576559"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"1907620676"
		"time_subscribed"		"1580729069"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"1604285430"
		"time_subscribed"		"1546269992"
		"disabled_locally"		"0"
	}
}
