"subscribedfiles"
{
	"appid"		"673610"
	"time_last_updated"		"1742011342"
	"0"
	{
		"publishedfileid"		"3232568120"
		"time_subscribed"		"1714566548"
		"disabled_locally"		"0"
	}
	"1"
	{
		"publishedfileid"		"3141862809"
		"time_subscribed"		"1706537563"
		"disabled_locally"		"0"
	}
	"2"
	{
		"publishedfileid"		"3050603646"
		"time_subscribed"		"1705911054"
		"disabled_locally"		"0"
	}
	"3"
	{
		"publishedfileid"		"2206617855"
		"time_subscribed"		"1705907338"
		"disabled_locally"		"0"
	}
	"4"
	{
		"publishedfileid"		"2426449907"
		"time_subscribed"		"1705907320"
		"disabled_locally"		"0"
	}
	"5"
	{
		"publishedfileid"		"1902049591"
		"time_subscribed"		"1705576358"
		"disabled_locally"		"0"
	}
	"6"
	{
		"publishedfileid"		"2257597406"
		"time_subscribed"		"1705576355"
		"disabled_locally"		"0"
	}
	"7"
	{
		"publishedfileid"		"2117641634"
		"time_subscribed"		"1705576352"
		"disabled_locally"		"0"
	}
	"8"
	{
		"publishedfileid"		"2001815177"
		"time_subscribed"		"1705576350"
		"disabled_locally"		"0"
	}
	"9"
	{
		"publishedfileid"		"1970993512"
		"time_subscribed"		"1598176793"
		"disabled_locally"		"0"
	}
	"10"
	{
		"publishedfileid"		"1842825272"
		"time_subscribed"		"1581742851"
		"disabled_locally"		"0"
	}
	"11"
	{
		"publishedfileid"		"1951622620"
		"time_subscribed"		"1581742793"
		"disabled_locally"		"0"
	}
	"12"
	{
		"publishedfileid"		"1961641148"
		"time_subscribed"		"1581742791"
		"disabled_locally"		"0"
	}
	"13"
	{
		"publishedfileid"		"1955371678"
		"time_subscribed"		"1581742790"
		"disabled_locally"		"0"
	}
	"14"
	{
		"publishedfileid"		"1859591296"
		"time_subscribed"		"1581742784"
		"disabled_locally"		"0"
	}
	"15"
	{
		"publishedfileid"		"1974238657"
		"time_subscribed"		"1581742783"
		"disabled_locally"		"0"
	}
	"16"
	{
		"publishedfileid"		"1969640630"
		"time_subscribed"		"1581742782"
		"disabled_locally"		"0"
	}
	"17"
	{
		"publishedfileid"		"1920785934"
		"time_subscribed"		"1581742762"
		"disabled_locally"		"0"
	}
	"18"
	{
		"publishedfileid"		"1859925727"
		"time_subscribed"		"1581742738"
		"disabled_locally"		"0"
	}
	"19"
	{
		"publishedfileid"		"1941352144"
		"time_subscribed"		"1581742721"
		"disabled_locally"		"0"
	}
	"20"
	{
		"publishedfileid"		"1978439651"
		"time_subscribed"		"1581742716"
		"disabled_locally"		"0"
	}
	"21"
	{
		"publishedfileid"		"1914128407"
		"time_subscribed"		"1581742137"
		"disabled_locally"		"0"
	}
	"22"
	{
		"publishedfileid"		"1675162022"
		"time_subscribed"		"1581741098"
		"disabled_locally"		"0"
	}
}
