info:
  size:
    X: 15
    Y: 14
  min:
    X: -7
    Y: -6
  area: 210
cells:
- element: Vacuum
  location_x: -7
  location_y: -7
- element: Steel
  mass: 12
  temperature: 299.201782
  location_x: -6
  location_y: -7
- element: Steel
  mass: 100
  temperature: 299.853424
  location_x: -5
  location_y: -7
- element: Steel
  mass: 100
  temperature: 299.010681
  location_x: -4
  location_y: -7
- element: Steel
  mass: 100
  temperature: 298.400452
  location_x: -3
  location_y: -7
- element: Steel
  mass: 100
  temperature: 297.535339
  location_x: -2
  location_y: -7
- element: Steel
  mass: 100
  temperature: 297.712708
  location_x: -1
  location_y: -7
- element: Steel
  mass: 100
  temperature: 298.662872
  location_y: -7
- element: Steel
  mass: 100
  temperature: 299.551147
  location_x: 1
  location_y: -7
- element: Steel
  mass: 100
  temperature: 300.393646
  location_x: 2
  location_y: -7
- element: Steel
  mass: 100
  temperature: 301.288879
  location_x: 3
  location_y: -7
- element: Steel
  mass: 100
  temperature: 302.240204
  location_x: 4
  location_y: -7
- element: Steel
  mass: 100
  temperature: 303.149963
  location_x: 5
  location_y: -7
- element: Steel
  mass: 100
  temperature: 303.149963
  location_x: 6
  location_y: -7
- element: Vacuum
  location_x: 7
  location_y: -7
- element: Steel
  mass: 12
  temperature: 299.155396
  location_x: -7
  location_y: -6
- element: Steel
  mass: 100
  temperature: 298.474884
  location_x: -6
  location_y: -6
- element: Steel
  mass: 100
  temperature: 299.302368
  location_x: -5
  location_y: -6
- element: Steel
  mass: 100
  temperature: 298.78717
  location_x: -4
  location_y: -6
- element: Steel
  mass: 100
  temperature: 297.846924
  location_x: -3
  location_y: -6
- element: Steel
  mass: 100
  temperature: 297.606964
  location_x: -2
  location_y: -6
- element: Steel
  mass: 100
  temperature: 298.429291
  location_x: -1
  location_y: -6
- element: Steel
  mass: 100
  temperature: 299.212341
  location_y: -6
- element: Steel
  mass: 100
  temperature: 299.997314
  location_x: 1
  location_y: -6
- element: Steel
  mass: 100
  temperature: 300.783966
  location_x: 2
  location_y: -6
- element: Steel
  mass: 100
  temperature: 301.57196
  location_x: 3
  location_y: -6
- element: Steel
  mass: 100
  temperature: 302.360748
  location_x: 4
  location_y: -6
- element: Steel
  mass: 100
  temperature: 303.149902
  location_x: 5
  location_y: -6
- element: Steel
  mass: 100
  temperature: 303.149963
  location_x: 6
  location_y: -6
- element: Steel
  mass: 100
  temperature: 303.149963
  location_x: 7
  location_y: -6
- element: Steel
  mass: 12
  temperature: 298.255157
  location_x: -7
  location_y: -5
- element: Steel
  mass: 100
  temperature: 297.506195
  location_x: -6
  location_y: -5
- element: Vacuum
  location_x: -5
  location_y: -5
- element: Vacuum
  location_x: -4
  location_y: -5
- element: Vacuum
  location_x: -3
  location_y: -5
- element: Vacuum
  location_x: -2
  location_y: -5
- element: Vacuum
  location_x: -1
  location_y: -5
- element: Cuprite
  mass: 100
  temperature: 298.231049
  location_y: -5
- element: Vacuum
  location_x: 1
  location_y: -5
- element: Vacuum
  location_x: 2
  location_y: -5
- element: Vacuum
  location_x: 3
  location_y: -5
- element: Vacuum
  location_x: 4
  location_y: -5
- element: Vacuum
  location_x: 5
  location_y: -5
- element: Steel
  mass: 100
  temperature: 303.149963
  location_x: 6
  location_y: -5
- element: Steel
  mass: 100
  temperature: 303.149963
  location_x: 7
  location_y: -5
- element: Steel
  mass: 100
  temperature: 297.501495
  location_x: -7
  location_y: -4
- element: Steel
  mass: 100
  temperature: 296.551941
  location_x: -6
  location_y: -4
- element: Vacuum
  location_x: -5
  location_y: -4
- element: Vacuum
  location_x: -4
  location_y: -4
- element: Vacuum
  location_x: -3
  location_y: -4
- element: Vacuum
  location_x: -2
  location_y: -4
- element: Vacuum
  location_x: -1
  location_y: -4
- element: Cuprite
  mass: 100
  temperature: 298.231049
  location_y: -4
- element: Vacuum
  location_x: 1
  location_y: -4
- element: Vacuum
  location_x: 2
  location_y: -4
- element: Vacuum
  location_x: 3
  location_y: -4
- element: Vacuum
  location_x: 4
  location_y: -4
- element: Vacuum
  location_x: 5
  location_y: -4
- element: Steel
  mass: 100
  temperature: 302.179474
  location_x: 6
  location_y: -4
- element: Steel
  mass: 100
  temperature: 302.323212
  location_x: 7
  location_y: -4
- element: Vacuum
  location_x: -7
  location_y: -3
- element: Steel
  mass: 100
  temperature: 295.938354
  location_x: -6
  location_y: -3
- element: Steel
  mass: 100
  temperature: 294.977386
  location_x: -5
  location_y: -3
- element: Vacuum
  location_x: -4
  location_y: -3
- element: Vacuum
  location_x: -3
  location_y: -3
- element: Vacuum
  location_x: -2
  location_y: -3
- element: Vacuum
  location_x: -1
  location_y: -3
- element: Steel
  mass: 100
  temperature: 296.984985
  location_y: -3
- element: Vacuum
  location_x: 1
  location_y: -3
- element: Vacuum
  location_x: 2
  location_y: -3
- element: Vacuum
  location_x: 3
  location_y: -3
- element: Vacuum
  location_x: 4
  location_y: -3
- element: Steel
  mass: 100
  temperature: 300.358887
  location_x: 5
  location_y: -3
- element: Steel
  mass: 100
  temperature: 301.292419
  location_x: 6
  location_y: -3
- element: Vacuum
  location_x: 7
  location_y: -3
- element: Vacuum
  location_x: -7
  location_y: -2
- element: Steel
  mass: 100
  temperature: 294.977386
  location_x: -6
  location_y: -2
- element: Steel
  mass: 100
  temperature: 293.997559
  location_x: -5
  location_y: -2
- element: Vacuum
  location_x: -4
  location_y: -2
- element: Vacuum
  location_x: -3
  location_y: -2
- element: Vacuum
  location_x: -2
  location_y: -2
- element: Vacuum
  location_x: -1
  location_y: -2
- element: Steel
  mass: 100
  temperature: 296.117157
  location_y: -2
- element: Vacuum
  location_x: 1
  location_y: -2
- element: Vacuum
  location_x: 2
  location_y: -2
- element: Vacuum
  location_x: 3
  location_y: -2
- element: Vacuum
  location_x: 4
  location_y: -2
- element: Steel
  mass: 100
  temperature: 299.44754
  location_x: 5
  location_y: -2
- element: Steel
  mass: 100
  temperature: 300.358887
  location_x: 6
  location_y: -2
- element: Vacuum
  location_x: 7
  location_y: -2
- element: Vacuum
  location_x: -7
  location_y: -1
- element: Vacuum
  location_x: -6
  location_y: -1
- element: Steel
  mass: 100
  temperature: 293.118439
  location_x: -5
  location_y: -1
- element: Steel
  mass: 100
  temperature: 292.156342
  location_x: -4
  location_y: -1
- element: Vacuum
  location_x: -3
  location_y: -1
- element: Vacuum
  location_x: -2
  location_y: -1
- element: Vacuum
  location_x: -1
  location_y: -1
- element: Steel
  mass: 100
  temperature: 295.529724
  location_y: -1
- element: Vacuum
  location_x: 1
  location_y: -1
- element: Vacuum
  location_x: 2
  location_y: -1
- element: Vacuum
  location_x: 3
  location_y: -1
- element: Steel
  mass: 100
  temperature: 297.89682
  location_x: 4
  location_y: -1
- element: Steel
  mass: 100
  temperature: 298.800873
  location_x: 5
  location_y: -1
- element: Vacuum
  location_x: 6
  location_y: -1
- element: Vacuum
  location_x: 7
  location_y: -1
- element: Vacuum
  location_x: -7
- element: Vacuum
  location_x: -6
- element: Steel
  mass: 100
  temperature: 292.156342
  location_x: -5
- element: Steel
  mass: 100
  temperature: 291.223389
  location_x: -4
- element: Steel
  mass: 100
  temperature: 290.621674
  location_x: -3
- element: Vacuum
  location_x: -2
- element: Steel
  mass: 100
  temperature: 293.828644
  location_x: -1
- element: Steel
  mass: 100
  temperature: 294.691345
- element: Steel
  mass: 100
  temperature: 294.57251
  location_x: 1
- element: Steel
  mass: 100
  temperature: 295.421051
  location_x: 2
- element: Steel
  mass: 100
  temperature: 296.289429
  location_x: 3
- element: Steel
  mass: 100
  temperature: 297.243042
  location_x: 4
- element: Steel
  mass: 100
  temperature: 297.89682
  location_x: 5
- element: Vacuum
  location_x: 6
- element: Vacuum
  location_x: 7
- element: Vacuum
  location_x: -7
  location_y: 1
- element: Vacuum
  location_x: -6
  location_y: 1
- element: Vacuum
  location_x: -5
  location_y: 1
- element: Steel
  mass: 100
  temperature: 290.481537
  location_x: -4
  location_y: 1
- element: Steel
  mass: 100
  temperature: 289.888855
  location_x: -3
  location_y: 1
- element: Vacuum
  location_x: -2
  location_y: 1
- element: Vacuum
  location_x: -1
  location_y: 1
- element: Vacuum
  location_y: 1
- element: Vacuum
  location_x: 1
  location_y: 1
- element: Vacuum
  location_x: 2
  location_y: 1
- element: Steel
  mass: 100
  temperature: 295.433655
  location_x: 3
  location_y: 1
- element: Steel
  mass: 100
  temperature: 296.356659
  location_x: 4
  location_y: 1
- element: Vacuum
  location_x: 5
  location_y: 1
- element: Vacuum
  location_x: 6
  location_y: 1
- element: Vacuum
  location_x: 7
  location_y: 1
- element: Vacuum
  location_x: -7
  location_y: 2
- element: Vacuum
  location_x: -6
  location_y: 2
- element: Vacuum
  location_x: -5
  location_y: 2
- element: Steel
  mass: 100
  temperature: 289.752136
  location_x: -4
  location_y: 2
- element: Steel
  mass: 100
  temperature: 289.178192
  location_x: -3
  location_y: 2
- element: Vacuum
  location_x: -2
  location_y: 2
- element: Vacuum
  location_x: -1
  location_y: 2
- element: Vacuum
  location_y: 2
- element: Vacuum
  location_x: 1
  location_y: 2
- element: Vacuum
  location_x: 2
  location_y: 2
- element: Steel
  mass: 100
  temperature: 294.499603
  location_x: 3
  location_y: 2
- element: Steel
  mass: 100
  temperature: 295.462128
  location_x: 4
  location_y: 2
- element: Vacuum
  location_x: 5
  location_y: 2
- element: Vacuum
  location_x: 6
  location_y: 2
- element: Vacuum
  location_x: 7
  location_y: 2
- element: Vacuum
  location_x: -7
  location_y: 3
- element: Vacuum
  location_x: -6
  location_y: 3
- element: Vacuum
  location_x: -5
  location_y: 3
- element: Vacuum
  location_x: -4
  location_y: 3
- element: Steel
  mass: 100
  temperature: 288.236572
  location_x: -3
  location_y: 3
- element: Steel
  mass: 100
  temperature: 287.597565
  location_x: -2
  location_y: 3
- element: Vacuum
  location_x: -1
  location_y: 3
- element: Vacuum
  location_y: 3
- element: Vacuum
  location_x: 1
  location_y: 3
- element: Steel
  mass: 100
  temperature: 292.609955
  location_x: 2
  location_y: 3
- element: Steel
  mass: 100
  temperature: 293.557312
  location_x: 3
  location_y: 3
- element: Vacuum
  location_x: 4
  location_y: 3
- element: Vacuum
  location_x: 5
  location_y: 3
- element: Vacuum
  location_x: 6
  location_y: 3
- element: Vacuum
  location_x: 7
  location_y: 3
- element: Vacuum
  location_x: -7
  location_y: 4
- element: Vacuum
  location_x: -6
  location_y: 4
- element: Vacuum
  location_x: -5
  location_y: 4
- element: Vacuum
  location_x: -4
  location_y: 4
- element: Vacuum
  location_x: -3
  location_y: 4
- element: Steel
  mass: 100
  temperature: 288.45816
  location_x: -2
  location_y: 4
- element: Steel
  mass: 100
  temperature: 289.071198
  location_x: -1
  location_y: 4
- element: Steel
  mass: 100
  temperature: 289.934052
  location_y: 4
- element: Steel
  mass: 100
  temperature: 290.744934
  location_x: 1
  location_y: 4
- element: Steel
  mass: 58.1500015
  temperature: 291.666168
  location_x: 2
  location_y: 4
- element: Vacuum
  location_x: 3
  location_y: 4
- element: Vacuum
  location_x: 4
  location_y: 4
- element: Vacuum
  location_x: 5
  location_y: 4
- element: Vacuum
  location_x: 6
  location_y: 4
- element: Vacuum
  location_x: 7
  location_y: 4
- element: Vacuum
  location_x: -7
  location_y: 5
- element: Vacuum
  location_x: -6
  location_y: 5
- element: Vacuum
  location_x: -5
  location_y: 5
- element: Vacuum
  location_x: -4
  location_y: 5
- element: Vacuum
  location_x: -3
  location_y: 5
- element: Steel
  mass: 100
  temperature: 287.767944
  location_x: -2
  location_y: 5
- element: Steel
  mass: 100
  temperature: 288.663239
  location_x: -1
  location_y: 5
- element: Steel
  mass: 104.300003
  temperature: 289.283173
  location_y: 5
- element: Steel
  mass: 58.1500015
  temperature: 290.098907
  location_x: 1
  location_y: 5
- element: Steel
  mass: 12
  temperature: 291.096924
  location_x: 2
  location_y: 5
- element: Vacuum
  location_x: 3
  location_y: 5
- element: Vacuum
  location_x: 4
  location_y: 5
- element: Vacuum
  location_x: 5
  location_y: 5
- element: Vacuum
  location_x: 6
  location_y: 5
- element: Vacuum
  location_x: 7
  location_y: 5
- element: Vacuum
  location_x: -7
  location_y: 6
- element: Vacuum
  location_x: -6
  location_y: 6
- element: Vacuum
  location_x: -5
  location_y: 6
- element: Vacuum
  location_x: -4
  location_y: 6
- element: Vacuum
  location_x: -3
  location_y: 6
- element: Vacuum
  location_x: -2
  location_y: 6
- element: Steel
  mass: 100
  temperature: 287.967682
  location_x: -1
  location_y: 6
- element: Steel
  mass: 100
  temperature: 288.347839
  location_y: 6
- element: Steel
  mass: 12
  temperature: 289.338989
  location_x: 1
  location_y: 6
- element: Vacuum
  location_x: 2
  location_y: 6
- element: Vacuum
  location_x: 3
  location_y: 6
- element: Vacuum
  location_x: 4
  location_y: 6
- element: Vacuum
  location_x: 5
  location_y: 6
- element: Vacuum
  location_x: 6
  location_y: 6
- element: Vacuum
  location_x: 7
  location_y: 6
buildings:
- id: RocketWallTile
  location_x: -2
  location_y: 5
  element: Steel
  temperature: 287.767944
- id: RocketWallTile
  location_x: -1
  location_y: 5
  element: Steel
  temperature: 288.663239
- id: RocketWallTile
  location_x: -2
  location_y: 4
  element: Steel
  temperature: 288.45816
- id: RocketWallTile
  location_x: -2
  location_y: 3
  element: Steel
  temperature: 287.597565
- id: RocketWallTile
  location_x: 2
  location_y: 3
  element: Steel
  temperature: 292.609955
- id: RocketWallTile
  location_x: -3
  location_y: 3
  element: Steel
  temperature: 288.236572
- id: RocketWallTile
  location_x: 3
  location_y: 3
  element: Steel
  temperature: 293.557312
- id: RocketWallTile
  location_x: -3
  location_y: 2
  element: Steel
  temperature: 289.178192
- id: RocketWallTile
  location_x: -4
  location_y: 1
  element: Steel
  temperature: 290.481537
- id: RocketWallTile
  location_x: -4
  element: Steel
  temperature: 291.223389
- id: RocketWallTile
  location_x: -5
  location_y: -1
  element: Steel
  temperature: 293.118439
- id: RocketWallTile
  location_x: -5
  location_y: -2
  element: Steel
  temperature: 293.997559
- id: RocketWallTile
  location_x: 3
  location_y: 2
  element: Steel
  temperature: 294.499603
- id: RocketWallTile
  location_x: 4
  location_y: 1
  element: Steel
  temperature: 296.356659
- id: RocketWallTile
  location_x: 4
  element: Steel
  temperature: 297.243042
- id: RocketWallTile
  location_x: 5
  location_y: -1
  element: Steel
  temperature: 298.800873
- id: RocketWallTile
  location_x: 5
  location_y: -2
  element: Steel
  temperature: 299.44754
- id: RocketWallTile
  location_x: 6
  location_y: -3
  element: Steel
  temperature: 301.292419
- id: RocketWallTile
  location_x: 6
  location_y: -4
  element: Steel
  temperature: 302.179474
- id: RocketWallTile
  location_x: -6
  location_y: -3
  element: Steel
  temperature: 295.938354
- id: RocketWallTile
  location_x: -6
  location_y: -4
  element: Steel
  temperature: 296.551941
- id: RocketWallTile
  location_x: 7
  location_y: -4
  element: Steel
  temperature: 302.323212
- id: RocketWallTile
  location_x: 7
  location_y: -5
  element: Steel
  temperature: 303.149963
- id: RocketWallTile
  location_x: -6
  location_y: -5
  element: Steel
  temperature: 297.506195
- id: RocketWallTile
  location_x: -7
  location_y: -4
  element: Steel
  temperature: 297.501495
- id: RocketWallTile
  location_x: -6
  location_y: -6
  element: Steel
  temperature: 298.474884
- id: RocketWallTile
  location_x: -5
  location_y: -6
  element: Steel
  temperature: 299.302368
- id: RocketWallTile
  location_x: 2
  location_y: -6
  element: Steel
  temperature: 300.783966
- id: RocketWallTile
  location_x: 3
  location_y: -6
  element: Steel
  temperature: 301.57196
- id: RocketWallTile
  location_x: 4
  location_y: -6
  element: Steel
  temperature: 302.360748
- id: RocketWallTile
  location_x: 6
  location_y: -6
  element: Steel
  temperature: 303.149963
- id: RocketWallTile
  location_x: -3
  location_y: 1
  element: Steel
  temperature: 289.888855
- id: RocketWallTile
  location_x: -4
  location_y: -1
  element: Steel
  temperature: 292.156342
- id: RocketWallTile
  location_x: -5
  location_y: -3
  element: Steel
  temperature: 294.977386
- id: RocketWallTile
  location_x: 5
  location_y: -3
  element: Steel
  temperature: 300.358887
- id: RocketWallTile
  location_x: 4
  location_y: -1
  element: Steel
  temperature: 297.89682
- id: RocketWallTile
  location_x: 3
  location_y: 1
  element: Steel
  temperature: 295.433655
- id: RocketWallTile
  location_x: 5
  location_y: -7
  element: Steel
  temperature: 303.149963
- id: RocketWallTile
  location_x: 4
  location_y: -7
  element: Steel
  temperature: 302.240204
- id: RocketWallTile
  location_x: 3
  location_y: -7
  element: Steel
  temperature: 301.288879
- id: RocketWallTile
  location_x: 2
  location_y: -7
  element: Steel
  temperature: 300.393646
- id: RocketWallTile
  location_x: 1
  location_y: -7
  element: Steel
  temperature: 299.551147
- id: RocketWallTile
  location_y: -7
  element: Steel
  temperature: 298.662872
- id: RocketWallTile
  location_x: -1
  location_y: -7
  element: Steel
  temperature: 297.712708
- id: RocketWallTile
  location_x: -2
  location_y: -7
  element: Steel
  temperature: 297.535339
- id: RocketWallTile
  location_x: -3
  location_y: -7
  element: Steel
  temperature: 298.400452
- id: RocketWallTile
  location_x: -4
  location_y: -7
  element: Steel
  temperature: 299.010681
- id: RocketWallTile
  location_x: -5
  location_y: -7
  element: Steel
  temperature: 299.853424
- id: RocketWallTile
  location_x: -4
  location_y: -6
  element: Steel
  temperature: 298.78717
- id: RocketWallTile
  location_x: -3
  location_y: -6
  element: Steel
  temperature: 297.846924
- id: RocketWallTile
  location_x: -2
  location_y: -6
  element: Steel
  temperature: 297.606964
- id: RocketWallTile
  location_x: -1
  location_y: -6
  element: Steel
  temperature: 298.429291
- id: RocketWallTile
  location_x: 1
  location_y: -6
  element: Steel
  temperature: 299.997314
- id: RocketWallTile
  location_x: 5
  location_y: -6
  element: Steel
  temperature: 303.149902
- id: RocketWallTile
  location_x: 6
  location_y: -5
  element: Steel
  temperature: 303.149963
- id: RocketWallTile
  location_x: -6
  location_y: -2
  element: Steel
  temperature: 294.977386
- id: RocketWallTile
  location_x: -5
  element: Steel
  temperature: 292.156342
- id: RocketWallTile
  location_x: -4
  location_y: 2
  element: Steel
  temperature: 289.752136
- id: RocketWallTile
  location_x: 4
  location_y: 2
  element: Steel
  temperature: 295.462128
- id: RocketWallTile
  location_x: 5
  element: Steel
  temperature: 297.89682
- id: RocketWallTile
  location_x: 6
  location_y: -2
  element: Steel
  temperature: 300.358887
- id: RocketWallTile
  location_x: -1
  location_y: 4
  element: Steel
  temperature: 289.071198
- id: RocketWallTile
  location_x: 1
  location_y: 4
  element: Steel
  temperature: 290.744934
- id: RocketWallTile
  location_y: 4
  element: Steel
  temperature: 289.934052
- id: RocketWallTile
  location_y: -6
  element: Steel
  temperature: 299.212341
- id: RocketWallTile
  location_x: 6
  location_y: -7
  element: Steel
  temperature: 303.149963
- id: RocketWallTile
  location_x: 7
  location_y: -6
  element: Steel
  temperature: 303.149963
- id: RocketWallTile
  location_x: -1
  location_y: 6
  element: Steel
  temperature: 287.967682
- id: RocketWallTile
  location_y: 6
  element: Steel
  temperature: 288.347839
- id: RocketWallTile
  location_x: -1
  element: Steel
  temperature: 293.828644
- id: RocketWallTile
  element: Steel
  temperature: 294.691345
- id: RocketWallTile
  location_x: 1
  element: Steel
  temperature: 294.57251
- id: RocketWallTile
  location_y: -1
  element: Steel
  temperature: 295.529724
- id: RocketWallTile
  location_y: -2
  element: Steel
  temperature: 296.117157
- id: RocketWallTile
  location_x: 2
  element: Steel
  temperature: 295.421051
- id: RocketWallTile
  location_x: 3
  element: Steel
  temperature: 296.289429
- id: RocketWallTile
  location_x: -3
  element: Steel
  temperature: 290.621674
- id: RocketWallTile
  location_y: -3
  element: Steel
  temperature: 296.984985
- id: POIBunkerExteriorDoor
  location_y: -5
  element: Cuprite
  temperature: 298.231049
  other_values:
  - id: sealedDoorDirection
- id: ExteriorWall
  location_x: -2
  location_y: -5
  element: SandStone
  temperature: 150.657364
- id: ExteriorWall
  location_x: -3
  location_y: -5
  element: SandStone
  temperature: 131.174652
- id: ExteriorWall
  location_x: -4
  location_y: -5
  element: SandStone
  temperature: 131.146835
- id: ExteriorWall
  location_x: -5
  location_y: -5
  element: SandStone
  temperature: 131.152802
- id: ExteriorWall
  location_x: -5
  location_y: -4
  element: SandStone
  temperature: 130.270172
- id: ExteriorWall
  location_x: -4
  location_y: -4
  element: SandStone
  temperature: 130.835709
- id: ExteriorWall
  location_x: -3
  location_y: -4
  element: SandStone
  temperature: 131.514511
- id: ExteriorWall
  location_x: -2
  location_y: -4
  element: SandStone
  temperature: 155.161392
- id: ExteriorWall
  location_x: -1
  location_y: -4
  element: SandStone
  temperature: 131.858688
- id: ExteriorWall
  location_y: -4
  element: SandStone
  temperature: 297.947144
- id: ExteriorWall
  location_x: 1
  location_y: -4
  element: SandStone
  temperature: 132.174103
- id: ExteriorWall
  location_x: 2
  location_y: -4
  element: SandStone
  temperature: 190.311432
- id: ExteriorWall
  location_x: 3
  location_y: -4
  element: SandStone
  temperature: 186.255188
- id: ExteriorWall
  location_x: 4
  location_y: -4
  element: SandStone
  temperature: 131.665543
- id: ExteriorWall
  location_x: 5
  location_y: -4
  element: SandStone
  temperature: 131.39241
- id: ExteriorWall
  location_x: 4
  location_y: -5
  element: SandStone
  temperature: 161.009537
- id: ExteriorWall
  location_x: 3
  location_y: -5
  element: SandStone
  temperature: 131.536011
- id: ExteriorWall
  location_x: 2
  location_y: -5
  element: SandStone
  temperature: 131.734055
- id: ExteriorWall
  location_x: 1
  location_y: -5
  element: SandStone
  temperature: 131.729492
- id: ExteriorWall
  location_y: -5
  element: SandStone
  temperature: 298.231049
- id: ExteriorWall
  location_x: -1
  location_y: -5
  element: SandStone
  temperature: 131.80069
- id: ExteriorWall
  location_x: -4
  location_y: -3
  element: SandStone
  temperature: 131.51236
- id: ExteriorWall
  location_x: -4
  location_y: -2
  element: SandStone
  temperature: 131.228058
- id: ExteriorWall
  location_x: -3
  location_y: -2
  element: SandStone
  temperature: 131.48613
- id: ExteriorWall
  location_x: -2
  location_y: -2
  element: SandStone
  temperature: 159.190094
- id: ExteriorWall
  location_x: 2
  location_y: -2
  element: SandStone
  temperature: 172.417953
- id: ExteriorWall
  location_x: 3
  location_y: -2
  element: SandStone
  temperature: 176.832962
- id: ExteriorWall
  location_x: 4
  location_y: -2
  element: SandStone
  temperature: 130.384323
- id: ExteriorWall
  location_x: 4
  location_y: -3
  element: SandStone
  temperature: 130.703873
- id: ExteriorWall
  location_x: 3
  location_y: -3
  element: SandStone
  temperature: 181.543289
- id: ExteriorWall
  location_x: 2
  location_y: -3
  element: SandStone
  temperature: 181.636566
- id: ExteriorWall
  location_x: 1
  location_y: -3
  element: SandStone
  temperature: 131.384583
- id: ExteriorWall
  location_x: -1
  location_y: -3
  element: SandStone
  temperature: 130.910309
- id: ExteriorWall
  location_x: -2
  location_y: -3
  element: SandStone
  temperature: 157.97821
- id: ExteriorWall
  location_x: -3
  location_y: -3
  element: SandStone
  temperature: 131.032425
- id: ExteriorWall
  location_x: -3
  location_y: -1
  element: SandStone
  temperature: 131.46489
- id: ExteriorWall
  location_x: -2
  element: SandStone
  temperature: 155.085419
- id: ExteriorWall
  location_x: 3
  location_y: -1
  element: SandStone
  temperature: 131.373672
- id: ExteriorWall
  location_x: 2
  location_y: -1
  element: SandStone
  temperature: 165.541336
- id: ExteriorWall
  location_x: 1
  location_y: -1
  element: SandStone
  temperature: 130.150131
- id: ExteriorWall
  location_x: -1
  location_y: -1
  element: SandStone
  temperature: 130.150238
- id: ExteriorWall
  location_x: -2
  location_y: -1
  element: SandStone
  temperature: 158.177551
- id: ExteriorWall
  location_x: -1
  location_y: 2
  element: SandStone
  temperature: 131.418182
- id: ExteriorWall
  location_x: 1
  location_y: 2
  element: SandStone
  temperature: 131.40152
- id: ExteriorWall
  location_x: 2
  location_y: 2
  element: SandStone
  temperature: 130.767242
- id: ExteriorWall
  location_x: 2
  location_y: 1
  element: SandStone
  temperature: 131.420654
- id: ExteriorWall
  location_x: -1
  location_y: 3
  element: SandStone
  temperature: 130.60022
- id: ExteriorWall
  location_y: 3
  element: SandStone
  temperature: 131.06308
- id: ExteriorWall
  location_x: 1
  location_y: 3
  element: SandStone
  temperature: 130.725937
- id: ExteriorWall
  location_x: 1
  location_y: -2
  element: SandStone
  temperature: 165.752777
- id: ExteriorWall
  location_x: -1
  location_y: -2
  element: SandStone
  temperature: 158.278473
- id: ExteriorWall
  location_x: -1
  location_y: 1
  element: SandStone
  temperature: 157.314728
- id: ExteriorWall
  location_x: 1
  location_y: 1
  element: SandStone
  temperature: 159.202652
- id: ExteriorWall
  location_x: -2
  location_y: 2
  element: SandStone
  temperature: 150.927933
- id: ExteriorWall
  location_x: -2
  location_y: 1
  element: SandStone
  temperature: 152.976654
- id: ExteriorWall
  location_x: 5
  location_y: -5
  element: SandStone
  temperature: 293.149994
- id: ExteriorWall
  location_x: 2
  location_y: 4
  element: SandStone
  temperature: 291.666168
- id: ExteriorWall
  location_y: 5
  element: SandStone
  temperature: 289.283173
- id: ExteriorWall
  location_x: 1
  location_y: 5
  element: SandStone
  temperature: 290.098907
- id: Door
  location_y: 1
  element: Cuprite
  temperature: 160.021225
- id: LandingBeacon
  location_x: -7
  location_y: -3
  element: Copper
  temperature: 293.149994
- id: LandingBeacon
  location_x: 7
  location_y: -3
  element: Copper
  temperature: 293.149994
- id: ItemPedestal
  location_x: 2
  location_y: -5
  element: IgneousRock
  temperature: 293.149994
otherEntities:
- id: PropFacilityDisplay2
  location_x: -4
  location_y: -5
  element: Steel
  temperature: 298.788269
  units: 1
  type: Other
- id: PropLadder
  location_x: -2
  element: Polypropylene
  temperature: 289.744904
  units: 1
  type: Other
- id: PropLadder
  location_x: -2
  location_y: -1
  element: Polypropylene
  temperature: 289.640381
  units: 1
  type: Other
- id: PropLadder
  location_x: -2
  location_y: -2
  element: Polypropylene
  temperature: 289.565308
  units: 1
  type: Other
- id: PropLadder
  location_x: -2
  location_y: -3
  element: Polypropylene
  temperature: 289.411407
  units: 1
  type: Other
- id: PropLadder
  location_x: -2
  location_y: -4
  element: Polypropylene
  temperature: 289.328308
  units: 1
  type: Other
- id: PropLadder
  location_x: -2
  location_y: -5
  element: Polypropylene
  temperature: 265.103363
  units: 1
  type: Other
- id: SetLocker
  location_x: 5
  location_y: -5
  element: Unobtanium
  temperature: 294.149994
  units: 1
  type: Other
- id: PropGravitasCeilingRobot
  location_x: 2
  location_y: -4
  element: Granite
  temperature: 198.529907
  units: 1
  type: Other
- id: PropGravitasCeilingRobot
  location_x: 2
  location_y: -4
  element: Granite
  temperature: 201.383224
  units: 1
  type: Other
