"606800"
{
	"ChangeNumber"		"5"
	"OSType"		"0"
	"Startup Company/testing_v1/options.json"
	{
		"root"		"9"
		"size"		"2020"
		"localtime"		"1745642027"
		"time"		"1745642025"
		"remotetime"		"1745642025"
		"sha"		"22399f4d3f1fd8b579a593cc1205bc7227798cf0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Startup Company/testing_v1/sg_magabits.json"
	{
		"root"		"9"
		"size"		"2361569"
		"localtime"		"1745112263"
		"time"		"1745112263"
		"remotetime"		"1745112263"
		"sha"		"196e869e2b1ee7107c84500845ecb918de4dbd05"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Startup Company/testing_v1/sg_magabits_autosave.json"
	{
		"root"		"9"
		"size"		"2361994"
		"localtime"		"1745112225"
		"time"		"1745112225"
		"remotetime"		"1745112225"
		"sha"		"c608686a10b2cb6628406a21d518cacbc57f2c53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"MoreItems.tar"
	{
		"root"		"0"
		"size"		"6242304"
		"localtime"		"1745121033"
		"time"		"1745121035"
		"remotetime"		"1745121035"
		"sha"		"4f677c9657f42a26dab861007b9d052fa6f4ec44"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Startup Company/testing_v1/sg_tencent.json"
	{
		"root"		"9"
		"size"		"48359"
		"localtime"		"1745112713"
		"time"		"1745112713"
		"remotetime"		"1745112713"
		"sha"		"4e5254d9e6ec65ac5136cecddd0c27b52c47d343"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Startup Company/testing_v1/sg_tencent_autosave.json"
	{
		"root"		"9"
		"size"		"1289227"
		"localtime"		"1745118317"
		"time"		"1745118317"
		"remotetime"		"1745118317"
		"sha"		"5c5dde971763be6e7eb71c28883a24ab9246bbaf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"thumbnail.png"
	{
		"root"		"0"
		"size"		"102725"
		"localtime"		"1745121028"
		"time"		"1745121027"
		"remotetime"		"1745121027"
		"sha"		"cc4bd40218cf94d8724b8108939037d0f4cc3834"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Startup Company/testing_v1/sg_tencent1_autosave.json"
	{
		"root"		"9"
		"size"		"2111304"
		"localtime"		"1745641986"
		"time"		"1745641984"
		"remotetime"		"1745641984"
		"sha"		"e3a1045221c04d91cd94f1a71c29cf667f7b15ff"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Startup Company/testing_v1/sg_tencent1.json"
	{
		"root"		"9"
		"size"		"2112545"
		"localtime"		"1745642027"
		"time"		"1745642025"
		"remotetime"		"1745642025"
		"sha"		"8d30c587e9a1e188c9cfe248207c976d1730254b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
