"492720"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"Tropico6/Saved/SaveGames/Trop6_AutoSave0.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_AutoSave1.t6sav"
	{
		"root"		"1"
		"size"		"1521279"
		"localtime"		"1733044151"
		"time"		"1733044149"
		"remotetime"		"1733044149"
		"sha"		"d8af7cd3c115d52578cf2a758eab3e19ccbf1d83"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_AutoSave2.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Profile.t6sav"
	{
		"root"		"1"
		"size"		"1712"
		"localtime"		"1739458398"
		"time"		"1739458395"
		"remotetime"		"1739458395"
		"sha"		"5d10015f419ef950041f63b79b2b441c05556a42"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_保命saves.t6sav"
	{
		"root"		"1"
		"size"		"1425289"
		"localtime"		"1632740620"
		"time"		"1632740618"
		"remotetime"		"1632740618"
		"sha"		"2e66655fdc82aa7930ba998c64f5bfeb6e98acbb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 1989, 一月.t6sav"
	{
		"root"		"1"
		"size"		"688320"
		"localtime"		"1731509965"
		"time"		"1731509962"
		"remotetime"		"1731509962"
		"sha"		"4129d4eefa7861abbf4d32eea55ea08021e5de85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 1990, 二月.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2005, 六月.t6sav"
	{
		"root"		"1"
		"size"		"1119054"
		"localtime"		"1732357255"
		"time"		"1732357253"
		"remotetime"		"1732357253"
		"sha"		"1cc7503cdcbac01fc17cf3ab61d97e19f9988bdb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2010, 八月.t6sav"
	{
		"root"		"1"
		"size"		"1202569"
		"localtime"		"1732366415"
		"time"		"1732366413"
		"remotetime"		"1732366413"
		"sha"		"01a2eb16f73742ea6f4c649225736e72a9ea22ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2022, 十一月.t6sav"
	{
		"root"		"1"
		"size"		"1519277"
		"localtime"		"1733034596"
		"time"		"1733034593"
		"remotetime"		"1733034593"
		"sha"		"3c02e6d7044f175d0c6b46b3bf8e416a0832171d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2033, 十一月.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_随机地图 2047, 一月.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_001.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_china.t6sav"
	{
		"root"		"1"
		"size"		"1365769"
		"localtime"		"1588999409"
		"time"		"1588999406"
		"remotetime"		"1588999406"
		"sha"		"b2e6f0d8cfcfb74eae82cf4d39edbed251abcd10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_fuck the world.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_lalaal.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_new china.t6sav"
	{
		"root"		"1"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"0"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"2"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
