"492720"
{
	"ChangeNumber"		"10"
	"ostype"		"0"
	"Tropico6/Saved/SaveGames/Trop6_Sav_new china.t6sav"
	{
		"root"		"1"
		"size"		"1910413"
		"localtime"		"1580369322"
		"time"		"1580369320"
		"remotetime"		"1580369320"
		"sha"		"ff9527dfdec877a66cc4cfb5cd185c29bc5af044"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_lalaal.t6sav"
	{
		"root"		"1"
		"size"		"1642252"
		"localtime"		"1563862983"
		"time"		"1563862981"
		"remotetime"		"1563862981"
		"sha"		"d3d7677a182b2ae4101671a70a321227864cf16f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_fuck the world.t6sav"
	{
		"root"		"1"
		"size"		"2346107"
		"localtime"		"1563873186"
		"time"		"1563873185"
		"remotetime"		"1563873185"
		"sha"		"2a47d5ffe7d5d42055dffd8d8490b129a304342a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_china.t6sav"
	{
		"root"		"1"
		"size"		"1365769"
		"localtime"		"1588999408"
		"time"		"1588999406"
		"remotetime"		"1588999406"
		"sha"		"b2e6f0d8cfcfb74eae82cf4d39edbed251abcd10"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_001.t6sav"
	{
		"root"		"1"
		"size"		"1785490"
		"localtime"		"1632749738"
		"time"		"1632749738"
		"remotetime"		"1632749738"
		"sha"		"29a928174adfb1645c268276091aa8739858b604"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_随机地图 2047, 一月.t6sav"
	{
		"root"		"1"
		"size"		"1487185"
		"localtime"		"1647146449"
		"time"		"1647146447"
		"remotetime"		"1647146447"
		"sha"		"0294f56820a14ca8340978e3db7ff8c429537dd6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_保命saves.t6sav"
	{
		"root"		"1"
		"size"		"1425289"
		"localtime"		"1632740619"
		"time"		"1632740618"
		"remotetime"		"1632740618"
		"sha"		"2e66655fdc82aa7930ba998c64f5bfeb6e98acbb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Profile.t6sav"
	{
		"root"		"1"
		"size"		"1712"
		"localtime"		"1733044724"
		"time"		"1733044725"
		"remotetime"		"1733044725"
		"sha"		"2fb114fee4b7ab5ce6615f85a8a1f19262791a6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_AutoSave0.t6sav"
	{
		"root"		"1"
		"size"		"1540780"
		"localtime"		"1733044750"
		"time"		"1733044750"
		"remotetime"		"1733044750"
		"sha"		"a0415c0fadee6ef232c776f1790e5ac5c1daeb79"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 1989, 一月.t6sav"
	{
		"root"		"1"
		"size"		"688320"
		"localtime"		"1731509963"
		"time"		"1731509962"
		"remotetime"		"1731509962"
		"sha"		"4129d4eefa7861abbf4d32eea55ea08021e5de85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_AutoSave1.t6sav"
	{
		"root"		"1"
		"size"		"1521279"
		"localtime"		"1733044148"
		"time"		"1733044149"
		"remotetime"		"1733044149"
		"sha"		"d8af7cd3c115d52578cf2a758eab3e19ccbf1d83"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_AutoSave2.t6sav"
	{
		"root"		"1"
		"size"		"1541942"
		"localtime"		"1733044449"
		"time"		"1733044450"
		"remotetime"		"1733044450"
		"sha"		"874eaacc9440673cad1372ad2efe1ddadf0bfc22"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 1990, 二月.t6sav"
	{
		"root"		"1"
		"size"		"795970"
		"localtime"		"1732333216"
		"time"		"1732333212"
		"remotetime"		"1732333212"
		"sha"		"c70643b927ae29d53fc8b9a076044ddf014258e7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2005, 六月.t6sav"
	{
		"root"		"1"
		"size"		"1119054"
		"localtime"		"1732357255"
		"time"		"1732357253"
		"remotetime"		"1732357253"
		"sha"		"1cc7503cdcbac01fc17cf3ab61d97e19f9988bdb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2010, 八月.t6sav"
	{
		"root"		"1"
		"size"		"1202569"
		"localtime"		"1732366415"
		"time"		"1732366413"
		"remotetime"		"1732366413"
		"sha"		"01a2eb16f73742ea6f4c649225736e72a9ea22ec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2022, 十一月.t6sav"
	{
		"root"		"1"
		"size"		"1519277"
		"localtime"		"1733034592"
		"time"		"1733034593"
		"remotetime"		"1733034593"
		"sha"		"3c02e6d7044f175d0c6b46b3bf8e416a0832171d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Tropico6/Saved/SaveGames/Trop6_Sav_完美岛屿 2033, 十一月.t6sav"
	{
		"root"		"1"
		"size"		"1526158"
		"localtime"		"1733044932"
		"time"		"1733044932"
		"remotetime"		"1733044932"
		"sha"		"6232c3be16922e8d56305cac5cc6201c6491655d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
