"526870"
{
	"ChangeNumber"		"2"
	"OSType"		"0"
	"FactoryGame/Saved/SaveGames/76561198210980477/001.sav"
	{
		"root"		"3"
		"size"		"103918"
		"localtime"		"1748873539"
		"time"		"1748873536"
		"remotetime"		"1748873536"
		"sha"		"82f962bd04744a7351e5540187a491055609d050"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/嗨喽草地_autosave_2.sav"
	{
		"root"		"3"
		"size"		"166116"
		"localtime"		"1748929052"
		"time"		"1748929052"
		"remotetime"		"1748929052"
		"sha"		"2ab4037e4550c7a1037cf98fe2ff8efa5d3058a3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/嗨喽草地_autosave_0.sav"
	{
		"root"		"3"
		"size"		"165994"
		"localtime"		"1748928452"
		"time"		"1748928452"
		"remotetime"		"1748928452"
		"sha"		"0e503c050514e5b9c850502f38e0e1dd7b78550a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/嗨喽草地_autosave_1.sav"
	{
		"root"		"3"
		"size"		"166023"
		"localtime"		"1748928752"
		"time"		"1748928752"
		"remotetime"		"1748928752"
		"sha"		"cce4fd3263336c5dd90f8a7f3efc66629c76531d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/002.sav"
	{
		"root"		"3"
		"size"		"166105"
		"localtime"		"1748929194"
		"time"		"1748929194"
		"remotetime"		"1748929194"
		"sha"		"777114b4ab8ab838a0049dd770ea2896744e2ffb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
