"526870"
{
	"ChangeNumber"		"1"
	"OSType"		"0"
	"FactoryGame/Saved/SaveGames/76561198210980477/001.sav"
	{
		"root"		"3"
		"size"		"103918"
		"localtime"		"1748873539"
		"time"		"1748873536"
		"remotetime"		"1748873536"
		"sha"		"82f962bd04744a7351e5540187a491055609d050"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/嗨喽草地_autosave_2.sav"
	{
		"root"		"3"
		"size"		"136642"
		"localtime"		"1748877996"
		"time"		"1748877993"
		"remotetime"		"1748877993"
		"sha"		"457d537aa88eca6cc72d32bf2a20f5de0e2e99cb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/嗨喽草地_autosave_0.sav"
	{
		"root"		"3"
		"size"		"137131"
		"localtime"		"1748878296"
		"time"		"1748878293"
		"remotetime"		"1748878293"
		"sha"		"20ff0c5f04d7894543a56b9d08c1be33f19ddf8c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/嗨喽草地_autosave_1.sav"
	{
		"root"		"3"
		"size"		"138515"
		"localtime"		"1748878596"
		"time"		"1748878593"
		"remotetime"		"1748878593"
		"sha"		"781ac601f32b32f570d5ffd6a77f8bf1309379ba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"FactoryGame/Saved/SaveGames/76561198210980477/002.sav"
	{
		"root"		"3"
		"size"		"138511"
		"localtime"		"1748878640"
		"time"		"1748878637"
		"remotetime"		"1748878637"
		"sha"		"0b3914fc9644220745591fc06a6e991adb726211"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
