"1651560"
{
	"ChangeNumber"		"2"
	"OSType"		"0"
	"Grenaa Games/Fabledom/SaveData/Slot0.savegame"
	{
		"root"		"12"
		"size"		"12453851"
		"localtime"		"1717762780"
		"time"		"1717762778"
		"remotetime"		"1717762778"
		"sha"		"458a2f3bb69db0156465c9ce95ac1f58f1277e7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot0.savegame.b"
	{
		"root"		"12"
		"size"		"12457637"
		"localtime"		"1717762824"
		"time"		"1717762823"
		"remotetime"		"1717762823"
		"sha"		"569d5914665258989a2582a842405337f00dc5af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot0.metadata.b"
	{
		"root"		"12"
		"size"		"550812"
		"localtime"		"1717762824"
		"time"		"1717762823"
		"remotetime"		"1717762823"
		"sha"		"9d88ae2858ec465efb51c5948cb9f1e7fdb80faf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot0.metadata"
	{
		"root"		"12"
		"size"		"556098"
		"localtime"		"1717762824"
		"time"		"1717762823"
		"remotetime"		"1717762823"
		"sha"		"12b8147a5e9b19c9d7f504f0702301f8b690d9b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot1.savegame"
	{
		"root"		"12"
		"size"		"13160018"
		"localtime"		"1752622333"
		"time"		"1752622331"
		"remotetime"		"1752622331"
		"sha"		"101dc627952f44a8b8dd93350fd7d69ab7519a88"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot101.savegame.b"
	{
		"root"		"12"
		"size"		"16234347"
		"localtime"		"1752807275"
		"time"		"1752807274"
		"remotetime"		"1752807274"
		"sha"		"5c76cc27bb7e50b39de339ae7820e8c7101d77ca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot101.savegame"
	{
		"root"		"12"
		"size"		"16169863"
		"localtime"		"1752806971"
		"time"		"1752806970"
		"remotetime"		"1752806970"
		"sha"		"ed963588bdc96c4c5071153a14d2fd5413ce0afe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot101.metadata.b"
	{
		"root"		"12"
		"size"		"429408"
		"localtime"		"1752807276"
		"time"		"1752807275"
		"remotetime"		"1752807275"
		"sha"		"be2faa7162087813099c3917990f31ad2f49b0af"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot101.metadata"
	{
		"root"		"12"
		"size"		"471782"
		"localtime"		"1752807275"
		"time"		"1752807274"
		"remotetime"		"1752807274"
		"sha"		"2d900bab1ee52d32f51c634fa92e05c2c19f7861"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot1.savegame.b"
	{
		"root"		"12"
		"size"		"15549333"
		"localtime"		"1752726346"
		"time"		"1752726344"
		"remotetime"		"1752726344"
		"sha"		"9d2dc0ea2e8ba0bc0740966ae8b591d7c3693bd7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot1.metadata.b"
	{
		"root"		"12"
		"size"		"523980"
		"localtime"		"1752726346"
		"time"		"1752726344"
		"remotetime"		"1752726344"
		"sha"		"3216be3c018f3bb2c33d6d15d76347ddf87b2f91"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot1.metadata"
	{
		"root"		"12"
		"size"		"537344"
		"localtime"		"1752726346"
		"time"		"1752726344"
		"remotetime"		"1752726344"
		"sha"		"96064228c1663c8a5ad8ea98abc82ac74027d8e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot2.savegame"
	{
		"root"		"12"
		"size"		"16235350"
		"localtime"		"1752807290"
		"time"		"1752807289"
		"remotetime"		"1752807289"
		"sha"		"757e34d2e00af6e1858321ac55abdfe130b9f260"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot2.metadata.b"
	{
		"root"		"12"
		"size"		"192"
		"localtime"		"1752807290"
		"time"		"1752807289"
		"remotetime"		"1752807289"
		"sha"		"0e5a59a1b775240003514cd8da83b4fa0849f3ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Grenaa Games/Fabledom/SaveData/Slot2.metadata"
	{
		"root"		"12"
		"size"		"468880"
		"localtime"		"1752807291"
		"time"		"1752807290"
		"remotetime"		"1752807290"
		"sha"		"1d170493248ab734f4fcdc290a7b27c19749a1a5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
