"screenshots"
{
	"1562430"
	{
	}
	"423580"
	{
		"0"
		{
			"type"		"1"
			"filename"		"423580/screenshots/20250314210506_1.jpg"
			"thumbnail"		"423580/screenshots/thumbnails/20250314210506_1.jpg"
			"imported"		"1"
			"timelineid"		"timeline_42358020250314_130442"
			"timelinetime"		"29144"
			"width"		"2560"
			"height"		"1080"
			"gameid"		"423580"
			"creation"		"1741957506"
			"Permissions"		"8"
			"hscreenshot"		"11927200037217459"
			"publishedfileid"		"3444164472"
		}
		"1"
		{
			"type"		"1"
			"filename"		"423580/screenshots/20250314210504_1.jpg"
			"thumbnail"		"423580/screenshots/thumbnails/20250314210504_1.jpg"
			"imported"		"1"
			"timelineid"		"timeline_42358020250314_130442"
			"timelinetime"		"23590"
			"width"		"2560"
			"height"		"1080"
			"gameid"		"423580"
			"creation"		"1741957504"
			"Permissions"		"8"
			"hscreenshot"		"11927200037218920"
			"publishedfileid"		"3444164724"
		}
		"2"
		{
			"type"		"1"
			"filename"		"423580/screenshots/20250314210501_1.jpg"
			"thumbnail"		"423580/screenshots/thumbnails/20250314210501_1.jpg"
			"imported"		"1"
			"timelineid"		"timeline_42358020250314_130442"
			"timelinetime"		"19798"
			"width"		"2560"
			"height"		"1080"
			"gameid"		"423580"
			"creation"		"1741957501"
			"Permissions"		"8"
			"hscreenshot"		"11927200037219233"
			"publishedfileid"		"3444164762"
		}
		"3"
		{
			"type"		"1"
			"filename"		"423580/screenshots/20250314205857_1.jpg"
			"thumbnail"		"423580/screenshots/thumbnails/20250314205857_1.jpg"
			"imported"		"1"
			"width"		"2560"
			"height"		"1080"
			"gameid"		"423580"
			"creation"		"1741957139"
			"Permissions"		"8"
			"hscreenshot"		"11927200037221623"
			"publishedfileid"		"3444165292"
		}
	}
	"shortcutnames"
	{
	}
}
