"255710"
{
	"ChangeNumber"		"4"
	"OSType"		"0"
	"新建存档.crp"
	{
		"root"		"0"
		"size"		"7653990"
		"localtime"		"1732799890"
		"time"		"1732799887"
		"remotetime"		"1732799887"
		"sha"		"3ceb566b177cc37c07353dcf1095232be7ab8ebc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"新建存档apple dead.crp"
	{
		"root"		"0"
		"size"		"4000653"
		"localtime"		"1543056336"
		"time"		"1543056333"
		"remotetime"		"1543056333"
		"sha"		"381682c307222adfe1a833c84c112d668f926de2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"新金華（真的很新）.crp"
	{
		"root"		"0"
		"size"		"7919794"
		"localtime"		"1732794680"
		"time"		"1732794677"
		"remotetime"		"1732794677"
		"sha"		"d799133d631e85e97dcddc5137714a380ecb32ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"新金華2.crp"
	{
		"root"		"0"
		"size"		"17253283"
		"localtime"		"1733022536"
		"time"		"1733022534"
		"remotetime"		"1733022534"
		"sha"		"9b066975df36f516a377086a3e83df1733e63743"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"新 存 档 .crp"
	{
		"root"		"0"
		"size"		"8626828"
		"localtime"		"1525099121"
		"time"		"1525099118"
		"remotetime"		"1525099118"
		"sha"		"aeec21f6d97308e73f41435e822b61b090f52fdc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"001.crp"
	{
		"root"		"0"
		"size"		"11498924"
		"localtime"		"1575533372"
		"time"		"1575533370"
		"remotetime"		"1575533370"
		"sha"		"7c37add9c3f895db5997999f2f31571811250548"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"002.crp"
	{
		"root"		"0"
		"size"		"16065275"
		"localtime"		"1577480527"
		"time"		"1577480525"
		"remotetime"		"1577480525"
		"sha"		"c7aa7bc44cacb994ed69a72188a6400b7dfe53b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"020.crp"
	{
		"root"		"0"
		"size"		"15423222"
		"localtime"		"1626005751"
		"time"		"1626005748"
		"remotetime"		"1626005748"
		"sha"		"23eb1a3486f551bc95ed2710fe453319c6043163"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"20221013.crp"
	{
		"root"		"0"
		"size"		"12503018"
		"localtime"		"1665827082"
		"time"		"1665827080"
		"remotetime"		"1665827080"
		"sha"		"1dfd7ed088e52b2b9b12b27ecc2d7948b3afd1b3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"New JH.crp"
	{
		"root"		"0"
		"size"		"9533948"
		"localtime"		"1660463056"
		"time"		"1660463053"
		"remotetime"		"1660463053"
		"sha"		"9df616408e44f7da680b6b89b776e53b8b12677b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"new purus-2.crp"
	{
		"root"		"0"
		"size"		"11132354"
		"localtime"		"1715237825"
		"time"		"1715237823"
		"remotetime"		"1715237823"
		"sha"		"6d97cb316e1ea182bbd77b0359bf36e87173466e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"new purus-3.crp"
	{
		"root"		"0"
		"size"		"12529057"
		"localtime"		"1715268512"
		"time"		"1715268510"
		"remotetime"		"1715268510"
		"sha"		"4f7d4887719a2a3282665a61be799a0bf6bf0bcd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"new purus-4.crp"
	{
		"root"		"0"
		"size"		"22015607"
		"localtime"		"1715515259"
		"time"		"1715515257"
		"remotetime"		"1715515257"
		"sha"		"f55c8652378369af1632056824fc6e6db6289532"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"new purus.crp"
	{
		"root"		"0"
		"size"		"10473630"
		"localtime"		"1715192014"
		"time"		"1715192012"
		"remotetime"		"1715192012"
		"sha"		"2c4c0837320b40f24cb29fa235df2b9c7e8a4345"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"new20220709.crp"
	{
		"root"		"0"
		"size"		"5905488"
		"localtime"		"1657368800"
		"time"		"1657368798"
		"remotetime"		"1657368798"
		"sha"		"6720a6cdf4f6088202dd2c89a5e3801e718483db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedSettings.cgs"
	{
		"root"		"0"
		"size"		"59"
		"localtime"		"1625848490"
		"time"		"1625848487"
		"remotetime"		"1625848487"
		"sha"		"c215efba18ea56dbc8bfea11fde8028b02067e0a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
