"673610"
{
	"ChangeNumber"		"0"
	"OSType"		"0"
	"Apoapsis Studios/Airport CEO/Saves/001/AircraftData.json"
	{
		"root"		"4"
		"size"		"2600"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"1ea70bd9478849dd82ab0a110746ff3556919a31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/AssetData.json"
	{
		"root"		"4"
		"size"		"429816"
		"localtime"		"1581944703"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"afec51fa792609c77eb73c187fa11d00a3f0b8f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/GameData.json"
	{
		"root"		"4"
		"size"		"2914072"
		"localtime"		"1581944702"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"0bff80198b36121760df9f9a58b6fbc0ee7da296"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/ItemData.json"
	{
		"root"		"4"
		"size"		"188829"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"f0eafc8e8380f50fd571183386a1dc9751d894be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/PersonData.json"
	{
		"root"		"4"
		"size"		"1002696"
		"localtime"		"1581944703"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"eda63e9ce5d11569c6fb721eb3bef6a3150be5d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/RoomData.json"
	{
		"root"		"4"
		"size"		"3275"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"580b48068e681af4446cd1924f91ac79655e305a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/save.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1581944701"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"8d89cb5740f33254bfcadc5def946749e5b76211"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/StructureData.json"
	{
		"root"		"4"
		"size"		"2612186"
		"localtime"		"1581944702"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"937f6aa16a0cc7f835aa9a421a0924e4d2a26d3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/VehicleData.json"
	{
		"root"		"4"
		"size"		"14307"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"47a39d87b3c668d8e6970dd79dadeaeffa0cd00f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/ZoneData.json"
	{
		"root"		"4"
		"size"		"1443560"
		"localtime"		"1581944703"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"cb4c40b0d8f95a38f07dd0412c2b3a4e4846da36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/AircraftData.json"
	{
		"root"		"4"
		"size"		"10937"
		"localtime"		"1582033467"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"76cc2f6f7fc6f3191c62c8d48ea620d8d3891f5e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/AssetData.json"
	{
		"root"		"4"
		"size"		"4024909"
		"localtime"		"1582033475"
		"time"		"1582033473"
		"remotetime"		"1582033473"
		"sha"		"38a3b400015323890ad7dbcc8d484162eea73ef4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/GameData.json"
	{
		"root"		"4"
		"size"		"4235992"
		"localtime"		"1582033476"
		"time"		"1582033475"
		"remotetime"		"1582033475"
		"sha"		"6552561cb4fd05fce1d4c7eae1d912e9e4bb6d1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/ItemData.json"
	{
		"root"		"4"
		"size"		"298509"
		"localtime"		"1582033467"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"d19e7a09951613432c6a3fbad98beced1bda440f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/logo.png"
	{
		"root"		"4"
		"size"		"4069"
		"localtime"		"1581693074"
		"time"		"1581693075"
		"remotetime"		"1581693075"
		"sha"		"aa5127594a8c49cb0ad921871db7cd3a9175eae8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1582033474"
		"time"		"1582033474"
		"remotetime"		"1582033474"
		"sha"		"66bc2b4f2c79fb4ac468523b4e4cd3431b7560cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/PersonData.json"
	{
		"root"		"4"
		"size"		"7899030"
		"localtime"		"1582033473"
		"time"		"1582033472"
		"remotetime"		"1582033472"
		"sha"		"c19dbb68d31dfd44357fbe9e8f5590ee02ddf68e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/rendered_logo.png"
	{
		"root"		"4"
		"size"		"6693"
		"localtime"		"1581693074"
		"time"		"1581693075"
		"remotetime"		"1581693075"
		"sha"		"8c41c05e06635a4b19debd0f0cb134f09c042c35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/RoomData.json"
	{
		"root"		"4"
		"size"		"31"
		"localtime"		"1582033468"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"5dd658b42bc960a74fd933a8667a9f796ff3f6ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/StructureData.json"
	{
		"root"		"4"
		"size"		"3195581"
		"localtime"		"1582033469"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"54efa55a6062cfaa02966200ca7578e4f9ad70b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/VehicleData.json"
	{
		"root"		"4"
		"size"		"59625"
		"localtime"		"1582033466"
		"time"		"1582033467"
		"remotetime"		"1582033467"
		"sha"		"5ac5e25f6941b2b41279abc67f8f88f3d3cd7c3d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/ZoneData.json"
	{
		"root"		"4"
		"size"		"8594"
		"localtime"		"1582033466"
		"time"		"1582033467"
		"remotetime"		"1582033467"
		"sha"		"71ab802c8abd781d6a5432bbd908caf46b5e650d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/AircraftData.json"
	{
		"root"		"4"
		"size"		"3277"
		"localtime"		"1583065320"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"cf6b75341400ef5637e229e6b504e8582f37b622"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/AssetData.json"
	{
		"root"		"4"
		"size"		"528965"
		"localtime"		"1583065324"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"4464284a281f975de7d9466ce82c3aa5baa26e0c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/GameData.json"
	{
		"root"		"4"
		"size"		"3780125"
		"localtime"		"1583065324"
		"time"		"1583065323"
		"remotetime"		"1583065323"
		"sha"		"557e736ae751c39342d199daeb2bef2437c6e5ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/ItemData.json"
	{
		"root"		"4"
		"size"		"242022"
		"localtime"		"1583065320"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"45f22e7ab872bfaa2cee27e51cb0c52271ecbcb7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/logo.png"
	{
		"root"		"4"
		"size"		"25503"
		"localtime"		"1582211565"
		"time"		"1582211565"
		"remotetime"		"1582211565"
		"sha"		"3af88e780aba63e9a7b1c38ba66743fba2c2f836"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1583065323"
		"time"		"1583065323"
		"remotetime"		"1583065323"
		"sha"		"e85632c6a9506f820ec1391b05a544819a5454ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/PersonData.json"
	{
		"root"		"4"
		"size"		"1271907"
		"localtime"		"1583065323"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"0800d84c0a4d09e717b4c70b5dee629e2547dee9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/RoomData.json"
	{
		"root"		"4"
		"size"		"5558"
		"localtime"		"1583065320"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"2b8409f0e7a11efd7688983e65e95a409f9768f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/StructureData.json"
	{
		"root"		"4"
		"size"		"3632119"
		"localtime"		"1583065323"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"3c47c6698350e88e0fb8140c19e8ce286c72c1c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/VehicleData.json"
	{
		"root"		"4"
		"size"		"83167"
		"localtime"		"1583065321"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"40f7eca51c1e198d274a2a9bdc9f4a91319e57c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/ZoneData.json"
	{
		"root"		"4"
		"size"		"6273"
		"localtime"		"1583065321"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"dce6afd2278607a93ef0f2cbcb03273d87c3de7c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/AircraftData.json"
	{
		"root"		"4"
		"size"		"7479"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"bdfad08626978fcdb731915db969cf9e4c3477b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/AssetData.json"
	{
		"root"		"4"
		"size"		"283298"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"3d36c6d0f30c850a06860129e338149cffc938d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/GameData.json"
	{
		"root"		"4"
		"size"		"1570327"
		"localtime"		"1597831083"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"a95bbd83d9eb85baee343898e8ed81ddeb3595db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/ItemData.json"
	{
		"root"		"4"
		"size"		"57688"
		"localtime"		"1597831081"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"3b4ca2d57b48fd317f42994ff289c11f6e59ce71"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1597831081"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1597831082"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"b3be8d5b7533d5f2bb760309557f3028d2e76902"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/PersonData.json"
	{
		"root"		"4"
		"size"		"870574"
		"localtime"		"1597831083"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"ee5f2dcd72e49290cc03800a75d40306cb0b1ae0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7879"
		"localtime"		"1597831081"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"a88d276db70deb4c4e3bbf07fbfc4b3c494ce9a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/RoomData.json"
	{
		"root"		"4"
		"size"		"31"
		"localtime"		"1597831081"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"5dd658b42bc960a74fd933a8667a9f796ff3f6ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/StructureData.json"
	{
		"root"		"4"
		"size"		"1993349"
		"localtime"		"1597831082"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"763ec3765371d3fb31978af6d85615355f6f8a2b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/VehicleData.json"
	{
		"root"		"4"
		"size"		"36350"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"1436ab4a985f9a6d2a3084f1c3dc8683a7eb0786"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/ZoneData.json"
	{
		"root"		"4"
		"size"		"3673"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"d9924da780f5be9d1fa7346551a38308a520a373"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/AircraftData.json"
	{
		"root"		"4"
		"size"		"18472"
		"localtime"		"1598183936"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"bf6588019af8375ae39a5ff3ae527dc40e3c3bc9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/AssetData.json"
	{
		"root"		"4"
		"size"		"395554"
		"localtime"		"1598183937"
		"time"		"1598183938"
		"remotetime"		"1598183938"
		"sha"		"feee0efa936901ea335ea2633058f6067416c372"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/GameData.json"
	{
		"root"		"4"
		"size"		"3168324"
		"localtime"		"1598183941"
		"time"		"1598183939"
		"remotetime"		"1598183939"
		"sha"		"211ce77a2b3af4d76fc3883598cbe1922a57b36e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/ItemData.json"
	{
		"root"		"4"
		"size"		"279745"
		"localtime"		"1598183936"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"714410bb1498e35d146ea2979f4b038d0fbe0bbe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1597912276"
		"time"		"1597912277"
		"remotetime"		"1597912277"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7879"
		"localtime"		"1597912276"
		"time"		"1597912277"
		"remotetime"		"1597912277"
		"sha"		"a88d276db70deb4c4e3bbf07fbfc4b3c494ce9a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/StructureData.json"
	{
		"root"		"4"
		"size"		"3264204"
		"localtime"		"1598183938"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"24ec37e6a71b43b62666a3f6ad10fa5f43f548bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/VehicleData.json"
	{
		"root"		"4"
		"size"		"149928"
		"localtime"		"1598183936"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"fa464f5c2204c543ce7170c191c21c91ad40fffa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/AircraftData.json"
	{
		"root"		"4"
		"size"		"1563"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"49aa5430e0d801ca3bdff5325c4b6b350b7a383e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/AssetData.json"
	{
		"root"		"4"
		"size"		"244788"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"202f4b0c6310f71c7ae95921dd234bc2e4bce3b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/GameData.json"
	{
		"root"		"4"
		"size"		"584583"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"c224a633595444c5ff638a8695284f61c3809de1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/ItemData.json"
	{
		"root"		"4"
		"size"		"118106"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"d79611b02c40870743437ff5325cee4fb2e3d359"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1608256913"
		"time"		"1608256914"
		"remotetime"		"1608256914"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1626496102"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"2b9e757791cf98c06734409275f4b6b2c4a4c2ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/PersonData.json"
	{
		"root"		"4"
		"size"		"1032076"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"5ab74916c5c79387e053df84690bbfcf08d42717"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/rendered_logo.png"
	{
		"root"		"4"
		"size"		"11418"
		"localtime"		"1608256913"
		"time"		"1608256914"
		"remotetime"		"1608256914"
		"sha"		"571b4180a8f921f143f2ff5a35083a829783f870"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/RoomData.json"
	{
		"root"		"4"
		"size"		"2007"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"d8b945d88bc11f20d1a4bc8a8f2731089fcf1e64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/StructureData.json"
	{
		"root"		"4"
		"size"		"1578102"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"51c61636ee4f343468bc949ba47819ed948a192a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/thumbnail.png"
	{
		"root"		"4"
		"size"		"146832"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"f6c2deadd1556eedac4752a9b889c209d87f63bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/VehicleData.json"
	{
		"root"		"4"
		"size"		"96842"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"cf715dab9b6c5a1b295ed1228aa0c5b62c7a15ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/ZoneData.json"
	{
		"root"		"4"
		"size"		"550199"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"0d59d4e566cb3faa6e41b2a1f3b57b064d51234b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/AircraftData.json"
	{
		"root"		"4"
		"size"		"11603"
		"localtime"		"1626593240"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"2cd075c779959e1f5eb06a07421bd657385e74eb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/AssetData.json"
	{
		"root"		"4"
		"size"		"371459"
		"localtime"		"1626593240"
		"time"		"1626593241"
		"remotetime"		"1626593241"
		"sha"		"f322bf2a7fceb34cc7905ada88637b6a5f03615b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/GameData.json"
	{
		"root"		"4"
		"size"		"2861033"
		"localtime"		"1626593242"
		"time"		"1626593241"
		"remotetime"		"1626593241"
		"sha"		"27235a5e97d59d55a246654bed1a8812a62eb160"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/ItemData.json"
	{
		"root"		"4"
		"size"		"197695"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"139b8e2fb958e925fb8b305991c6dcbf8bdfac6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1626500684"
		"time"		"1626500685"
		"remotetime"		"1626500685"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1626593240"
		"time"		"1626593241"
		"remotetime"		"1626593241"
		"sha"		"d182a55b1c3095be3d4c1a9599271030b8310ec3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/PersonData.json"
	{
		"root"		"4"
		"size"		"1240551"
		"localtime"		"1626593242"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"1f45e6fc706d689d751df30bd0d27224fe4b7853"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9690"
		"localtime"		"1626500684"
		"time"		"1626500685"
		"remotetime"		"1626500685"
		"sha"		"85556f8ebbee978a52454dd1e9a503242bb8f5b0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/RoomData.json"
	{
		"root"		"4"
		"size"		"5840"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"251188b9c9f1074db3c9d89d2778528a01f91387"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/StructureData.json"
	{
		"root"		"4"
		"size"		"1682840"
		"localtime"		"1626593242"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"7f874ba682f2553f2218fa7ad4d7c90be6146dec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/thumbnail.png"
	{
		"root"		"4"
		"size"		"162424"
		"localtime"		"1626593242"
		"time"		"1626593242"
		"remotetime"		"1626593242"
		"sha"		"bd2bd72147c2d3c28ce1f01f7daadfe329e668c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/VehicleData.json"
	{
		"root"		"4"
		"size"		"116434"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"f4026a0c763a28a89c4243d3332848b3df646e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/ZoneData.json"
	{
		"root"		"4"
		"size"		"159891"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"fcbdd8ede9b84b3c85045e120a28acd53ac6810c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/AircraftData.json"
	{
		"root"		"4"
		"size"		"19642"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"58afe249eaf44d3814d88e3a859157a125de9f27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/AssetData.json"
	{
		"root"		"4"
		"size"		"670309"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"0f29bb8521ae6a00de2fee10dc06570724788107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/GameData.json"
	{
		"root"		"4"
		"size"		"4809857"
		"localtime"		"1706028558"
		"time"		"1706028556"
		"remotetime"		"1706028556"
		"sha"		"9e734c8f7a124cac01a60b4ec74897cda2134d53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/ItemData.json"
	{
		"root"		"4"
		"size"		"463228"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"91f851b43b824d83d486e1e8a36da9e58daba202"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/logo.png"
	{
		"root"		"4"
		"size"		"4069"
		"localtime"		"1705910761"
		"time"		"1705910759"
		"remotetime"		"1705910759"
		"sha"		"aa5127594a8c49cb0ad921871db7cd3a9175eae8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1706028557"
		"time"		"1706028556"
		"remotetime"		"1706028556"
		"sha"		"9f878a6eeb8b19ae6d0e0df9a7b7eb077768db74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/PersonData.json"
	{
		"root"		"4"
		"size"		"1691991"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"3982a4b26a83a564edefcf613debc879b237cca1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7200"
		"localtime"		"1705910760"
		"time"		"1705910759"
		"remotetime"		"1705910759"
		"sha"		"8e8eb09c208618f15446a9229fa8a3745c503bf2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/RoomData.json"
	{
		"root"		"4"
		"size"		"24014"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"b7e91947be39a613eafa2a4430c28dc972c27045"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/StructureData.json"
	{
		"root"		"4"
		"size"		"1899641"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"365297a60b0d0d0ef5690f721e8b05d2e04b3e62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/thumbnail.png"
	{
		"root"		"4"
		"size"		"247156"
		"localtime"		"1706028558"
		"time"		"1706028556"
		"remotetime"		"1706028556"
		"sha"		"58da92a691b67fef4e5d429c50c287c4f2578c35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/VehicleData.json"
	{
		"root"		"4"
		"size"		"257337"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"8c6b060e3b7620656022791385288f64618b5829"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/ZoneData.json"
	{
		"root"		"4"
		"size"		"335582"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"714315f4a0bf2b3b237b8a67f7fbdfed8d547c91"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/AircraftData.json"
	{
		"root"		"4"
		"size"		"10440"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"2135b94e4204ac77f2450d0209424712e827d635"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/AssetData.json"
	{
		"root"		"4"
		"size"		"625609"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"3499d3f075ad0803be3a004a185f199625030a55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/GameData.json"
	{
		"root"		"4"
		"size"		"1228055"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"6690dff7c95368d08ece3d09b8af7176bec8e958"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/ItemData.json"
	{
		"root"		"4"
		"size"		"301024"
		"localtime"		"1706016537"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"851a05a153df1fd44364040c03c71281f20c60ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/logo.png"
	{
		"root"		"4"
		"size"		"4069"
		"localtime"		"1705910389"
		"time"		"1705910387"
		"remotetime"		"1705910387"
		"sha"		"aa5127594a8c49cb0ad921871db7cd3a9175eae8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"cf55030b51b92a5bf35deec7af4d2e30e5cc10fa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/PersonData.json"
	{
		"root"		"4"
		"size"		"1443324"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"4c70a11da67cf98bfff058a7905b091e374edb99"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7200"
		"localtime"		"1705910388"
		"time"		"1705910387"
		"remotetime"		"1705910387"
		"sha"		"8e8eb09c208618f15446a9229fa8a3745c503bf2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/RoomData.json"
	{
		"root"		"4"
		"size"		"10107"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"b675a6578290d25c90edf6f92c165ad905b506ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/StructureData.json"
	{
		"root"		"4"
		"size"		"1772177"
		"localtime"		"1706016537"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"f8075302343695526a373c8f51ace9d8bb81e31a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/VehicleData.json"
	{
		"root"		"4"
		"size"		"259045"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"92765750eddad1cf8f3b10d8800b45f0dfbc02d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/ZoneData.json"
	{
		"root"		"4"
		"size"		"301490"
		"localtime"		"1706016537"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"3f6df6c97ecd7c7ac9dcddbff31834c5fd3e5e45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/AircraftData.json"
	{
		"root"		"4"
		"size"		"28559"
		"localtime"		"1709180852"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"5ebd21d8e09462297e985636676ad5105eb3d2c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/AssetData.json"
	{
		"root"		"4"
		"size"		"2627820"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"15eb16029e73db609f05d764aa2f527fc23ac52c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/GameData.json"
	{
		"root"		"4"
		"size"		"2681847"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"7d61a2d11ab064cd64463a775a15c780f5e8faea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/ItemData.json"
	{
		"root"		"4"
		"size"		"847481"
		"localtime"		"1709180851"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"f087e16d0e1d9f2d1ef8636ec00f4f94b9b2ab60"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1706375255"
		"time"		"1706375254"
		"remotetime"		"1706375254"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"420ca0d792fedc702856e1583286936964418937"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/PersonData.json"
	{
		"root"		"4"
		"size"		"5752558"
		"localtime"		"1709180852"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"a763dd483c94c5b4e9fb1c69a09f6a5807aa380c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1706375255"
		"time"		"1706375254"
		"remotetime"		"1706375254"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/RoomData.json"
	{
		"root"		"4"
		"size"		"22173"
		"localtime"		"1709180852"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"43553dd1bde7071fb1eb55e76e499cd45853d670"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/StructureData.json"
	{
		"root"		"4"
		"size"		"2303348"
		"localtime"		"1709180851"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"10e8d0dae2374747f9da3feb9d40bb84de068f9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/thumbnail.png"
	{
		"root"		"4"
		"size"		"49580"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"4096ad36b4066b98c210f8ab04793bd2fdc6c30c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/VehicleData.json"
	{
		"root"		"4"
		"size"		"511541"
		"localtime"		"1709180851"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"f07af53da6ede99b8de53263aa0fbb2349cabae4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/ZoneData.json"
	{
		"root"		"4"
		"size"		"165712"
		"localtime"		"1709180852"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"8ab35cc2b6b331f7544f2735d82f41a53f45663d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/AircraftData.json"
	{
		"root"		"4"
		"size"		"35730"
		"localtime"		"1714566326"
		"time"		"1714566324"
		"remotetime"		"1714566324"
		"sha"		"ac269ab53a99f9b8039399cc19a8709edd56b2f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/AssetData.json"
	{
		"root"		"4"
		"size"		"3515176"
		"localtime"		"1714566327"
		"time"		"1714566326"
		"remotetime"		"1714566326"
		"sha"		"d749908cc462bf3b754e2e7e55cac953e939d601"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/GameData.json"
	{
		"root"		"4"
		"size"		"3014597"
		"localtime"		"1714566328"
		"time"		"1714566326"
		"remotetime"		"1714566326"
		"sha"		"6fe1123e34d13224b6afe75984c63c15a0a6eeca"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/ItemData.json"
	{
		"root"		"4"
		"size"		"913964"
		"localtime"		"1714566327"
		"time"		"1714566325"
		"remotetime"		"1714566325"
		"sha"		"cf388ad488e52e94e9937de353073067aaadf1b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1709187391"
		"time"		"1709187389"
		"remotetime"		"1709187389"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1714566327"
		"time"		"1714566326"
		"remotetime"		"1714566326"
		"sha"		"27cbe1fe955eb1012c9ca964d9f3b9ef0f3f7554"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/PersonData.json"
	{
		"root"		"4"
		"size"		"8042922"
		"localtime"		"1714566327"
		"time"		"1714566325"
		"remotetime"		"1714566325"
		"sha"		"a0b067f9ce2b1a924b8b7c517d0652d7e3b97fcb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1709187390"
		"time"		"1709187389"
		"remotetime"		"1709187389"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/RoomData.json"
	{
		"root"		"4"
		"size"		"23206"
		"localtime"		"1714566325"
		"time"		"1714566324"
		"remotetime"		"1714566324"
		"sha"		"e8cb20b6864019245679951fefcf2e40fe2267b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/StructureData.json"
	{
		"root"		"4"
		"size"		"2579237"
		"localtime"		"1714566326"
		"time"		"1714566324"
		"remotetime"		"1714566324"
		"sha"		"5cead2914534810304f8f80987dfaa4d1e826804"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/thumbnail.png"
	{
		"root"		"4"
		"size"		"194104"
		"localtime"		"1714566327"
		"time"		"1714566326"
		"remotetime"		"1714566326"
		"sha"		"8706eb5e32299a11269e24eb37083e404a4a4333"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/VehicleData.json"
	{
		"root"		"4"
		"size"		"494608"
		"localtime"		"1714566326"
		"time"		"1714566324"
		"remotetime"		"1714566324"
		"sha"		"b337f838f99a1487c436b1f4e8b8e748a745ff67"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/ZoneData.json"
	{
		"root"		"4"
		"size"		"170245"
		"localtime"		"1714566326"
		"time"		"1714566324"
		"remotetime"		"1714566324"
		"sha"		"3035bf84c39858739d31a9814cdf88e3e6f64c48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/AircraftData.json"
	{
		"root"		"4"
		"size"		"27226"
		"localtime"		"1709310964"
		"time"		"1709310963"
		"remotetime"		"1709310963"
		"sha"		"4c98f2e80243039e63ffaf2d32c2d49f7494a028"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/AssetData.json"
	{
		"root"		"4"
		"size"		"9173643"
		"localtime"		"1709310966"
		"time"		"1709310965"
		"remotetime"		"1709310965"
		"sha"		"6bd63537698805068e417f7e9c5180d3c78748a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/GameData.json"
	{
		"root"		"4"
		"size"		"4722278"
		"localtime"		"1709310967"
		"time"		"1709310965"
		"remotetime"		"1709310965"
		"sha"		"bfcd2294c1f152c40dc00fa6284b36962157f8c7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/ItemData.json"
	{
		"root"		"4"
		"size"		"907421"
		"localtime"		"1709310964"
		"time"		"1709310963"
		"remotetime"		"1709310963"
		"sha"		"81f816b4d3e133beb8977d85c90e6a9cf0589a38"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1709310966"
		"time"		"1709310965"
		"remotetime"		"1709310965"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1709310966"
		"time"		"1709310965"
		"remotetime"		"1709310965"
		"sha"		"232ff73468570e103753277fa747c0525774da6c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/PersonData.json"
	{
		"root"		"4"
		"size"		"19545154"
		"localtime"		"1709310965"
		"time"		"1709310964"
		"remotetime"		"1709310964"
		"sha"		"058ac807d8a79da6894bcef1e67c3ca93ecf80d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1709310967"
		"time"		"1709310965"
		"remotetime"		"1709310965"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/RoomData.json"
	{
		"root"		"4"
		"size"		"23207"
		"localtime"		"1709310964"
		"time"		"1709310963"
		"remotetime"		"1709310963"
		"sha"		"a07278230f2e14140da4e89b0d49d957c627b094"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/StructureData.json"
	{
		"root"		"4"
		"size"		"2603300"
		"localtime"		"1709310964"
		"time"		"1709310963"
		"remotetime"		"1709310963"
		"sha"		"eb410d0f68c57e8250dff32e7ed1ec301e442b97"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/thumbnail.png"
	{
		"root"		"4"
		"size"		"294857"
		"localtime"		"1709310967"
		"time"		"1709310966"
		"remotetime"		"1709310966"
		"sha"		"7aaef17c6d7d8f301bca5495c08a7d31e248c618"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/VehicleData.json"
	{
		"root"		"4"
		"size"		"308889"
		"localtime"		"1709310964"
		"time"		"1709310963"
		"remotetime"		"1709310963"
		"sha"		"c3211c1115dbaed910a8567e276ea44457d62638"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1236_18-2-1725/ZoneData.json"
	{
		"root"		"4"
		"size"		"170109"
		"localtime"		"1709310965"
		"time"		"1709310963"
		"remotetime"		"1709310963"
		"sha"		"262daadf4e59d0382edc7d44264a08775aed7de7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/AircraftData.json"
	{
		"root"		"4"
		"size"		"33369"
		"localtime"		"1709311264"
		"time"		"1709311262"
		"remotetime"		"1709311262"
		"sha"		"4c5a9d8c3b772d7eaa44a1fc00e540fc115a19da"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/AssetData.json"
	{
		"root"		"4"
		"size"		"6101794"
		"localtime"		"1709311265"
		"time"		"1709311263"
		"remotetime"		"1709311263"
		"sha"		"bb5f80481b2273cb43642d797ed9dedef9110592"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/GameData.json"
	{
		"root"		"4"
		"size"		"5111840"
		"localtime"		"1709311265"
		"time"		"1709311264"
		"remotetime"		"1709311264"
		"sha"		"93581f3cdb4a5619aeb9a2734cc98ca9aa24f993"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/ItemData.json"
	{
		"root"		"4"
		"size"		"914825"
		"localtime"		"1709311264"
		"time"		"1709311262"
		"remotetime"		"1709311262"
		"sha"		"7782424debb8c542730e9775a906140bda4370dc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1709311266"
		"time"		"1709311264"
		"remotetime"		"1709311264"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1709311265"
		"time"		"1709311264"
		"remotetime"		"1709311264"
		"sha"		"ccaaf540fab7c6eadc735d9934f9b324dc5c684b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/PersonData.json"
	{
		"root"		"4"
		"size"		"13630488"
		"localtime"		"1709311264"
		"time"		"1709311263"
		"remotetime"		"1709311263"
		"sha"		"4a998cd9701754955482fbec541e6c5e114dd1b2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1709311266"
		"time"		"1709311264"
		"remotetime"		"1709311264"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/RoomData.json"
	{
		"root"		"4"
		"size"		"23207"
		"localtime"		"1709311263"
		"time"		"1709311262"
		"remotetime"		"1709311262"
		"sha"		"187c6a2a2ddd97601ee674535c3cd4ca00089e12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/StructureData.json"
	{
		"root"		"4"
		"size"		"2617530"
		"localtime"		"1709311264"
		"time"		"1709311262"
		"remotetime"		"1709311262"
		"sha"		"0ff8fbf2f3f72676b18072df7067cc6a7e8549df"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/thumbnail.png"
	{
		"root"		"4"
		"size"		"230304"
		"localtime"		"1709311266"
		"time"		"1709311264"
		"remotetime"		"1709311264"
		"sha"		"617b6c695f5dc9db312c9fc94191effb23cd8cce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/VehicleData.json"
	{
		"root"		"4"
		"size"		"330700"
		"localtime"		"1709311263"
		"time"		"1709311262"
		"remotetime"		"1709311262"
		"sha"		"6eb7026378e202b44c7515c3fe11603c23612097"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240302-1241_18-3-0617/ZoneData.json"
	{
		"root"		"4"
		"size"		"170109"
		"localtime"		"1709311263"
		"time"		"1709311262"
		"remotetime"		"1709311262"
		"sha"		"262daadf4e59d0382edc7d44264a08775aed7de7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/AircraftData.json"
	{
		"root"		"4"
		"size"		"51293"
		"localtime"		"1714564126"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"ba152f50db72f312ec883cbf064a6a1428943d96"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/AssetData.json"
	{
		"root"		"4"
		"size"		"4266252"
		"localtime"		"1714564126"
		"time"		"1714564125"
		"remotetime"		"1714564125"
		"sha"		"1e57edeb1d8f6365429eb0da9caf9650f3215778"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/GameData.json"
	{
		"root"		"4"
		"size"		"2759631"
		"localtime"		"1714564127"
		"time"		"1714564125"
		"remotetime"		"1714564125"
		"sha"		"ea0d1b8dff3142f081f6f1841547739dfa70e2dc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/ItemData.json"
	{
		"root"		"4"
		"size"		"908392"
		"localtime"		"1714564125"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"c383b72b8c60a408b6bc9c42306679b3f223f8e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1714564127"
		"time"		"1714564125"
		"remotetime"		"1714564125"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1714564126"
		"time"		"1714564125"
		"remotetime"		"1714564125"
		"sha"		"9f55b7d197d3497feb6bea841c154669f2d80693"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/PersonData.json"
	{
		"root"		"4"
		"size"		"9977243"
		"localtime"		"1714564126"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"c07566e75f82d5878e7d251be99624f6d914c103"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1714564127"
		"time"		"1714564125"
		"remotetime"		"1714564125"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/RoomData.json"
	{
		"root"		"4"
		"size"		"23206"
		"localtime"		"1714564125"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"7ed9fc79c056ae8d82040519ec485cc0593b8b8f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/StructureData.json"
	{
		"root"		"4"
		"size"		"2608956"
		"localtime"		"1714564125"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"8b10cfd79c8271c76c5067a1dfbf2e56e0391c63"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/thumbnail.png"
	{
		"root"		"4"
		"size"		"296241"
		"localtime"		"1714564126"
		"time"		"1714564125"
		"remotetime"		"1714564125"
		"sha"		"4ac050ca3e4a2620b65f00bdd237b6a80b573aaf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/VehicleData.json"
	{
		"root"		"4"
		"size"		"333942"
		"localtime"		"1714564125"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"fae7ac8133f49d0a1c968b666e4616fd8df71503"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0748_18-3-0817/ZoneData.json"
	{
		"root"		"4"
		"size"		"170110"
		"localtime"		"1714564125"
		"time"		"1714564124"
		"remotetime"		"1714564124"
		"sha"		"62cc34f3f7da086be3a505c0e14d41e162ea775c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/AircraftData.json"
	{
		"root"		"4"
		"size"		"34814"
		"localtime"		"1714565702"
		"time"		"1714565701"
		"remotetime"		"1714565701"
		"sha"		"9789c1f2458e41a9cad3275ee6eab78d001468dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/AssetData.json"
	{
		"root"		"4"
		"size"		"2694705"
		"localtime"		"1714565704"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"4c7ac1e2ce9597fe0b8df849831fab2568d47650"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/GameData.json"
	{
		"root"		"4"
		"size"		"3016830"
		"localtime"		"1714565704"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"a4b09159821ae5b38d09c826ad9790f2ccea0173"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/ItemData.json"
	{
		"root"		"4"
		"size"		"903019"
		"localtime"		"1714565703"
		"time"		"1714565701"
		"remotetime"		"1714565701"
		"sha"		"5a67afd7da357f3bbcf482825db746508ef3afea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1714565704"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1714565703"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"5246c8292af6f573a7960fc3c2e23ea48c0644c4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/PersonData.json"
	{
		"root"		"4"
		"size"		"6139408"
		"localtime"		"1714565703"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"f6173ce774eb8a3aab9a7612e9251e9bc7cd3991"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1714565704"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/RoomData.json"
	{
		"root"		"4"
		"size"		"23206"
		"localtime"		"1714565703"
		"time"		"1714565701"
		"remotetime"		"1714565701"
		"sha"		"71a04ee7cca709fa858cda4407e235fe488dfaa4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/StructureData.json"
	{
		"root"		"4"
		"size"		"2581893"
		"localtime"		"1714565702"
		"time"		"1714565701"
		"remotetime"		"1714565701"
		"sha"		"ee2b0dddd05d6e54a36d4ae3d3b47cde9b01fed9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/thumbnail.png"
	{
		"root"		"4"
		"size"		"255055"
		"localtime"		"1714565704"
		"time"		"1714565702"
		"remotetime"		"1714565702"
		"sha"		"8cb2d55c78c6119ac6dbce113ae98654adea5d5a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/VehicleData.json"
	{
		"root"		"4"
		"size"		"460435"
		"localtime"		"1714565702"
		"time"		"1714565701"
		"remotetime"		"1714565701"
		"sha"		"e44240de20fccf14e6a3d69e60d693c21b109fd5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0815_18-3-1931/ZoneData.json"
	{
		"root"		"4"
		"size"		"170110"
		"localtime"		"1714565702"
		"time"		"1714565701"
		"remotetime"		"1714565701"
		"sha"		"62cc34f3f7da086be3a505c0e14d41e162ea775c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/AircraftData.json"
	{
		"root"		"4"
		"size"		"29178"
		"localtime"		"1714566272"
		"time"		"1714566270"
		"remotetime"		"1714566270"
		"sha"		"2af025f6ceb9b2f4244642c74a5b2d738325d418"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/AssetData.json"
	{
		"root"		"4"
		"size"		"3533175"
		"localtime"		"1714566272"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"18b5a9bec3043499bc13dc97629c301db81da151"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/GameData.json"
	{
		"root"		"4"
		"size"		"3029557"
		"localtime"		"1714566272"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"ccb85094e3ff2981793f81bb94ee7f4020e752db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/ItemData.json"
	{
		"root"		"4"
		"size"		"906775"
		"localtime"		"1714566272"
		"time"		"1714566270"
		"remotetime"		"1714566270"
		"sha"		"b2dce99849105aa631fed9895de62489d89738b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1714566272"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1714566273"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"19547e8e329ebcccef37fb72763fd4c325c6275a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/PersonData.json"
	{
		"root"		"4"
		"size"		"8106917"
		"localtime"		"1714566273"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"54396e6a3f022d307320cb4e66379b382d85119b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1714566273"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/RoomData.json"
	{
		"root"		"4"
		"size"		"23206"
		"localtime"		"1714566272"
		"time"		"1714566270"
		"remotetime"		"1714566270"
		"sha"		"71a04ee7cca709fa858cda4407e235fe488dfaa4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/StructureData.json"
	{
		"root"		"4"
		"size"		"2577420"
		"localtime"		"1714566272"
		"time"		"1714566270"
		"remotetime"		"1714566270"
		"sha"		"c75add61bb2c97da3a50dee7068c5fcb3eb0ba9a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/thumbnail.png"
	{
		"root"		"4"
		"size"		"191614"
		"localtime"		"1714566273"
		"time"		"1714566271"
		"remotetime"		"1714566271"
		"sha"		"8316bc5b2474d68320a9f199f77d3c6ea55622e5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/VehicleData.json"
	{
		"root"		"4"
		"size"		"492115"
		"localtime"		"1714566272"
		"time"		"1714566270"
		"remotetime"		"1714566270"
		"sha"		"6e3a86b61c87d96c28972e1e1fb18d1ecd66b4c2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_240501-0824_18-3-2233/ZoneData.json"
	{
		"root"		"4"
		"size"		"170245"
		"localtime"		"1714566272"
		"time"		"1714566270"
		"remotetime"		"1714566270"
		"sha"		"3035bf84c39858739d31a9814cdf88e3e6f64c48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
