"673610"
{
	"ChangeNumber"		"5"
	"OSType"		"0"
	"Apoapsis Studios/Airport CEO/Saves/001/AircraftData.json"
	{
		"root"		"4"
		"size"		"2600"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"1ea70bd9478849dd82ab0a110746ff3556919a31"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/AssetData.json"
	{
		"root"		"4"
		"size"		"429816"
		"localtime"		"1581944703"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"afec51fa792609c77eb73c187fa11d00a3f0b8f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/GameData.json"
	{
		"root"		"4"
		"size"		"2914072"
		"localtime"		"1581944702"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"0bff80198b36121760df9f9a58b6fbc0ee7da296"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/ItemData.json"
	{
		"root"		"4"
		"size"		"188829"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"f0eafc8e8380f50fd571183386a1dc9751d894be"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/PersonData.json"
	{
		"root"		"4"
		"size"		"1002696"
		"localtime"		"1581944703"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"eda63e9ce5d11569c6fb721eb3bef6a3150be5d4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/RoomData.json"
	{
		"root"		"4"
		"size"		"3275"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"580b48068e681af4446cd1924f91ac79655e305a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/save.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1581944701"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"8d89cb5740f33254bfcadc5def946749e5b76211"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/StructureData.json"
	{
		"root"		"4"
		"size"		"2612186"
		"localtime"		"1581944702"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"937f6aa16a0cc7f835aa9a421a0924e4d2a26d3b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/VehicleData.json"
	{
		"root"		"4"
		"size"		"14307"
		"localtime"		"1581944700"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"47a39d87b3c668d8e6970dd79dadeaeffa0cd00f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/001/ZoneData.json"
	{
		"root"		"4"
		"size"		"1443560"
		"localtime"		"1581944703"
		"time"		"1581944701"
		"remotetime"		"1581944701"
		"sha"		"cb4c40b0d8f95a38f07dd0412c2b3a4e4846da36"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/AircraftData.json"
	{
		"root"		"4"
		"size"		"10937"
		"localtime"		"1582033467"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"76cc2f6f7fc6f3191c62c8d48ea620d8d3891f5e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/AssetData.json"
	{
		"root"		"4"
		"size"		"4024909"
		"localtime"		"1582033475"
		"time"		"1582033473"
		"remotetime"		"1582033473"
		"sha"		"38a3b400015323890ad7dbcc8d484162eea73ef4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/GameData.json"
	{
		"root"		"4"
		"size"		"4235992"
		"localtime"		"1582033476"
		"time"		"1582033475"
		"remotetime"		"1582033475"
		"sha"		"6552561cb4fd05fce1d4c7eae1d912e9e4bb6d1a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/ItemData.json"
	{
		"root"		"4"
		"size"		"298509"
		"localtime"		"1582033467"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"d19e7a09951613432c6a3fbad98beced1bda440f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/logo.png"
	{
		"root"		"4"
		"size"		"4069"
		"localtime"		"1581693074"
		"time"		"1581693075"
		"remotetime"		"1581693075"
		"sha"		"aa5127594a8c49cb0ad921871db7cd3a9175eae8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1582033474"
		"time"		"1582033474"
		"remotetime"		"1582033474"
		"sha"		"66bc2b4f2c79fb4ac468523b4e4cd3431b7560cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/PersonData.json"
	{
		"root"		"4"
		"size"		"7899030"
		"localtime"		"1582033473"
		"time"		"1582033472"
		"remotetime"		"1582033472"
		"sha"		"c19dbb68d31dfd44357fbe9e8f5590ee02ddf68e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/rendered_logo.png"
	{
		"root"		"4"
		"size"		"6693"
		"localtime"		"1581693074"
		"time"		"1581693075"
		"remotetime"		"1581693075"
		"sha"		"8c41c05e06635a4b19debd0f0cb134f09c042c35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/RoomData.json"
	{
		"root"		"4"
		"size"		"31"
		"localtime"		"1582033468"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"5dd658b42bc960a74fd933a8667a9f796ff3f6ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/StructureData.json"
	{
		"root"		"4"
		"size"		"3195581"
		"localtime"		"1582033469"
		"time"		"1582033468"
		"remotetime"		"1582033468"
		"sha"		"54efa55a6062cfaa02966200ca7578e4f9ad70b7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/VehicleData.json"
	{
		"root"		"4"
		"size"		"59625"
		"localtime"		"1582033466"
		"time"		"1582033467"
		"remotetime"		"1582033467"
		"sha"		"5ac5e25f6941b2b41279abc67f8f88f3d3cd7c3d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/002/ZoneData.json"
	{
		"root"		"4"
		"size"		"8594"
		"localtime"		"1582033466"
		"time"		"1582033467"
		"remotetime"		"1582033467"
		"sha"		"71ab802c8abd781d6a5432bbd908caf46b5e650d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/AircraftData.json"
	{
		"root"		"4"
		"size"		"3277"
		"localtime"		"1583065320"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"cf6b75341400ef5637e229e6b504e8582f37b622"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/AssetData.json"
	{
		"root"		"4"
		"size"		"528965"
		"localtime"		"1583065324"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"4464284a281f975de7d9466ce82c3aa5baa26e0c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/GameData.json"
	{
		"root"		"4"
		"size"		"3780125"
		"localtime"		"1583065324"
		"time"		"1583065323"
		"remotetime"		"1583065323"
		"sha"		"557e736ae751c39342d199daeb2bef2437c6e5ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/ItemData.json"
	{
		"root"		"4"
		"size"		"242022"
		"localtime"		"1583065320"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"45f22e7ab872bfaa2cee27e51cb0c52271ecbcb7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/logo.png"
	{
		"root"		"4"
		"size"		"25503"
		"localtime"		"1582211565"
		"time"		"1582211565"
		"remotetime"		"1582211565"
		"sha"		"3af88e780aba63e9a7b1c38ba66743fba2c2f836"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1583065323"
		"time"		"1583065323"
		"remotetime"		"1583065323"
		"sha"		"e85632c6a9506f820ec1391b05a544819a5454ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/PersonData.json"
	{
		"root"		"4"
		"size"		"1271907"
		"localtime"		"1583065323"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"0800d84c0a4d09e717b4c70b5dee629e2547dee9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/RoomData.json"
	{
		"root"		"4"
		"size"		"5558"
		"localtime"		"1583065320"
		"time"		"1583065321"
		"remotetime"		"1583065321"
		"sha"		"2b8409f0e7a11efd7688983e65e95a409f9768f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/StructureData.json"
	{
		"root"		"4"
		"size"		"3632119"
		"localtime"		"1583065323"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"3c47c6698350e88e0fb8140c19e8ce286c72c1c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/VehicleData.json"
	{
		"root"		"4"
		"size"		"83167"
		"localtime"		"1583065321"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"40f7eca51c1e198d274a2a9bdc9f4a91319e57c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/003/ZoneData.json"
	{
		"root"		"4"
		"size"		"6273"
		"localtime"		"1583065321"
		"time"		"1583065322"
		"remotetime"		"1583065322"
		"sha"		"dce6afd2278607a93ef0f2cbcb03273d87c3de7c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/AircraftData.json"
	{
		"root"		"4"
		"size"		"7479"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"bdfad08626978fcdb731915db969cf9e4c3477b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/AssetData.json"
	{
		"root"		"4"
		"size"		"283298"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"3d36c6d0f30c850a06860129e338149cffc938d3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/GameData.json"
	{
		"root"		"4"
		"size"		"1570327"
		"localtime"		"1597831083"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"a95bbd83d9eb85baee343898e8ed81ddeb3595db"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/ItemData.json"
	{
		"root"		"4"
		"size"		"57688"
		"localtime"		"1597831081"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"3b4ca2d57b48fd317f42994ff289c11f6e59ce71"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1597831081"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1597831082"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"b3be8d5b7533d5f2bb760309557f3028d2e76902"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/PersonData.json"
	{
		"root"		"4"
		"size"		"870574"
		"localtime"		"1597831083"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"ee5f2dcd72e49290cc03800a75d40306cb0b1ae0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7879"
		"localtime"		"1597831081"
		"time"		"1597831082"
		"remotetime"		"1597831082"
		"sha"		"a88d276db70deb4c4e3bbf07fbfc4b3c494ce9a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/RoomData.json"
	{
		"root"		"4"
		"size"		"31"
		"localtime"		"1597831081"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"5dd658b42bc960a74fd933a8667a9f796ff3f6ee"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/StructureData.json"
	{
		"root"		"4"
		"size"		"1993349"
		"localtime"		"1597831082"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"763ec3765371d3fb31978af6d85615355f6f8a2b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/VehicleData.json"
	{
		"root"		"4"
		"size"		"36350"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"1436ab4a985f9a6d2a3084f1c3dc8683a7eb0786"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/004/ZoneData.json"
	{
		"root"		"4"
		"size"		"3673"
		"localtime"		"1597831080"
		"time"		"1597831081"
		"remotetime"		"1597831081"
		"sha"		"d9924da780f5be9d1fa7346551a38308a520a373"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/AircraftData.json"
	{
		"root"		"4"
		"size"		"18472"
		"localtime"		"1598183936"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"bf6588019af8375ae39a5ff3ae527dc40e3c3bc9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/AssetData.json"
	{
		"root"		"4"
		"size"		"395554"
		"localtime"		"1598183937"
		"time"		"1598183938"
		"remotetime"		"1598183938"
		"sha"		"feee0efa936901ea335ea2633058f6067416c372"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/GameData.json"
	{
		"root"		"4"
		"size"		"3168324"
		"localtime"		"1598183941"
		"time"		"1598183939"
		"remotetime"		"1598183939"
		"sha"		"211ce77a2b3af4d76fc3883598cbe1922a57b36e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/ItemData.json"
	{
		"root"		"4"
		"size"		"279745"
		"localtime"		"1598183936"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"714410bb1498e35d146ea2979f4b038d0fbe0bbe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1597912276"
		"time"		"1597912277"
		"remotetime"		"1597912277"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7879"
		"localtime"		"1597912276"
		"time"		"1597912277"
		"remotetime"		"1597912277"
		"sha"		"a88d276db70deb4c4e3bbf07fbfc4b3c494ce9a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/StructureData.json"
	{
		"root"		"4"
		"size"		"3264204"
		"localtime"		"1598183938"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"24ec37e6a71b43b62666a3f6ad10fa5f43f548bb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/005/VehicleData.json"
	{
		"root"		"4"
		"size"		"149928"
		"localtime"		"1598183936"
		"time"		"1598183937"
		"remotetime"		"1598183937"
		"sha"		"fa464f5c2204c543ce7170c191c21c91ad40fffa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/AircraftData.json"
	{
		"root"		"4"
		"size"		"1563"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"49aa5430e0d801ca3bdff5325c4b6b350b7a383e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/AssetData.json"
	{
		"root"		"4"
		"size"		"244788"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"202f4b0c6310f71c7ae95921dd234bc2e4bce3b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/GameData.json"
	{
		"root"		"4"
		"size"		"584583"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"c224a633595444c5ff638a8695284f61c3809de1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/ItemData.json"
	{
		"root"		"4"
		"size"		"118106"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"d79611b02c40870743437ff5325cee4fb2e3d359"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1608256913"
		"time"		"1608256914"
		"remotetime"		"1608256914"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1626496102"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"2b9e757791cf98c06734409275f4b6b2c4a4c2ac"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/PersonData.json"
	{
		"root"		"4"
		"size"		"1032076"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"5ab74916c5c79387e053df84690bbfcf08d42717"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/rendered_logo.png"
	{
		"root"		"4"
		"size"		"11418"
		"localtime"		"1608256913"
		"time"		"1608256914"
		"remotetime"		"1608256914"
		"sha"		"571b4180a8f921f143f2ff5a35083a829783f870"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/RoomData.json"
	{
		"root"		"4"
		"size"		"2007"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"d8b945d88bc11f20d1a4bc8a8f2731089fcf1e64"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/StructureData.json"
	{
		"root"		"4"
		"size"		"1578102"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"51c61636ee4f343468bc949ba47819ed948a192a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/thumbnail.png"
	{
		"root"		"4"
		"size"		"146832"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"f6c2deadd1556eedac4752a9b889c209d87f63bf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/VehicleData.json"
	{
		"root"		"4"
		"size"		"96842"
		"localtime"		"1626496101"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"cf715dab9b6c5a1b295ed1228aa0c5b62c7a15ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/006/ZoneData.json"
	{
		"root"		"4"
		"size"		"550199"
		"localtime"		"1626496103"
		"time"		"1626496102"
		"remotetime"		"1626496102"
		"sha"		"0d59d4e566cb3faa6e41b2a1f3b57b064d51234b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/AircraftData.json"
	{
		"root"		"4"
		"size"		"11603"
		"localtime"		"1626593240"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"2cd075c779959e1f5eb06a07421bd657385e74eb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/AssetData.json"
	{
		"root"		"4"
		"size"		"371459"
		"localtime"		"1626593240"
		"time"		"1626593241"
		"remotetime"		"1626593241"
		"sha"		"f322bf2a7fceb34cc7905ada88637b6a5f03615b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/GameData.json"
	{
		"root"		"4"
		"size"		"2861033"
		"localtime"		"1626593242"
		"time"		"1626593241"
		"remotetime"		"1626593241"
		"sha"		"27235a5e97d59d55a246654bed1a8812a62eb160"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/ItemData.json"
	{
		"root"		"4"
		"size"		"197695"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"139b8e2fb958e925fb8b305991c6dcbf8bdfac6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1626500684"
		"time"		"1626500685"
		"remotetime"		"1626500685"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1626593240"
		"time"		"1626593241"
		"remotetime"		"1626593241"
		"sha"		"d182a55b1c3095be3d4c1a9599271030b8310ec3"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/PersonData.json"
	{
		"root"		"4"
		"size"		"1240551"
		"localtime"		"1626593242"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"1f45e6fc706d689d751df30bd0d27224fe4b7853"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9690"
		"localtime"		"1626500684"
		"time"		"1626500685"
		"remotetime"		"1626500685"
		"sha"		"85556f8ebbee978a52454dd1e9a503242bb8f5b0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/RoomData.json"
	{
		"root"		"4"
		"size"		"5840"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"251188b9c9f1074db3c9d89d2778528a01f91387"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/StructureData.json"
	{
		"root"		"4"
		"size"		"1682840"
		"localtime"		"1626593242"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"7f874ba682f2553f2218fa7ad4d7c90be6146dec"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/thumbnail.png"
	{
		"root"		"4"
		"size"		"162424"
		"localtime"		"1626593242"
		"time"		"1626593242"
		"remotetime"		"1626593242"
		"sha"		"bd2bd72147c2d3c28ce1f01f7daadfe329e668c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/VehicleData.json"
	{
		"root"		"4"
		"size"		"116434"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"f4026a0c763a28a89c4243d3332848b3df646e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/007/ZoneData.json"
	{
		"root"		"4"
		"size"		"159891"
		"localtime"		"1626593239"
		"time"		"1626593240"
		"remotetime"		"1626593240"
		"sha"		"fcbdd8ede9b84b3c85045e120a28acd53ac6810c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/AircraftData.json"
	{
		"root"		"4"
		"size"		"19642"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"58afe249eaf44d3814d88e3a859157a125de9f27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/AssetData.json"
	{
		"root"		"4"
		"size"		"670309"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"0f29bb8521ae6a00de2fee10dc06570724788107"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/GameData.json"
	{
		"root"		"4"
		"size"		"4809857"
		"localtime"		"1706028558"
		"time"		"1706028556"
		"remotetime"		"1706028556"
		"sha"		"9e734c8f7a124cac01a60b4ec74897cda2134d53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/ItemData.json"
	{
		"root"		"4"
		"size"		"463228"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"91f851b43b824d83d486e1e8a36da9e58daba202"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/logo.png"
	{
		"root"		"4"
		"size"		"4069"
		"localtime"		"1705910761"
		"time"		"1705910759"
		"remotetime"		"1705910759"
		"sha"		"aa5127594a8c49cb0ad921871db7cd3a9175eae8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1706028557"
		"time"		"1706028556"
		"remotetime"		"1706028556"
		"sha"		"9f878a6eeb8b19ae6d0e0df9a7b7eb077768db74"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/PersonData.json"
	{
		"root"		"4"
		"size"		"1691991"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"3982a4b26a83a564edefcf613debc879b237cca1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7200"
		"localtime"		"1705910760"
		"time"		"1705910759"
		"remotetime"		"1705910759"
		"sha"		"8e8eb09c208618f15446a9229fa8a3745c503bf2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/RoomData.json"
	{
		"root"		"4"
		"size"		"24014"
		"localtime"		"1706028557"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"b7e91947be39a613eafa2a4430c28dc972c27045"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/StructureData.json"
	{
		"root"		"4"
		"size"		"1899641"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"365297a60b0d0d0ef5690f721e8b05d2e04b3e62"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/thumbnail.png"
	{
		"root"		"4"
		"size"		"247156"
		"localtime"		"1706028558"
		"time"		"1706028556"
		"remotetime"		"1706028556"
		"sha"		"58da92a691b67fef4e5d429c50c287c4f2578c35"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/VehicleData.json"
	{
		"root"		"4"
		"size"		"257337"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"8c6b060e3b7620656022791385288f64618b5829"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008-1/ZoneData.json"
	{
		"root"		"4"
		"size"		"335582"
		"localtime"		"1706028556"
		"time"		"1706028555"
		"remotetime"		"1706028555"
		"sha"		"714315f4a0bf2b3b237b8a67f7fbdfed8d547c91"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/AircraftData.json"
	{
		"root"		"4"
		"size"		"10440"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"2135b94e4204ac77f2450d0209424712e827d635"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/AssetData.json"
	{
		"root"		"4"
		"size"		"625609"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"3499d3f075ad0803be3a004a185f199625030a55"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/GameData.json"
	{
		"root"		"4"
		"size"		"1228055"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"6690dff7c95368d08ece3d09b8af7176bec8e958"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/ItemData.json"
	{
		"root"		"4"
		"size"		"301024"
		"localtime"		"1706016537"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"851a05a153df1fd44364040c03c71281f20c60ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/logo.png"
	{
		"root"		"4"
		"size"		"4069"
		"localtime"		"1705910389"
		"time"		"1705910387"
		"remotetime"		"1705910387"
		"sha"		"aa5127594a8c49cb0ad921871db7cd3a9175eae8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"cf55030b51b92a5bf35deec7af4d2e30e5cc10fa"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/PersonData.json"
	{
		"root"		"4"
		"size"		"1443324"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"4c70a11da67cf98bfff058a7905b091e374edb99"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/rendered_logo.png"
	{
		"root"		"4"
		"size"		"7200"
		"localtime"		"1705910388"
		"time"		"1705910387"
		"remotetime"		"1705910387"
		"sha"		"8e8eb09c208618f15446a9229fa8a3745c503bf2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/RoomData.json"
	{
		"root"		"4"
		"size"		"10107"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"b675a6578290d25c90edf6f92c165ad905b506ed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/StructureData.json"
	{
		"root"		"4"
		"size"		"1772177"
		"localtime"		"1706016537"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"f8075302343695526a373c8f51ace9d8bb81e31a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/VehicleData.json"
	{
		"root"		"4"
		"size"		"259045"
		"localtime"		"1706016538"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"92765750eddad1cf8f3b10d8800b45f0dfbc02d8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/008_temp/ZoneData.json"
	{
		"root"		"4"
		"size"		"301490"
		"localtime"		"1706016537"
		"time"		"1706016536"
		"remotetime"		"1706016536"
		"sha"		"3f6df6c97ecd7c7ac9dcddbff31834c5fd3e5e45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/AircraftData.json"
	{
		"root"		"4"
		"size"		"28559"
		"localtime"		"1709180852"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"5ebd21d8e09462297e985636676ad5105eb3d2c6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/AssetData.json"
	{
		"root"		"4"
		"size"		"2627820"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"15eb16029e73db609f05d764aa2f527fc23ac52c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/GameData.json"
	{
		"root"		"4"
		"size"		"2681847"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"7d61a2d11ab064cd64463a775a15c780f5e8faea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/ItemData.json"
	{
		"root"		"4"
		"size"		"847481"
		"localtime"		"1709180851"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"f087e16d0e1d9f2d1ef8636ec00f4f94b9b2ab60"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1706375255"
		"time"		"1706375254"
		"remotetime"		"1706375254"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"420ca0d792fedc702856e1583286936964418937"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/PersonData.json"
	{
		"root"		"4"
		"size"		"5752558"
		"localtime"		"1709180852"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"a763dd483c94c5b4e9fb1c69a09f6a5807aa380c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1706375255"
		"time"		"1706375254"
		"remotetime"		"1706375254"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/RoomData.json"
	{
		"root"		"4"
		"size"		"22173"
		"localtime"		"1709180852"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"43553dd1bde7071fb1eb55e76e499cd45853d670"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/StructureData.json"
	{
		"root"		"4"
		"size"		"2303348"
		"localtime"		"1709180851"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"10e8d0dae2374747f9da3feb9d40bb84de068f9f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/thumbnail.png"
	{
		"root"		"4"
		"size"		"49580"
		"localtime"		"1709180853"
		"time"		"1709180851"
		"remotetime"		"1709180851"
		"sha"		"4096ad36b4066b98c210f8ab04793bd2fdc6c30c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/VehicleData.json"
	{
		"root"		"4"
		"size"		"511541"
		"localtime"		"1709180851"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"f07af53da6ede99b8de53263aa0fbb2349cabae4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/009/ZoneData.json"
	{
		"root"		"4"
		"size"		"165712"
		"localtime"		"1709180852"
		"time"		"1709180850"
		"remotetime"		"1709180850"
		"sha"		"8ab35cc2b6b331f7544f2735d82f41a53f45663d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/AircraftData.json"
	{
		"root"		"4"
		"size"		"27857"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"df291a44c731c8c2192c709a662478138e4b762c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/AssetData.json"
	{
		"root"		"4"
		"size"		"2861170"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"cbe1a1804d5df3a220ab49123701eb6f4e0c6c19"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/GameData.json"
	{
		"root"		"4"
		"size"		"2747138"
		"localtime"		"1753106486"
		"time"		"1753106486"
		"remotetime"		"1753106486"
		"sha"		"cd3e0a46453e869068586c481bfa4229c67bd20f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/ItemData.json"
	{
		"root"		"4"
		"size"		"909301"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"efe8e612d90b95032c8923c8b8efe758b2cd3664"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753106486"
		"time"		"1753106486"
		"remotetime"		"1709187389"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753106486"
		"time"		"1753106485"
		"remotetime"		"1753106485"
		"sha"		"db900452697015458345aa15be21bab85eb6216d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/PersonData.json"
	{
		"root"		"4"
		"size"		"6529875"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"7e94bd258aed329b09a49e26cead679b08b63be8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/rendered_logo.png"
	{
		"root"		"4"
		"size"		"9655"
		"localtime"		"1753106486"
		"time"		"1753106485"
		"remotetime"		"1709187389"
		"sha"		"b77a6ee2b062b6756255620c798e2e3b1f85b046"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/RoomData.json"
	{
		"root"		"4"
		"size"		"23206"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"965cab1d6b39e7986f787efd7af3260f07245b7b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/StructureData.json"
	{
		"root"		"4"
		"size"		"2577354"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"5461147618682892f6430564af14be7a4ef60702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/thumbnail.png"
	{
		"root"		"4"
		"size"		"297744"
		"localtime"		"1753106486"
		"time"		"1753106485"
		"remotetime"		"1753106485"
		"sha"		"d12f69d023c9e60bebb52ffc5cd1a07c72f7828a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/VehicleData.json"
	{
		"root"		"4"
		"size"		"429417"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"24cc3e14686276d05359f289885cf1bef9c6165f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/010/ZoneData.json"
	{
		"root"		"4"
		"size"		"170245"
		"localtime"		"1753106485"
		"time"		"1753106484"
		"remotetime"		"1753106484"
		"sha"		"6fff581037983048d22381f7e5f7b47563da35a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/GameData.json"
	{
		"root"		"4"
		"size"		"2418202"
		"localtime"		"1753173357"
		"time"		"1753173356"
		"remotetime"		"1753173356"
		"sha"		"e74641927b2d3ea016a4c485a34e6a3b9a92430f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/AssetData.json"
	{
		"root"		"4"
		"size"		"1232323"
		"localtime"		"1753173357"
		"time"		"1753173356"
		"remotetime"		"1753173356"
		"sha"		"08cbf1f331ca8aafbc8644084d6de8af749c1af0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753173357"
		"time"		"1753173356"
		"remotetime"		"1753173356"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753173357"
		"time"		"1753173356"
		"remotetime"		"1753173356"
		"sha"		"043ba0d434061e965720efb725f973f68e14fb13"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/PersonData.json"
	{
		"root"		"4"
		"size"		"3015091"
		"localtime"		"1753173357"
		"time"		"1753173356"
		"remotetime"		"1753173356"
		"sha"		"e55f2de04a1e1a7f6a37d72a245cd85c27fe9729"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/rendered_logo.png"
	{
		"root"		"4"
		"size"		"8910"
		"localtime"		"1753173357"
		"time"		"1753173355"
		"remotetime"		"1753173355"
		"sha"		"8faefd295c6de0b292f31701f42f54c85132719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/thumbnail.png"
	{
		"root"		"4"
		"size"		"141331"
		"localtime"		"1753173357"
		"time"		"1753173355"
		"remotetime"		"1753173355"
		"sha"		"a61601014607ebe16c49c5e3a508bceac74843d7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/ZoneData.json"
	{
		"root"		"4"
		"size"		"799252"
		"localtime"		"1753173354"
		"time"		"1753173352"
		"remotetime"		"1753173352"
		"sha"		"328c5a0142b05896af9ae6c695af291e687b7b45"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/StructureData.json"
	{
		"root"		"4"
		"size"		"1412023"
		"localtime"		"1753173354"
		"time"		"1753173352"
		"remotetime"		"1753173352"
		"sha"		"1b0b5959d606bee4f5d90c041d2b99bc5345ba17"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/RoomData.json"
	{
		"root"		"4"
		"size"		"13955"
		"localtime"		"1753173354"
		"time"		"1753173352"
		"remotetime"		"1753173352"
		"sha"		"f3b420f756f6c584ad722a3a2cf185b694117ee2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/ItemData.json"
	{
		"root"		"4"
		"size"		"461219"
		"localtime"		"1753173354"
		"time"		"1753173352"
		"remotetime"		"1753173352"
		"sha"		"9b150b2a4562ee3954d754315141e95c385ae6ef"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/AircraftData.json"
	{
		"root"		"4"
		"size"		"10293"
		"localtime"		"1753173354"
		"time"		"1753173352"
		"remotetime"		"1753173352"
		"sha"		"bb1cb2f15662c62bcbf195dda2d1e7ef796d8bb4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0435_4-1-0130/VehicleData.json"
	{
		"root"		"4"
		"size"		"26786"
		"localtime"		"1753173354"
		"time"		"1753173352"
		"remotetime"		"1753173352"
		"sha"		"9d37c767da5bee184f52aca2c20169f960bfe1a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753173057"
		"time"		"1753173055"
		"remotetime"		"1753173055"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/GameData.json"
	{
		"root"		"4"
		"size"		"2449113"
		"localtime"		"1753173057"
		"time"		"1753173055"
		"remotetime"		"1753173055"
		"sha"		"3bee11fdbb61f2c2d3fb5f8b3d1c391d54ba4812"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/thumbnail.png"
	{
		"root"		"4"
		"size"		"246528"
		"localtime"		"1753173057"
		"time"		"1753173055"
		"remotetime"		"1753173055"
		"sha"		"b36d73809fd2d311ff744d5d913f834f5a24c140"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/rendered_logo.png"
	{
		"root"		"4"
		"size"		"8910"
		"localtime"		"1753173057"
		"time"		"1753173055"
		"remotetime"		"1753173055"
		"sha"		"8faefd295c6de0b292f31701f42f54c85132719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753173057"
		"time"		"1753173055"
		"remotetime"		"1753173055"
		"sha"		"2e75bf8c3caf29038c3c7cb110ed378e4add9e61"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/AssetData.json"
	{
		"root"		"4"
		"size"		"1547637"
		"localtime"		"1753173055"
		"time"		"1753173053"
		"remotetime"		"1753173053"
		"sha"		"791fa4536b761709a2ddb080b86d3d48d89dc465"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/PersonData.json"
	{
		"root"		"4"
		"size"		"3691113"
		"localtime"		"1753173055"
		"time"		"1753173053"
		"remotetime"		"1753173053"
		"sha"		"27ab828ce1fc79fb2a31c1057603f19be58c09a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/ItemData.json"
	{
		"root"		"4"
		"size"		"399079"
		"localtime"		"1753173054"
		"time"		"1753173052"
		"remotetime"		"1753173052"
		"sha"		"cd35aae4edc819324cc0bf0eb64e7541ee16f58f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/AircraftData.json"
	{
		"root"		"4"
		"size"		"9720"
		"localtime"		"1753173054"
		"time"		"1753173052"
		"remotetime"		"1753173052"
		"sha"		"33307f226a65710b4e021fe029b704dd04320ab7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/ZoneData.json"
	{
		"root"		"4"
		"size"		"798982"
		"localtime"		"1753173054"
		"time"		"1753173052"
		"remotetime"		"1753173052"
		"sha"		"51ec1a707fde21a008a3204790279462c016bc44"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/VehicleData.json"
	{
		"root"		"4"
		"size"		"27391"
		"localtime"		"1753173054"
		"time"		"1753173052"
		"remotetime"		"1753173052"
		"sha"		"4f0f49dae51eb7d1f74a1c74d56da4ab9f544e39"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/StructureData.json"
	{
		"root"		"4"
		"size"		"1417224"
		"localtime"		"1753173054"
		"time"		"1753173052"
		"remotetime"		"1753173052"
		"sha"		"ea5afa388ea0eb0a96fc2375080c349c4bdc3152"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0430_3-12-1235/RoomData.json"
	{
		"root"		"4"
		"size"		"14023"
		"localtime"		"1753173054"
		"time"		"1753173052"
		"remotetime"		"1753173052"
		"sha"		"56ca5b1fa5083c9f64ff6933af39a8efc74ce957"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/GameData.json"
	{
		"root"		"4"
		"size"		"2400115"
		"localtime"		"1753172755"
		"time"		"1753172753"
		"remotetime"		"1753172753"
		"sha"		"0a3eb0a5361f44285fdbd3f315138fd119235ce1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/AssetData.json"
	{
		"root"		"4"
		"size"		"1725844"
		"localtime"		"1753172755"
		"time"		"1753172753"
		"remotetime"		"1753172753"
		"sha"		"8db4280a95e11bfc4c8b5098ab793c202a8b5f85"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753172755"
		"time"		"1753172753"
		"remotetime"		"1753172753"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753172755"
		"time"		"1753172753"
		"remotetime"		"1753172753"
		"sha"		"5e4c6382cc89cab2c2b3bd852cb7a26220ecc837"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/rendered_logo.png"
	{
		"root"		"4"
		"size"		"8910"
		"localtime"		"1753172755"
		"time"		"1753172753"
		"remotetime"		"1753172753"
		"sha"		"8faefd295c6de0b292f31701f42f54c85132719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/thumbnail.png"
	{
		"root"		"4"
		"size"		"140230"
		"localtime"		"1753172755"
		"time"		"1753172753"
		"remotetime"		"1753172753"
		"sha"		"98419de1a56e22d5694bd6a9f0e9f13a8bca6634"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/ItemData.json"
	{
		"root"		"4"
		"size"		"396748"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"c4895e6b4efcc1b9c188c5d7a55fbe3404d930c8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/VehicleData.json"
	{
		"root"		"4"
		"size"		"28281"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"d316d7a382e670cbe43ba5995da63861cd9c375a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/PersonData.json"
	{
		"root"		"4"
		"size"		"3855890"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"4857ea9c578e493d2199755721f1f35aad3e9fa2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/AircraftData.json"
	{
		"root"		"4"
		"size"		"15459"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"5897bd9825426422bfb4d71b2a840350e006dc2d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/RoomData.json"
	{
		"root"		"4"
		"size"		"14023"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"56cf5d5d2d10bc24a7b4c1791f771028aa233365"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/StructureData.json"
	{
		"root"		"4"
		"size"		"1430292"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"4b279d8de2ccc5b96ce6ac35314866d0b1906203"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0425_3-11-2253/ZoneData.json"
	{
		"root"		"4"
		"size"		"798848"
		"localtime"		"1753172754"
		"time"		"1753172752"
		"remotetime"		"1753172752"
		"sha"		"e037cef7dfaba1f828eeb761a4c09f0c1bcf120f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753172455"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"6635a21750632b4157c6a0324accbc7a6c39d1cf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753172455"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/thumbnail.png"
	{
		"root"		"4"
		"size"		"245408"
		"localtime"		"1753172455"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"edf1c2367d91cdcf88b8dc37dbc3f4d0a57aeee4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/GameData.json"
	{
		"root"		"4"
		"size"		"2399266"
		"localtime"		"1753172455"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"007d70a20c2d3f17e9fa1ab295f076877c873c3e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/AssetData.json"
	{
		"root"		"4"
		"size"		"2086445"
		"localtime"		"1753172455"
		"time"		"1753172454"
		"remotetime"		"1753172454"
		"sha"		"b4e785e564d63e2877b3d1bd36e1fc9ef78299b9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/rendered_logo.png"
	{
		"root"		"4"
		"size"		"8910"
		"localtime"		"1753172455"
		"time"		"1753172454"
		"remotetime"		"1753172454"
		"sha"		"8faefd295c6de0b292f31701f42f54c85132719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/ZoneData.json"
	{
		"root"		"4"
		"size"		"798848"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"e037cef7dfaba1f828eeb761a4c09f0c1bcf120f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/VehicleData.json"
	{
		"root"		"4"
		"size"		"26381"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"399bf6ee87c08c430e80a6bcfe1c7e3026f36e44"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/StructureData.json"
	{
		"root"		"4"
		"size"		"1336921"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"224a789d70a9d751fdcfc9e7646cc039c9e4c584"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/RoomData.json"
	{
		"root"		"4"
		"size"		"14023"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"79eaa8579f1195eb3371716726fe0e056f725616"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/PersonData.json"
	{
		"root"		"4"
		"size"		"4472627"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"f7e75a635cef2ca089b8a6100d00fc73965e5e03"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/ItemData.json"
	{
		"root"		"4"
		"size"		"400196"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"d5afebfc1d8bde16738e64a08253754e79c05d8e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0420_3-11-1018/AircraftData.json"
	{
		"root"		"4"
		"size"		"8239"
		"localtime"		"1753172454"
		"time"		"1753172453"
		"remotetime"		"1753172453"
		"sha"		"3efeedfe436ac1338b004af26a62fa62bc67fefe"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753172155"
		"time"		"1753172154"
		"remotetime"		"1753172154"
		"sha"		"1af111d5136244c6bab164cad6eda52e92fb79a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753172155"
		"time"		"1753172154"
		"remotetime"		"1753172154"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/GameData.json"
	{
		"root"		"4"
		"size"		"2457552"
		"localtime"		"1753172155"
		"time"		"1753172154"
		"remotetime"		"1753172154"
		"sha"		"da340bd8e092b3542d19f0d6458517f0d8673151"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/thumbnail.png"
	{
		"root"		"4"
		"size"		"140536"
		"localtime"		"1753172155"
		"time"		"1753172154"
		"remotetime"		"1753172154"
		"sha"		"9657a2bf4d5bfaff3e3b9016dc42d5a38f48c9c1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/rendered_logo.png"
	{
		"root"		"4"
		"size"		"8910"
		"localtime"		"1753172155"
		"time"		"1753172154"
		"remotetime"		"1753172154"
		"sha"		"8faefd295c6de0b292f31701f42f54c85132719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/RoomData.json"
	{
		"root"		"4"
		"size"		"14023"
		"localtime"		"1753172154"
		"time"		"1753172153"
		"remotetime"		"1753172153"
		"sha"		"093c5b5cbd2b34ca7754af5c4edd3b9a77de5e42"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/ItemData.json"
	{
		"root"		"4"
		"size"		"398427"
		"localtime"		"1753172154"
		"time"		"1753172153"
		"remotetime"		"1753172153"
		"sha"		"bc978efc8af85ee027e86d5200e4483b87782471"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/AssetData.json"
	{
		"root"		"4"
		"size"		"1589626"
		"localtime"		"1753172154"
		"time"		"1753172153"
		"remotetime"		"1753172153"
		"sha"		"da0058318a3de043a839a60fb7a294ec103a2b27"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/AircraftData.json"
	{
		"root"		"4"
		"size"		"6479"
		"localtime"		"1753172154"
		"time"		"1753172153"
		"remotetime"		"1753172153"
		"sha"		"05b9fafb2bb7ce8a0a632790f82432a003b35906"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/ZoneData.json"
	{
		"root"		"4"
		"size"		"798848"
		"localtime"		"1753172154"
		"time"		"1753172153"
		"remotetime"		"1753172153"
		"sha"		"e037cef7dfaba1f828eeb761a4c09f0c1bcf120f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/VehicleData.json"
	{
		"root"		"4"
		"size"		"21375"
		"localtime"		"1753172154"
		"time"		"1753172152"
		"remotetime"		"1753172152"
		"sha"		"73b23d2a1eceeebd8e2272aef9419619ae777309"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/StructureData.json"
	{
		"root"		"4"
		"size"		"1327834"
		"localtime"		"1753172154"
		"time"		"1753172152"
		"remotetime"		"1753172152"
		"sha"		"92290196d30ce9973f154c2c3efa65c9e667e4f0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/autosave_250722-0415_3-10-2154/PersonData.json"
	{
		"root"		"4"
		"size"		"3476000"
		"localtime"		"1753172154"
		"time"		"1753172152"
		"remotetime"		"1753172152"
		"sha"		"21d6c6939a8098661038c2cffdefa0bef274cc15"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/ZoneData.json"
	{
		"root"		"4"
		"size"		"800631"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"129e7abac513ea5b925b808c2547ee06d37498cd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/VehicleData.json"
	{
		"root"		"4"
		"size"		"25754"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"da20d1c0b0285161df6577111fbf85264b66f5c9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/StructureData.json"
	{
		"root"		"4"
		"size"		"1445625"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"d5322b7fe8aae3e1b3090685a2cad106c4110a3c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/RoomData.json"
	{
		"root"		"4"
		"size"		"13993"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"e52850864c99442243bc63efbb71bbc877ca52d6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/AircraftData.json"
	{
		"root"		"4"
		"size"		"11649"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"846c6a72b7ab70f6e5189310759eff2d990937e1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/ItemData.json"
	{
		"root"		"4"
		"size"		"460346"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"d89e19fd31c4de8b688d318e4d81645f1d3f6d18"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/meta.txt"
	{
		"root"		"4"
		"size"		"16"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"01f7a45b5ff03c7785842287faf629c468c04082"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/PersonData.json"
	{
		"root"		"4"
		"size"		"2746377"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"92ee59a4ada426406be6d2de7ec15fa5f3d68738"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/rendered_logo.png"
	{
		"root"		"4"
		"size"		"8910"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"8faefd295c6de0b292f31701f42f54c85132719c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/AssetData.json"
	{
		"root"		"4"
		"size"		"1093086"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"542c0c1f82df8a8c343e5bf00fd69006f0b4af75"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/GameData.json"
	{
		"root"		"4"
		"size"		"782618"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"8219fce85e911abcb6fe2fc7131d8f1b911b6f1e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Apoapsis Studios/Airport CEO/Saves/011_temp/logo.png"
	{
		"root"		"4"
		"size"		"5200"
		"localtime"		"1753173726"
		"time"		"1753173725"
		"remotetime"		"1753173725"
		"sha"		"6e81101f5efe415a84ed8bc016af6a1e5846c436"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
