"246620"
{
	"ChangeNumber"		"5"
	"OSType"		"0"
	"completion.dat"
	{
		"root"		"0"
		"size"		"2022"
		"localtime"		"1742012082"
		"time"		"1742012082"
		"remotetime"		"1742012082"
		"sha"		"b308c27039cd7b169b3fb08cdd6c175f2cd54e53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scores.dat"
	{
		"root"		"0"
		"size"		"112"
		"localtime"		"1742012082"
		"time"		"1742012082"
		"remotetime"		"1742012082"
		"sha"		"fcef08cd411b4c1869222c0ab1da067259cdca98"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
