"ControllerPersonalization"
{
	"name"		"#SettingsController_SteamController"
	"guide_brightness"		"1"
	"turn_on_sound"		"-1"
	"turn_off_sound"		"-1"
	"rumble"		"-1"
	"haptics"		"1"
	"color_red"		"0"
	"color_green"		"255"
	"color_blue"		"255"
	"color_saturation"		"1"
	"stick_left_deadzone"		"-1"
	"stick_right_deadzone"		"-1"
	"stick_left_x_min"		"0"
	"stick_left_x_max"		"0"
	"stick_left_y_min"		"0"
	"stick_left_y_max"		"0"
	"stick_right_x_min"		"0"
	"stick_right_x_max"		"0"
	"stick_right_y_min"		"0"
	"stick_right_y_max"		"0"
}
