No Supplying, Fetching, or Moving. Use Auto-Sweepers and/or Flydos to assist.

Capture (Wrangle)
Construct
Deconstruct
Dig
DropAll (Empty Storage)
Geotuner (Experiment and Switch Geyser)
Harvest
MilkFatSeperator (Empty Brackwax Gleaner)
Mission Control
Nuclear Research Center (Material Study Terminal)
Repair
Research Center (Research Station, Super Computer, Virtual Planetarium)
Tinkerable (Engie's Tuneup, Farmer's Touch)
Tinker Station (Power Control Station, Farm Station)
Uproot
Valve (Change Flow Rate on Valves)



Other changes:

Flydos and Auto-Sweepers ignore Skill Requirements so are able to supply Microchips to generators and Micronutrient Fertilizer to plants.
Changes NavGrid of Remote Worker to jump gaps and climb up 2 tiles. No ladders.
Expands vertical range to look for errands by 1 downward and 4 upward.


Notes:

If the Remote Worker deconstructs the tile they are standing on, sometimes they do not fall. Reload should fix.