"362620"
{
	"ChangeNumber"		"11"
	"OSType"		"0"
	"Hints.bin"
	{
		"root"		"1"
		"size"		"37"
		"localtime"		"1727012930"
		"time"		"1727012928"
		"remotetime"		"1727012928"
		"sha"		"9a221c1d6d9732a8a40b8a4a0c289691b5dfb8a6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/001.sav"
	{
		"root"		"1"
		"size"		"2055255"
		"localtime"		"1729348594"
		"time"		"1729348593"
		"remotetime"		"1729348593"
		"sha"		"e43691cb740e70faa276ab18cc5cf8755a23b50e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Anti-C.sav"
	{
		"root"		"1"
		"size"		"1873387"
		"localtime"		"1698582220"
		"time"		"1698582220"
		"remotetime"		"1698582220"
		"sha"		"9e9bdb50b554e23b29ac44b39e2b47151cbda5f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 1.sav"
	{
		"root"		"1"
		"size"		"4335284"
		"localtime"		"1727009177"
		"time"		"1727009176"
		"remotetime"		"1727009176"
		"sha"		"d31961acc2919748d7a56c1afc4efa964f26a26b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 2.sav"
	{
		"root"		"1"
		"size"		"4703411"
		"localtime"		"1727105602"
		"time"		"1727105601"
		"remotetime"		"1727105601"
		"sha"		"2794b2b0301a36ef59ad214e782926f181f29c32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 3.sav"
	{
		"root"		"1"
		"size"		"2055255"
		"localtime"		"1729348557"
		"time"		"1729348556"
		"remotetime"		"1729348556"
		"sha"		"6c1f7e4d1d039a843876aa3fac6d71329814d702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedsettings.txt"
	{
		"root"		"1"
		"size"		"3532"
		"localtime"		"1749486498"
		"time"		"1749486497"
		"remotetime"		"1749486497"
		"sha"		"94b7284ee661aa45220791fa27c68aefef0ba728"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Logos.txt"
	{
		"root"		"1"
		"size"		"158"
		"localtime"		"1749434778"
		"time"		"1749434777"
		"remotetime"		"1749434777"
		"sha"		"f6f313862d994ed6aebd02cb43bca64a7beee318"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 4.sav"
	{
		"root"		"1"
		"size"		"1914494"
		"localtime"		"1749486810"
		"time"		"1749486809"
		"remotetime"		"1749486809"
		"sha"		"e6b6ac2ba6afba7a68aee2bd37a0b1c713bb87a9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
