"362620"
{
	"ChangeNumber"		"11"
	"OSType"		"0"
	"Hints.bin"
	{
		"root"		"1"
		"size"		"37"
		"localtime"		"1749713380"
		"time"		"1749713380"
		"remotetime"		"1727012928"
		"sha"		"712c25b01fb72ec354a676b4de4f6eb5aa6a8bbd"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/001.sav"
	{
		"root"		"1"
		"size"		"2055255"
		"localtime"		"1729348594"
		"time"		"1729348593"
		"remotetime"		"1729348593"
		"sha"		"e43691cb740e70faa276ab18cc5cf8755a23b50e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Anti-C.sav"
	{
		"root"		"1"
		"size"		"1873387"
		"localtime"		"1698582220"
		"time"		"1698582220"
		"remotetime"		"1698582220"
		"sha"		"9e9bdb50b554e23b29ac44b39e2b47151cbda5f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 1.sav"
	{
		"root"		"1"
		"size"		"4335284"
		"localtime"		"1727009177"
		"time"		"1727009176"
		"remotetime"		"1727009176"
		"sha"		"d31961acc2919748d7a56c1afc4efa964f26a26b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 2.sav"
	{
		"root"		"1"
		"size"		"4703411"
		"localtime"		"1727105602"
		"time"		"1727105601"
		"remotetime"		"1727105601"
		"sha"		"2794b2b0301a36ef59ad214e782926f181f29c32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 3.sav"
	{
		"root"		"1"
		"size"		"2055255"
		"localtime"		"1729348557"
		"time"		"1729348556"
		"remotetime"		"1729348556"
		"sha"		"6c1f7e4d1d039a843876aa3fac6d71329814d702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedsettings.txt"
	{
		"root"		"1"
		"size"		"3539"
		"localtime"		"1749709985"
		"time"		"1749709985"
		"remotetime"		"1749486497"
		"sha"		"dac92d6e26a1d4b2265379c7785c12c7ad8cb2a7"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Logos.txt"
	{
		"root"		"1"
		"size"		"158"
		"localtime"		"1749434778"
		"time"		"1749434777"
		"remotetime"		"1749434777"
		"sha"		"f6f313862d994ed6aebd02cb43bca64a7beee318"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 4.sav"
	{
		"root"		"1"
		"size"		"2205628"
		"localtime"		"1749724585"
		"time"		"1749724585"
		"remotetime"		"1749486809"
		"sha"		"a7f8c18205a47778288aba6d74e51b8d61e02f0c"
		"syncstate"		"3"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
