"362620"
{
	"ChangeNumber"		"27"
	"OSType"		"0"
	"Hints.bin"
	{
		"root"		"1"
		"size"		"37"
		"localtime"		"1749713380"
		"time"		"1749713380"
		"remotetime"		"1749713380"
		"sha"		"712c25b01fb72ec354a676b4de4f6eb5aa6a8bbd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/001.sav"
	{
		"root"		"1"
		"size"		"2055255"
		"localtime"		"1729348594"
		"time"		"1729348593"
		"remotetime"		"1729348593"
		"sha"		"e43691cb740e70faa276ab18cc5cf8755a23b50e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Anti-C.sav"
	{
		"root"		"1"
		"size"		"1873387"
		"localtime"		"1698582220"
		"time"		"1698582220"
		"remotetime"		"1698582220"
		"sha"		"9e9bdb50b554e23b29ac44b39e2b47151cbda5f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 1.sav"
	{
		"root"		"1"
		"size"		"4335284"
		"localtime"		"1727009177"
		"time"		"1727009176"
		"remotetime"		"1727009176"
		"sha"		"d31961acc2919748d7a56c1afc4efa964f26a26b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 2.sav"
	{
		"root"		"1"
		"size"		"4703411"
		"localtime"		"1727105602"
		"time"		"1727105601"
		"remotetime"		"1727105601"
		"sha"		"2794b2b0301a36ef59ad214e782926f181f29c32"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 3.sav"
	{
		"root"		"1"
		"size"		"2055255"
		"localtime"		"1729348557"
		"time"		"1729348556"
		"remotetime"		"1729348556"
		"sha"		"6c1f7e4d1d039a843876aa3fac6d71329814d702"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedsettings.txt"
	{
		"root"		"1"
		"size"		"3570"
		"localtime"		"1751262437"
		"time"		"1751262436"
		"remotetime"		"1751262436"
		"sha"		"32d5b86bf9c517d742cc9aaaf9824fac6d2ad520"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Logos.txt"
	{
		"root"		"1"
		"size"		"968"
		"localtime"		"1750516475"
		"time"		"1750516473"
		"remotetime"		"1750516473"
		"sha"		"03558af92aee4f0f8b6831d25d615061d3ff9641"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 4.sav"
	{
		"root"		"1"
		"size"		"3166001"
		"localtime"		"1751260545"
		"time"		"1751260544"
		"remotetime"		"1751260544"
		"sha"		"400d374f80f81fee83173bf8e0325ef03f8958ce"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 5.sav"
	{
		"root"		"1"
		"size"		"151169"
		"localtime"		"1750860567"
		"time"		"1750860565"
		"remotetime"		"1750860565"
		"sha"		"92edd735aac904204dd728669c01943eb8e1cf53"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/EUAN274 断开连接 1.sav"
	{
		"root"		"1"
		"size"		"707518"
		"localtime"		"1751203875"
		"time"		"1751203874"
		"remotetime"		"1751203874"
		"sha"		"b8906dd253b0713c89b1d9b2ca49589188df44b5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 7.sav"
	{
		"root"		"1"
		"size"		"709926"
		"localtime"		"1751252434"
		"time"		"1751252433"
		"remotetime"		"1751252433"
		"sha"		"9b94428036242599a7008149920fb7dad3ef4195"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/EUAN274 断开连接.sav"
	{
		"root"		"1"
		"size"		"702835"
		"localtime"		"1751201136"
		"time"		"1751201135"
		"remotetime"		"1751201135"
		"sha"		"eedb326704682e21433bc8e1b705a67a2477eb02"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 6.sav"
	{
		"root"		"1"
		"size"		"1765415"
		"localtime"		"1751257899"
		"time"		"1751257898"
		"remotetime"		"1751257898"
		"sha"		"d6cf6cc107030907669b19865ba1022e68c274f4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/Autosave 8.sav"
	{
		"root"		"1"
		"size"		"661724"
		"localtime"		"1751258090"
		"time"		"1751258089"
		"remotetime"		"1751258089"
		"sha"		"0fb4fac883724619b4d52207c9bd1b2826ecd896"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
