---
elements:
  - elementId: UnobtaniumAlloy
    specificHeatCapacity: 0.5
    thermalConductivity: 1.0e-05
    solidSurfaceAreaMultiplier: 1
    liquidSurfaceAreaMultiplier: 1
    gasSurfaceAreaMultiplier: 1
    strength: 2
    highTemp: 5000
    highTempTransitionTarget: SteelGas
    highTempTransitionOreId: UnobtaniumDust
    highTempTransitionOreMassConversion: 0.1
    defaultTemperature: 300
    defaultMass: 1000
    maxMass: 2000
    hardness: 251
    molarMass: 180
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 1.26
    radiationPer1000Mass: 0
    materialCategory: ManufacturedMaterial
    tags:
    - Metal
    - RefinedMetal
    - Noncrushable
    - RTB_RadiationShieldingMaterial
    - RTB_NeutroniumAlloyMaterial
    - BuildableAny
    - Insulator
    buildMenuSort: 1
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.UNOBTANIUMALLOY.NAME
    dlcId: ""

  - elementId: UnobtaniumDust
    specificHeatCapacity: 0
    thermalConductivity: 0
    solidSurfaceAreaMultiplier: 0
    liquidSurfaceAreaMultiplier: 0
    gasSurfaceAreaMultiplier: 0
    strength: 1.8
    highTemp: 9000
    highTempTransitionTarget: Unobtanium
    defaultTemperature: 300
    defaultMass: 10000
    maxMass: 1000
    hardness: 251
    molarMass: 200
    lightAbsorptionFactor: 1
    radiationAbsorptionFactor: 1.26
    radiationPer1000Mass: 0
    materialCategory: RareMaterials
    buildMenuSort: 1
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.UNOBTANIUMDUST.NAME
    dlcId: ""

  - elementId: SpaceStationForceField
    specificHeatCapacity: 0
    thermalConductivity: 0
    solidSurfaceAreaMultiplier: 0
    liquidSurfaceAreaMultiplier: 0
    gasSurfaceAreaMultiplier: 0
    strength: 0
    highTemp: 10000
    highTempTransitionTarget: SpaceStationForceField
    defaultTemperature: 300
    defaultMass: 20000
    maxMass: 20000
    hardness: 255
    molarMass: 10000
    lightAbsorptionFactor: 0
    radiationAbsorptionFactor: 0
    radiationPer1000Mass: 0
    materialCategory: Special
    buildMenuSort: 1
    isDisabled: false
    state: Solid
    localizationID: STRINGS.ELEMENTS.SPACESTATIONFORCEFIELD.NAME
    dlcId: ""