"621060"
{
	"ChangeNumber"		"5"
	"OSType"		"0"
	"Saves/76561198210980477/save9.binary"
	{
		"root"		"1"
		"size"		"314599"
		"localtime"		"1571297743"
		"time"		"1571297743"
		"remotetime"		"1571297743"
		"sha"		"bbf1c4de48b0e9aa95293ad91e52991d29c4ff34"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save8.binary"
	{
		"root"		"1"
		"size"		"285008"
		"localtime"		"1571295380"
		"time"		"1571295381"
		"remotetime"		"1571295381"
		"sha"		"3264ecd64f7615e1d078471a5b7e44b98d9c3627"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save7.binary"
	{
		"root"		"1"
		"size"		"283106"
		"localtime"		"1571204536"
		"time"		"1571204536"
		"remotetime"		"1571204536"
		"sha"		"aa783c01d184588d8f14a68a8a7239f540e4c9bd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save6.binary"
	{
		"root"		"1"
		"size"		"248462"
		"localtime"		"1570527524"
		"time"		"1570527524"
		"remotetime"		"1570527524"
		"sha"		"ebf139408c9b2ab7e4db63c2647b466f7f6c2953"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save5.binary"
	{
		"root"		"1"
		"size"		"102857"
		"localtime"		"1616849162"
		"time"		"1616849163"
		"remotetime"		"1616849163"
		"sha"		"9b5d24f53d9834b776c48dc5526ec358ff49302d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save40.binary"
	{
		"root"		"1"
		"size"		"93035"
		"localtime"		"1742569179"
		"time"		"1742569178"
		"remotetime"		"1742569178"
		"sha"		"a7ed9e89142686b86d93a94afa9c0c1d09ff9b84"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save4.binary"
	{
		"root"		"1"
		"size"		"205411"
		"localtime"		"1567155237"
		"time"		"1567155237"
		"remotetime"		"1567155237"
		"sha"		"feed3c18edc547bdc811ab091d671c1e2dd43eb5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save39.binary"
	{
		"root"		"1"
		"size"		"90959"
		"localtime"		"1742569107"
		"time"		"1742569106"
		"remotetime"		"1742569106"
		"sha"		"059bc9df3f46b49427ded2f0e7ce259e315ca0c0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save38.binary"
	{
		"root"		"1"
		"size"		"162957"
		"localtime"		"1742568541"
		"time"		"1742568539"
		"remotetime"		"1742568539"
		"sha"		"366ccc9fd15afb0b499791fb889db80f94ba5969"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save37.binary"
	{
		"root"		"1"
		"size"		"156780"
		"localtime"		"1639230506"
		"time"		"1639230507"
		"remotetime"		"1639230507"
		"sha"		"208366df5d530ffaf64729416bd681083882727d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save36.binary"
	{
		"root"		"1"
		"size"		"1182268"
		"localtime"		"1639228987"
		"time"		"1639228988"
		"remotetime"		"1639228988"
		"sha"		"d337cdd50477dd7f2215aa4606a78058367e124a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save35.binary"
	{
		"root"		"1"
		"size"		"1123208"
		"localtime"		"1597219901"
		"time"		"1597219902"
		"remotetime"		"1597219902"
		"sha"		"3c897487d2ed333087708b582e2104ed6d701a01"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save34.binary"
	{
		"root"		"1"
		"size"		"1146634"
		"localtime"		"1590154845"
		"time"		"1590154846"
		"remotetime"		"1590154846"
		"sha"		"4cb06d39e95496295ac4e002a54bfcf9d5095e2a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save33.binary"
	{
		"root"		"1"
		"size"		"946301"
		"localtime"		"1578386139"
		"time"		"1578386139"
		"remotetime"		"1578386139"
		"sha"		"dbdf8855f936eb0fe280a8329802d2429a463209"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save32.binary"
	{
		"root"		"1"
		"size"		"929332"
		"localtime"		"1577287331"
		"time"		"1577287332"
		"remotetime"		"1577287332"
		"sha"		"8d1647d24cd243c442a4a968262023891f344d2d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save31.binary"
	{
		"root"		"1"
		"size"		"914651"
		"localtime"		"1577203210"
		"time"		"1577203211"
		"remotetime"		"1577203211"
		"sha"		"c21bdf4e48107fbf7061a04d4cd791cfc8f38627"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save30.binary"
	{
		"root"		"1"
		"size"		"907747"
		"localtime"		"1576149168"
		"time"		"1576149169"
		"remotetime"		"1576149169"
		"sha"		"8d5d8fd31b873b23a83783bb02c127630076548c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save3.binary"
	{
		"root"		"1"
		"size"		"183913"
		"localtime"		"1567152435"
		"time"		"1567152435"
		"remotetime"		"1567152435"
		"sha"		"19bdc1c35a87e19c719ac75ddd154636d9cfe03f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save29.binary"
	{
		"root"		"1"
		"size"		"905853"
		"localtime"		"1575991834"
		"time"		"1575991835"
		"remotetime"		"1575991835"
		"sha"		"54889c0e4a993390fa3d821f81ab71e2ac7a62a8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save28.binary"
	{
		"root"		"1"
		"size"		"900915"
		"localtime"		"1575473636"
		"time"		"1575473637"
		"remotetime"		"1575473637"
		"sha"		"0c6ce7188ac3c94ad202ecc8d6e0c5c237dbafc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save27.binary"
	{
		"root"		"1"
		"size"		"881090"
		"localtime"		"1575281154"
		"time"		"1575281155"
		"remotetime"		"1575281155"
		"sha"		"3642dea5631d4676f9e2bc78342a757063abad7a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save26.binary"
	{
		"root"		"1"
		"size"		"851567"
		"localtime"		"1575275054"
		"time"		"1575275055"
		"remotetime"		"1575275055"
		"sha"		"e798bed192b90bf56c4319040ec1f22cac07babb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save25.binary"
	{
		"root"		"1"
		"size"		"840894"
		"localtime"		"1575192083"
		"time"		"1575192084"
		"remotetime"		"1575192084"
		"sha"		"8cbb95a06a8f036d9ea8273f2a951c9ea49e2026"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save24.binary"
	{
		"root"		"1"
		"size"		"840894"
		"localtime"		"1575192077"
		"time"		"1575192078"
		"remotetime"		"1575192078"
		"sha"		"c5a928e4f2e2823b65b16858fac1e5c946f7a929"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save23.binary"
	{
		"root"		"1"
		"size"		"841000"
		"localtime"		"1575034144"
		"time"		"1575034145"
		"remotetime"		"1575034145"
		"sha"		"7424820e5af69378b5de11068d357cc89db3d19b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save22.binary"
	{
		"root"		"1"
		"size"		"818981"
		"localtime"		"1575008136"
		"time"		"1575008137"
		"remotetime"		"1575008137"
		"sha"		"dd00a6bf651d790de5420414d4d968c92f70f0e4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save21.binary"
	{
		"root"		"1"
		"size"		"781360"
		"localtime"		"1574936647"
		"time"		"1574936648"
		"remotetime"		"1574936648"
		"sha"		"2a8a9887646958c7ac5091b08a24a85dded82e8b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save20.binary"
	{
		"root"		"1"
		"size"		"725224"
		"localtime"		"1574918922"
		"time"		"1574918923"
		"remotetime"		"1574918923"
		"sha"		"0729798c6bb384e060581b6ed3571ac5a06e478a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save2.binary"
	{
		"root"		"1"
		"size"		"145334"
		"localtime"		"1567140368"
		"time"		"1567140368"
		"remotetime"		"1567140368"
		"sha"		"8107a1169103cdc0e0670510d5d8025f658115dd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save19.binary"
	{
		"root"		"1"
		"size"		"696047"
		"localtime"		"1574868415"
		"time"		"1574868415"
		"remotetime"		"1574868415"
		"sha"		"4780bd8bfde37af5db64ed400b53aea2538d2b93"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save18.binary"
	{
		"root"		"1"
		"size"		"577970"
		"localtime"		"1574847763"
		"time"		"1574847764"
		"remotetime"		"1574847764"
		"sha"		"2104e3495b5b3b7ce989a885aae6c7f23ece142a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save17.binary"
	{
		"root"		"1"
		"size"		"543031"
		"localtime"		"1574676290"
		"time"		"1574676290"
		"remotetime"		"1574676290"
		"sha"		"0714ee62949c8afa17f74682be9f1fc748b71cdd"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save16.binary"
	{
		"root"		"1"
		"size"		"464701"
		"localtime"		"1574661616"
		"time"		"1574661617"
		"remotetime"		"1574661617"
		"sha"		"3e6c6c915780c25ab839805fc7bb1d5f805f5ce2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save15.binary"
	{
		"root"		"1"
		"size"		"469104"
		"localtime"		"1573657264"
		"time"		"1573657264"
		"remotetime"		"1573657264"
		"sha"		"db5fd62964fade2729ac904d86742f6b256725b4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save14.binary"
	{
		"root"		"1"
		"size"		"431496"
		"localtime"		"1573653496"
		"time"		"1573653497"
		"remotetime"		"1573653497"
		"sha"		"e86a404776f06c0d92847bcb04b230ec2b02c807"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save13.binary"
	{
		"root"		"1"
		"size"		"430920"
		"localtime"		"1573623565"
		"time"		"1573623565"
		"remotetime"		"1573623565"
		"sha"		"885416ca04abf7d33afe76225799f1fa385b6971"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save12.binary"
	{
		"root"		"1"
		"size"		"405944"
		"localtime"		"1573545388"
		"time"		"1573545389"
		"remotetime"		"1573545389"
		"sha"		"60ee4f0848b446c85ae1759b5d28a3c9e48690e0"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save11.binary"
	{
		"root"		"1"
		"size"		"393871"
		"localtime"		"1572697599"
		"time"		"1572697600"
		"remotetime"		"1572697600"
		"sha"		"235122ce79446ddf1e0bb54e61f8aa759e83e776"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save10.binary"
	{
		"root"		"1"
		"size"		"346102"
		"localtime"		"1572694903"
		"time"		"1572694904"
		"remotetime"		"1572694904"
		"sha"		"29d595a4308004c22a53a17f496a03982ccc1d6b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/auto.binary"
	{
		"root"		"1"
		"size"		"104061"
		"localtime"		"1742632213"
		"time"		"1742632210"
		"remotetime"		"1742632210"
		"sha"		"ac872a555bc7011372e54c4196d49f778ce1597b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/AchievementProgress.binary"
	{
		"root"		"1"
		"size"		"4688"
		"localtime"		"1742572062"
		"time"		"1742572059"
		"remotetime"		"1742572059"
		"sha"		"74422b1d605dde0576fd57c409f60e4820869bd9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"Saves/76561198210980477/save41.binary"
	{
		"root"		"1"
		"size"		"104061"
		"localtime"		"1742632211"
		"time"		"1742632208"
		"remotetime"		"1742632208"
		"sha"		"8e5608924824ea12a8ca1b3d377fb5061c02d9bc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
