"2875140"
{
	"ChangeNumber"		"4"
	"OSType"		"0"
	"GY/ilostmyjob/GameData_Steam/GameSave/Manual_1.save"
	{
		"root"		"12"
		"size"		"17676"
		"localtime"		"1748481655"
		"time"		"1748481653"
		"remotetime"		"1748481652"
		"sha"		"6208aec91d07d190db83fc0e5373bafd1379bf63"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/GameSave/Manual_2.save"
	{
		"root"		"12"
		"size"		"79628"
		"localtime"		"1748783792"
		"time"		"1748783790"
		"remotetime"		"1748783790"
		"sha"		"3076a3307804ff957b410096323a511a407ac168"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/GameSave/Daily_1.save"
	{
		"root"		"12"
		"size"		"108892"
		"localtime"		"1748869336"
		"time"		"1748869334"
		"remotetime"		"1748869334"
		"sha"		"aac76acd100641d445f1269ff26f5284963acd38"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/GameSave/Daily_2.save"
	{
		"root"		"12"
		"size"		"110204"
		"localtime"		"1748869795"
		"time"		"1748869793"
		"remotetime"		"1748869793"
		"sha"		"c2f0ec7e54e8743ac03d64e01d98164d1bbcdca9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/GameSave/Daily_3.save"
	{
		"root"		"12"
		"size"		"110684"
		"localtime"		"1748869936"
		"time"		"1748869934"
		"remotetime"		"1748869934"
		"sha"		"322e70e311dc9ea30c9fc0e57051cc25a7d90754"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/GameSave/Auto_1.save.bk"
	{
		"root"		"12"
		"size"		"110828"
		"localtime"		"1748869942"
		"time"		"1748869940"
		"remotetime"		"1748869940"
		"sha"		"71c30a9d9dc6eadaadd0452127602c95ba7b85a1"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/GameSave/Auto_1.save"
	{
		"root"		"12"
		"size"		"110828"
		"localtime"		"1748870341"
		"time"		"1748870339"
		"remotetime"		"1748870339"
		"sha"		"018c4321a367e62a979cb64e2524186ba100cbae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"GY/ilostmyjob/GameData_Steam/SD_C.data"
	{
		"root"		"12"
		"size"		"3041"
		"localtime"		"1748870515"
		"time"		"1748870513"
		"remotetime"		"1748870513"
		"sha"		"f52898c0e310c54e61b1ff6d39c9b386c95845b8"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
